
/* display none until init */
.product-carousel{
	display: none;
	opacity:1!important;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
#column-left .product-carousel, #column-right .product-carousel { display:block;}
#column-left .customNavigation, #column-right .customNavigation { display:none;}

#column-left .banners-slider-carousel .customNavigation,
#column-right .banners-slider-carousel .customNavigation{ display:block;}

.product-carousel .slider-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
}
.product-carousel .slider-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.product-carousel .slider-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.product-carousel .slider-item{
	float: left;
}
.slider-controls .slider-page,
.slider-controls .slider-buttons div{
	cursor: pointer;
}
.slider-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

/* mouse grab icon */
 



/* fix */
.product-carousel  .slider-wrapper,
.product-carousel  .slider-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
}
.customNavigation    { text-align: center; position:relative;width:100%}
.customNavigation a{
		
   font-size: 25px;
    line-height: 25px;
    padding: 0 !important;
    position: absolute;
	
}

.customNavigation a.prev {
    background: none repeat scroll 0 0 #11B79C;
    height: 35px;
    left: auto;
    margin-right: 5px;
    right: 50%;
    top: 0px;
    transition-duration: 500ms;
    width: 35px;
}
.customNavigation a.prev:before{
	 color: #FFFFFF;
    content: "\f104";
    font-family: "FontAwesome";
    line-height: 33px;
    padding: 11px;
}
.product-image .customNavigation a.prev {left:0; color:#000000; width:20px;}
.product-image .customNavigation a.next {right:0; color:#000000; width:20px;}
.product-image  .customNavigation a {top:40px;}

.customNavigation a.prev:hover {
   background-color: #FF7105;
    text-decoration: none;
}
.customNavigation a.next:before{
	 color: #FFFFFF;
    content: "\f105";
    font-family: "FontAwesome";
    line-height: 33px;
    padding: 13px;
}
.customNavigation a.next {
	background: none repeat scroll 0 0 #11B79C;
    height: 35px;
    left: 50%;
    top: 0px;
    transition-duration: 500ms;
    width: 35px;
}
.customNavigation a.next:hover 	{  
	text-decoration:none;
 	background-color: #FF7105;
	}

.banners-slider-carousel .product-carousel{  width:auto; margin:0 15px; }
.banners-slider-carousel .customNavigation a.prev {
    left:0px;
	top:45px;
	z-index:999;  
	cursor:pointer;	
	color:#000000;
}
.banners-slider-carousel .customNavigation a.prev:hover 	{text-decoration:none; z-index:999;}
.banners-slider-carousel .customNavigation a.next {
    right:0px;
	top:45px;
	cursor:pointer;
	z-index:999; 
	color:#000000;
	left:auto;
}
.banners-slider-carousel .customNavigation a.next:hover 	{text-decoration:none; z-index:999;}


.product-info .product-image .customNavigation    { text-align: center; width:99%; z-index:9; }
.product-info .product-image .customNavigation a{
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	display: block;
    float: right;
    height: 20px;
    position: absolute;
    top: -34px;
    width: 16px;
}

.product-info .product-image .customNavigation span.prev {
    left:-2px;
	top:40px;
	position:absolute;	 
	cursor: pointer;
    height: 20px;
    padding: 0px 0 0;
    position: absolute;      
    width: 22px;
	font-size:26px;
	color: #9b9b9b;
}
.product-info .product-image .customNavigation span.prev:hover 	{  text-decoration:none;  color: #11B79C;}
.product-info .product-image .customNavigation span.next {	
	cursor: pointer;
    height: 20px;
    padding: 0px 0 0;
    position: absolute;
    right: -4px;
    top: 40px;
    width: 22px;
	font-size:26px;
	color: #9b9b9b;
}
.product-info .product-image .customNavigation span.next:hover 	{  text-decoration:none; color: #11B79C;}


