* { direction: rtl; }
.owl-carousel .owl-wrapper-outer{direction:ltr;}


/*-------------------------------------Float Left-------------------------------------*/
.header-cart,#cart .text-right .addtocart, #cart .text-right .checkout,.pagination-right,
.category_filter .limit,.pull-right,.contact-info .right,.pagination-wrapper .page-link,
#cart,.close,#accordion .panel-heading .fa.fa-caret-down,.form-group .captcha.col-sm-10
{float:left;}
/*-------------------------------------------------------------------------------------*/

/*-------------------------------------Float Right-------------------------------------*/
.header-logo,.header-search,.category_filter .btn-list-grid,.compare-total,.category_filter .show,
.category_filter .sort,.sort-by-wrapper, .show-wrapper,.pull-left,.image1,.image2,.image3,.image4,
.contact-info .left,.contact-info .address-detail,.contact-info .telephone,.contact-info .fax,
.pagination-wrapper .page-result,.nav-tabs > li,.product-thumb .price-new,.product-thumb .price-old
{float:right;}

/*-------------------------------------------------------------------------------------*/
.form-horizontal .radio, .form-horizontal .checkbox{margin-right: -3px; margin-left: 0;}
.product-info .product-image .customNavigation span.next{right: 0;}
.product-info .product-image .customNavigation span.prev{left: -12px;}
.header-callus { float:right; } 
.top-header-block { float:left; }
#top-links li { padding:0 7px 0 0; margin-right:7px; margin-left:0; background:url("../../image/megnor/pipe.gif") no-repeat scroll right center rgba(0, 0, 0, 0); }
#top #currency .btn-link { padding:0 0 0 15px; background:url("../../image/megnor/pipe.gif") no-repeat scroll left center rgba(0, 0, 0, 0); }
#top #currency .dropdown-menu .btn-link { text-align:right; }
#logo { float:right; margin: -19px 17px 0 0; }
#search { float:left; }
#search .input-lg { left:0; right:auto; padding:12px 10px 12px 0; }
.text-right {text-align: left;}
.nav-container { float:right; }
#menu { margin:0 30px 0 0; }

.contact-info .address-detail,.contact-info .telephone,.contact-info .fax{float:right;}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, 
.input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, 
.input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    
}
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group { margin-left:0; margin-right:1px; }
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn
{
	
}
.product-thumb .price-old{margin:0 0 0 10px; }
.category_list li {float: right;margin: 0 0 5px 10px;}
.category_filter .sort-by{float:right;margin:5px 0 0 10px;}
#column-left{ float:right; }
#column-right{ float:left; }
.flex-viewport {direction: ltr;}
.main-menu > ul > li {float:right;}
.main-menu > ul > li ul > li > ul{ margin-left:0; margin-right:-13px;}
.main-menu > ul > li ul > li > a { position:relative;}
.flex-control-nav{ right:auto; left:10px; padding:0;}
.sale{ left:auto; right:5px; }
.product-list .sale{  right: 10px; left: auto;}
.main-menu > ul > li ul > li > a.activSub{background: url("../../image/megnor/rtl/cat_arrow_hover_rtl.png") no-repeat scroll left center; }
.main-menu > ul > li ul > li:hover > ul {	left:auto; right:173px;}
.box .box-content ul li{ padding-right:0; margin-right:0; }
ul.box-category > li a.active + ul , .box .box-content ul ul{ margin-left:0; margin-right:0; padding-right:15px }
ul.box-category > li ul > li > a{	
}
ul.box-category > li ul > li > a:hover{
	
}
#footer .column li a{
	padding-left:0;
	}
#footer .column li a:hover{
	
}
#bottom-copyright { float:right; }

#powered { float:left; text-align:left; }
#bottom-copyright ul li { background-position:left center; padding:0 0px 0 8px; margin-right:0; margin-left:4px; }
.myaccount .dropdown-menu-right {
    right: auto;
    left: 0;
	text-align:right;
}
.dropdown-menu{
	right:0;
	left:auto;
}
.dropdown-menu.pull-right {
    right: auto;
    left: 0;
}
.nav-tabs > li > a{margin-right:0;margin-left:2px;}
.breadcrumb>li+li:before{float:right; }
#cart .text-right .checkout { margin: 0 0 0 5px;}
.customSelectInner , .customSelectOpen .customSelectInner{ background-position:left center; } 
.customSelectInner {padding-left:10px;  text-align: right;}
.product-grid li, #content .box-product .product-items{ float:right; }
.category-info .image{ float:right; margin-left:10px; }
#column-left .box-product .image, #column-right .box-product .image{ float:right;   margin-left: 15px; margin-right:0; }
#column-left .box-product .rating, #column-right .box-product .rating, #column-left .box-product .name, #column-right .box-product .name, #column-left .box-product .price, #column-right .box-product .price, #column-left .box-product .cart, #column-right .box-product .cart{ margin-left:0; float:right; }
.product-list .right{ float:left;margin-left: 0px; margin-right:15px; text-align:left;}

.product-info > .left + .right {  margin-right: 295px;   margin-left:0px;}
.product-carousel .slider-wrapper-outer{ direction:ltr !important; } 
#topcontrol{ right:auto !important; left:10px !important; } 

.list-inline {padding-right:0;}

#column-left .product-items .product-details, #column-right .product-items .product-details{float:right;}
.product-thumb .button-group button{float:right;}
#cart .text-right .checkout { float:left; }
#cart .text-right .addtocart { float:right; }
.category_img {float:right;}
.category_description {float:left;}
.list-unstyled {padding-right:0;}
.treeview-list .expandable-hitarea, .treeview-list .hitarea {float:left;}
.information-sitemap .site-map ul{padding:0 20px 0 0 ;}

.addthis_toolbox.addthis_default_style {float:right;}
.radio input[type=radio],.radio-inline input[type=radio],.checkbox input[type=checkbox],.checkbox-inline input[type=checkbox] {
    float: right;
	margin:3px 0 0 8px;
}
.radio, .checkbox,.radio-inline, .checkbox-inline{padding-left:0;}
.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline{margin-right:10px;margin-left:0;}
.toggle .mobile_togglemenu{left:5px;right:auto;}
.subbanner-inner { padding:0 34px 0 0; }
#menu > ul > li > div { right:0; left:auto; text-align:right; }
#menu > ul > li > div:before{right: 36px; left: auto;}
.categorycolumn ul { float:right; }
a.submenu1 { margin-right:0; margin-left:20px;  }
.product_category_title { text-align:right; }
.product-thumb h4 { text-align:right; }
.product-thumb .price { float:right; }
#content .product-carousel .product-thumb .cart, #content .product-grid .product-thumb .cart, #content .productbox-grid .product-thumb .cart { float:left; }
.product-thumb .price-old { margin:0 10px 0 0; float:left; }
.product-grid .product-thumb .rating, .productbox-grid .product-thumb .rating, .product-carousel .product-thumb .rating { right:auto !important; left:10px; }
.hometab .product-grid .product-thumb .rating, .hometab .productbox-grid .product-thumb .rating, .hometab .product-carousel .product-thumb .rating { right:auto !important; left:18px; }
.blog_right .blog_day { float:right; padding:4px 3px 0 10px; }
.blog_right .title_block { float:right; padding-right:15px; padding-left:0; border-left:none; border-right:1px solid #e0e0e0;  }
#footer .content_footer_left { margin-right:0; margin-left:85px; }
.contact_us_bg { left:-30px; right:auto; }
.social_block div a { margin-left:9px; margin-right:0; }
#footer .block_contact .address {
    background-position: right -727px;
    padding: 0 30px 0 0;
}
#footer .block_contact .phone {
    background-position: right -661px;
    padding: 0 30px 0 0;
}
#footer .block_contact .email {
    padding: 0 30px 0 0;
}
.shopping-cart .input-group-btn:last-child > .btn{margin-left: 0; margin-right: 3px;}
.checkout-cart .shopping-cart .input-group-btn,
.input-group .form-control{float: right;}
#footer .block_contact .email:before,#footer .block_contact .address:before{right: 8px; left: auto;}
#footer .block_contact .phone:before{left: auto; right: 9px;}
.top_button{left: 14px; right: auto;}
#cart > .btn:before{float: left; margin-left: 0; margin-right: 5px;}
#cart > .btn #cart-total { padding:8px 25px 8px 0; background-position:right 5px; }
.header-callus span {float: right; }
.header-callus i{margin: 0 7px 0 4px;}
.category_filter .btn-list-grid { margin-left:10px; margin-right:0; }
.product-list .product-thumb .wishlist .fa-heart { margin-right:0; margin-left:5px; }
.product-list .product-thumb .compare { margin-right:20px; margin-left:0; }
.product-list .product-thumb .compare .fa-exchange { margin-left:8px; margin-right:0; }
.product-list .product-thumb .price-new { float:right;  }
.product-list .product-thumb .price-old { float:right; margin: 0 0 0 10px;  }
.product-list .cart { float:right; }
.cms_product .product_block1 { background-position:190px 15px; }
.cms_product .product_block1:hover { background-position:190px -54px; }
.cms_product .product_block2 { background-position:190px -119px; }
.cms_product .product_block2:hover { background-position:190px -188px; }
.cms_product .product_block3 { background-position:190px -258px; }
.cms_product .product_block3:hover { background-position:190px -327px; }
.cms_product .cms-container > div { padding:17px 86px 14px 0; }
.productpage ul.list-unstyled li.old, .productpage ul.list-unstyled .special { margin:0 0 0 5px; float:right; }
.productpage .wishlist .fa-heart { margin-left:5px; margin-right:0; }
.productpage .compare .fa-exchange { margin-left:8px; margin-right:0; }
.cart-block .form-group { float:right; margin-right:0; margin-left:20px; }
#search:hover .input-lg, #search .input-lg:focus { padding-right:10px; padding-left:35px;  }
#cart .button-container { float:left;  }
.account-address .text-left {
    text-align: right;
}
#cart > .btn { background-position: 10px 22px; padding:0 10px 0 8px; }
#cart.open > .btn { background-position:10px 20px; }
#language .dropdown-menu > li > a img { margin-left:5px; margin-right:0; } 
#top #language .btn-link .fa-caret-down:before, #top #currency .btn-link .fa-caret-down:before { padding-left:0; padding-right:4px; }
.search-button { text-align:left; }
.product-search .well p { float:right; }
.filterbox .panel-footer { text-align:right; }
.layout-2.left-col #content {
 	padding-left: 7px;
 	padding-right: 23px;
 
}
.form-group .col-sm-2.control-label,.form-group .col-sm-10,
#accordion .col-sm-2.control-label, .information-contact .col-sm-2.control-label,
#collapse-voucher .col-sm-2.control-label,#accordion .col-sm-10{float: right;}
.treeview-list .expandable .collapsable-hitarea,
.treeview-list .collapsable-hitarea,
.treeview-list .collapsable .expandable-hitarea,
.treeview-list .expandable-hitarea{margin-left: -10px;}
.layout-2.right-col #content { 
	padding-left: 23px;
 	padding-right: 7px;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td { text-align:right; }
#content .product-carousel .product-thumb .cart button, #content .product-grid .product-thumb .cart button, #content .productbox-grid .product-thumb .cart button { background-position:56px 13px; padding:0 20px 0 0; }
#content .product-carousel .product-thumb:hover .cart button, #content .product-grid .product-thumb:hover .cart button, #content .productbox-grid .product-thumb:hover .cart button { background-position: 56px -19px; }
.cart-block .control-label {
    float: right;
    margin-right: 0px;
	margin-left:5px;
}
.cart-block #input-quantity { float:right; }
.cart-block #button-cart { margin-right:10px; margin-left:0; }
#accordion .form-horizontal .control-label {text-align:right;}
.main-menu ul { float:right; }

@media (min-width:768px) {
    .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12 {
        float: right;
	}
	.product-list .product-thumb .image {float: right; margin-right:0; margin-left:25px; }
}
.contact-info .address-detail strong{  padding: 2px 45px 0 0;background-position:right -235px;float:right;}
.contact-info .telephone strong{  padding: 2px 45px 0 0;background-position:right -314px;float:right;}
.contact-info .fax strong{  padding: 2px 45px 0 0;background-position:right -272px;float:right;}
.contact-info address{float:right;margin: 0 45px 0 0;}

/*-------------------------------------RTL Responsive-------------------------------------*/

@media (min-width:980px) and (max-width:1149px) { 
	.cms_product .product_block1 { background-position:150px 15px; }
.cms_product .product_block1:hover { background-position:150px -54px; }
.cms_product .product_block2 { background-position:150px -119px; }
.cms_product .product_block2:hover { background-position:150px -188px; }
.cms_product .product_block3 { background-position:150px -258px; }
.cms_product .product_block3:hover { background-position:150px -327px; }
}

@media (max-width: 1149px) { 
	#footer .content_footer_left { margin-left:25px; }
	#column-left .box .box-heading, #column-right .box .box-heading { background-position:165px bottom; }
	#column-left .box-product .image, #column-right .box-product .image { margin-left:10px; margin-right:0; }
	#menu { margin:0 10px 0 0; }
}


@media only screen and (max-width: 979px) {
 
	.nav-responsive .expandable{ float:left; margin-right:0; margin-left:10px;  }
	.nav-responsive div, .responsive-menu .hitarea{ margin-right:0; }
	 .responsive-menu .main-navigation ul{ padding-right:20px; padding-left:0; }
	.nav-responsive div, .responsive-menu .hitarea{ float:left; }
	.toggle .mobile_togglemenu{ background-position: left 4px; }
	.active .mobile_togglemenu {
    background-position: left -48px; }

	 .pagination-right{float:right;}
	 #logo { margin-right:0; }
	 #column-left .box .box-heading, #column-right .box .box-heading { background-position:130px bottom; }
	 #powered { text-align:center; }
	 .cms_product .product_block1 { background-position:170px 15px; }
.cms_product .product_block1:hover { background-position:170px -54px; }
.cms_product .product_block2 { background-position:170px -119px; }
.cms_product .product_block2:hover { background-position:170px -188px; }
.cms_product .product_block3 { background-position:170px -258px; }
.cms_product .product_block3:hover { background-position:170px -327px; }
.homepage_blog .customNavigation { width:55%; }
#column-left .box-product .image, #column-right .box-product .image { margin-left:7px; }
.responsive-menu .main-navigation:before{right: auto; left: 15px;}
.res-menu{float: left;}
}
@media only screen and (min-width: 768px) and (max-width: 980px){ 
	.product-list .product-thumb .compare { margin-right:0; clear:both; }
	.form-horizontal .control-label  { text-align:left !important; }
	.returnform .form-horizontal .control-label { padding-left:0px; padding-right:5px; }
	#accordion .form-horizontal .control-label { text-align:right !important; padding: 0 15px !important;  }
}
@media (max-width: 767px) {
	.header-logo,.header-search,.header-cart{dispaly:inline-block;float:none;width:100%;}
	.header-logo{text-align:center;}
	.header-logo > div{display:inline-block;}
	.header-cart { margin: 0 auto;padding: 0;width: 200px;}	
	#cart .dropdown-menu {left: 0;right: -76px; }
	.category_filter .show {float: right; margin: 5px 0 0 10px;}
	.header-cart #cart{float:none;}
	.header-cart{width:100%;display:inline-block;text-align:center;}
	#search .btn-lg { float:left; }
	.shopping-cart .input-group .input-group-btn { float:right; }
	.layout-2.left-col #content { padding:0 15px; }
	.sort-by-wrapper{margin-right: 0; margin-left: 10px;}
	.shopping-cart .input-group-btn:last-child > .btn{margin-left: 3px; margin-right: 0px;}
	#logo{margin: 0;}
	.res-menu{float: none;}
}
@media only screen and (max-width: 479px) {
	
	.table{	
		float: right; display:inline;		
	}
	.pagination-wrapper .page-link{float:right;}
	.pagination-wrapper .page-result{float:right;clear:both;}
	.checkout-cart .pull-right {clear: both;float: right; margin: 10px 0;}
	#content .product-carousel .product-thumb .cart, #content .product-grid .product-thumb .cart, #content .productbox-grid .product-thumb .cart { float:right; }
	.header-callus { float:left; }
	.myaccount .dropdown-menu-right { left:0; right:0; }
	.checkout-cart #accordion .input-group-btn { float:right; }
	.homepage_blog .customNavigation { width:60%; }
}
@media only screen and (max-width: 319px){
	#cart .dropdown-menu { left:0; right: -35px; }
	#cart .text-right .checkout{margin:0;}
	#cart .text-right .checkout{float:left;clear:both;}
	.homepage_blog .customNavigation { width:63%; }
}

