html {
	overflow-y: scroll;
	margin: 0;
	padding: 0;
}
body {
	background-color: #ffffff;
	color: #565656;
	font-family: 'Open Sans',Arial, Helvetica, sans-serif;
	line-height:20px;
	font-size: 13px;
	margin: 0px;
	padding: 0px;
}
body, td, th, input, textarea, select, a {}
h1, .welcome {
	margin-top: 0px;
	margin-bottom: 15px;
	font-size: 20px;
	font-weight: normal;
	text-shadow: 0 0 1px rgba(0, 0, 0, .01);
}
h2 {
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 5px;
}
p {
	margin-top: 0px;
	margin-bottom: 20px;
}
a, a:visited, a b {
	color: #777777;
	text-decoration: none;
	cursor: pointer;
}
a:hover, a:active {
	text-decoration:none;
	color:#11b79c;
}
a img {
	border: none;
}
form {
	padding: 0;
	margin: 0;
	display: inline;
}
input[type='text'], input[type='password'], textarea {
	background: #F8F8F8;
	border: 1px solid #CCCCCC;
	padding: 3px;
	margin-left: 0px;
	margin-right: 0px;
}
select {
	background: #F8F8F8;
	border: 1px solid #CCCCCC;
	padding: 2px;
}

/*==================================*/
/* START FORMALIZE */
/*==================================*/

.input_tiny { width: 50px; }
.input_small { width: 100px;}
.input_medium {  width: 150px;}
.input_large {  width: 200px;}
.input_xlarge {  width: 250px;}
.input_xxlarge {  width: 300px;}
.input_full {  width: 100%;}
.input_full_wrap {  display: block;   padding-right: 8px;}

/* `UI Consistency ---------------------------------------------------------------------------------------------------*/

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="search"]::-webkit-search-decoration {  display: none;}

input,
button,
select,
textarea {
  margin: 0;
  vertical-align: middle;
  z-index:0;
  position:relative;
}
button:hover{ transition-duration: 300ms;  background:#FF633F;}

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	background-color: #fff;
	border: 1px solid #CDCDCD;
	color: #555;
	outline: 0;
	padding:5px 5px 5px 3px;
  width:205px;
  z-index:0;
  position:relative;
}

/*
  Separate rule for Firefox.
  Separate rule for IE, too.
  Cannot stack with WebKit's.
*/
::-webkit-input-placeholder {  color: #888; }

input:-moz-placeholder,
textarea:-moz-placeholder {  color: #888; }

input.placeholder_text,
textarea.placeholder_text {  color: #888; }
 

button:focus,
button:active,
input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active {
  /* for Opera */
  z-index: 1;

}

.header .form-search input:focus,
.header .form-search input:active{ 
	
	border:none;
}

input[type="file"]:focus,
input[type="file"]:active,
input[type="radio"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:focus,
input[type="checkbox"]:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

select[disabled],
textarea[disabled],
input[type="date"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="email"][disabled],
input[type="month"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="text"][disabled],
input[type="time"][disabled],
input[type="url"][disabled],
input[type="week"][disabled] {
  background-color: #eee;
}

button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled] {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-user-select: none;
  -moz-user-select: none;
   cursor: default;
}

textarea,
select[size],
select[multiple] {
  height: auto;
}

/* Tweaks for Safari + Chrome. */
@media (-webkit-min-device-pixel-ratio: 0) {
  select {
    background-image: url(../image/megnor/select_arrow.gif);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 20px;
  }

  select[size],
  select[multiple] {
    background-image: none;
    padding: 0;
  }

  ::-webkit-validation-bubble-message {
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666), color-stop(1, #000));
    border: 1px solid;
    border-color: #747474 #5e5e5e #4f4f4f;
    color: #fff;
    font: 11px/1 'Lucida Grande', Arial, 'Liberation Sans', FreeSans, sans-serif;
    padding: 15px 15px 17px;
    text-shadow: #000 0 0 1px;
  }

  ::-webkit-validation-bubble-top-outer-arrow,
  ::-webkit-validation-bubble-top-inner-arrow {
    display: none;
  }
}

textarea {
  min-height: 40px;
  overflow: auto;
  resize: vertical;
  width: 100%;
}

optgroup {
  font-style: normal;
  font-weight: normal;
}

/* `IE6
----------------------------------------------------------------------------------------------------*/
.ie6_button,
* html button {
  background: #ddd url('../image/button.png') repeat-x;
  border: 1px solid;
  border-color: #ddd #bbb #999;
  cursor: pointer;
  color: #333;
  font: bold 12px/1.2 Arial, sans-serif;
  padding: 2px 10px 0px;
  overflow: visible;
  width: auto;
}

* html button {
  padding-top: 1px;
  padding-bottom: 1px;
}

.ie6_input,
* html textarea,
* html select {
  background: #fff;
  border: 1px solid;
  border-color: #848484 #c1c1c1 #e1e1e1;
  color: #000;
  padding: 2px 3px 1px;
  font-size: 13px;
  vertical-align: top;
}

* html select {
  margin-top: 1px;
}

.placeholder_text,
.ie6_input_disabled,
.ie6_button_disabled {
  color: #888;
}

.ie6_input_disabled {
  background: #eee;
}
/*==================================*/
/* END FORMALIZE */
/*==================================*/

label {	cursor: pointer; }
/* layout */
#container {}

#header,
.menu_top_inner,
.content-inner,
.homepage-subbanner,
.home .box,
.hometab,
.homepage-from-blog,
.banners-slider-carousel,
.footer-inner,
.copyright-container{	
	width: 1100px;
	margin:0 auto;
	text-align: left;
}

#header-container{min-height:131px; position:relative; background:url(../image/megnor/cat_bg.jpg) repeat; margin-bottom:58px;}
.home #header-container{min-height:0px; margin:0px;}
.home #header{position:absolute; margin:0 auto; left:0px; right:0px;}
.home .content-inner{width:100%; margin:0px;}

.content-inner{position:relative;}

#header-container,
.nav-container,
#content-wrapper,
.hometab,
#footer-container,
.copyright-container{ clear:both;}

#footer-container{
	background:#282726;
}

#column-left {
	float: left;
	width: 245px;
}
#column-right {
	float: right;
	width: 245px;
}
#content {
	min-height: 400px;
	margin-bottom: 25px;
}
#column-left + #column-right + #content, #column-left + #content {
	margin-left: 283px;
}
#column-right + #content {
	margin-right: 283px;
}
/* header */
#header {
	margin-bottom: 7px;
	padding-bottom: 4px;
	position: relative;
	color:#b4b4b4;
	background:none;
}
#header a{color:#b4b4b4;}
#header a:hover{color:#FFFFFF;}
#header #cart a:hover{color:#11b79c;}
#header #logo {
	margin:23px 0px 0px 17px;
}
span.currency_label, span.language_label{display:none;}
#header .header-left { float:left;   position:absolute; z-index:10;}
#header .header-right { float:right; width:875px; position:absolute; right:0px; z-index:10;}

#content .welcome { display:none; visibility:hidden;}

.language_div, .currency_div{
    background-color: #FBFBFB;
    padding:10px;
   	display:none;
	position:absolute;
	width:125px;
	z-index:99;
}

#language {			
	margin:10px 5px 0;
	float:left; 
}
 #language .lang_image{ padding-left:5px; cursor: pointer;}
 
 #language .language_div img {
	cursor: pointer;
	margin-right: 5px;
}
#currency {
	float:left;
	margin:10px 5px 0; 
	padding-right:15px;
	background:url(../image/megnor/pipe.gif) no-repeat scroll right center transparent;
}
 
#currency .top_downarrow , #language .top_downarrow {
background: url('../image/megnor/arrow-down.png') right 7px no-repeat;  padding-right:10px;cursor:pointer;}
#currency.active .top_downarrow , #language.active .top_downarrow {
background: url('../image/megnor/arrow-up.png') right 7px no-repeat;
}
#currency .show:hover , #language .show:hover{color: #0088CC; cursor:pointer;	 }

#header .currency_div a, #header .language_div a  {
	display:block; 
	padding: 2px 4px;
	text-align:left;
	margin-right: 2px;
	color:#aaaaaa;}
#header .currency_div a:hover, #header .language_div a:hover {color:#000;}
#currency a:hover {}
.header-callus{
	float:left; 
	padding:10px 0px 0px 20px;
	background:url(../image/megnor/call-us.png) no-repeat scroll left 13px transparent;
	margin-left:8px;
}

#header #cart {
	position:absolute;
	right:30px;
	top:42px;
	z-index: 12;
}
 
#header #cart .heading {
	float: right;
	background: #11b79c;
	position: relative;
	z-index: 1; 
	padding:14px 9px 0px 10px;
	height:46px;
}
#header #cart .heading h4 { 
	font-size: 14px;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 3px;
	display:none;
}
#cart .heading a{padding:10px 0px; background:url(../image/megnor/cart.png) no-repeat scroll 1px 5px transparent; }
#header #cart .heading #cart-total {
	color: #FFF;
	padding:8px 15px 8px 25px;
}
#header #cart .heading #cart-total {
	background:  url('../image/megnor/cart-arrow-down.png') right 16px no-repeat;
}
#header #cart.active  .heading #cart-total {
	background:  url('../image/megnor/cart-arrow-up.png') right 16px no-repeat;
}
#header #cart .content {
	clear: both;
	display: none;
 	float:right;
	position:relative;
	top: 0px;
	padding: 8px;
	min-height: 150px;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	-webkit-box-shadow: 0px 1px 2px #ccc;
	-moz-box-shadow: 0px 1px 2px #ccc;
	box-shadow: 0px 1px 2px #ccc;
	background: #FFF;
	 width:295px;
}
#header #cart.active .content {
	display: block;
}
.mini-cart-info table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 5px;
}
.mini-cart-info td {

	vertical-align: top;
	padding: 10px 5px;
	border-bottom: 1px solid #EEEEEE;
}
.mini-cart-info .image {
	width: 1px;
}
.mini-cart-info .image img {
	border: 1px solid #EEEEEE;
	text-align: left;
}
.mini-cart-info .name small {
	color: #666;
}
.mini-cart-info .quantity {
	text-align: right;
}
.mini-cart-info td.total {
	text-align: right;
}
.mini-cart-info .remove {
	text-align: right;
}
.mini-cart-info .remove img {
	cursor: pointer;
}
.mini-cart-total {
	text-align: right;
}
.mini-cart-total table {
	border-collapse: collapse;
	display: inline-block;
	margin-bottom: 5px;
}
.mini-cart-total td {
	padding: 4px;
}
#header #cart .checkout {
	text-align: right;
	clear: both;
	margin-bottom:3px;
}
#header #cart .empty {
	padding-top: 50px;
	text-align: center;
}
#header #cart .checkout > a{padding:4px 10px; background:#11b79c; color:#fff; margin-left:5px;}
#header #cart .checkout > a:hover{background:#FF7105;}
#header #search {
	width: 30px;
	height:46px;
	z-index: 15;
	float:right;
	right:0px;
	position:absolute;
	top:42px;
}
#header .button-search {
	position: absolute;
	right: 0px;
	top:0px;
	background: url('../image/megnor/button-search.png') center center no-repeat #ff7105;
	width: 30px;
	height: 46px;
	cursor: pointer;
	z-index:9;
}
#header #search input {
	background: #FFF;
	padding: 12px 0px 12px 10px;
	width: 0px;
	position:absolute;
	right:0px;
	height:46px;
	border:none;
	transition: 0.9s;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	-ms-transition: 0.9s;
}
#header #search:hover input, #header #search input:focus{
	width:210px;
	padding-right:35px;
}
#header .top-link{
}
#header .welcome-links{ width:60%; float:right; }
#header #welcome {
	z-index: 5;
	text-align: right;
	margin-top:10px;
	float:right;	
}
 
#header .links {
	float:right;	
	margin-top:10px;
	text-align:right;
}
#header .links a ,  #header #welcome a {
	display: inline;
	padding: 0px 0px 0px 10px;
}
#header .links a:hover{ }
#header .links a ,  #header #welcome a + a{
	margin-left: 7px;
	background:url(../image/megnor/pipe.gif) no-repeat left center;
	
}
#header .links a.logout { }

.tm_headerlinkmenu {
    display: none;
}

.tm_headerlinks_inner { 
    cursor: pointer;
    overflow: hidden;
} 
.headertoggle_img {
    background:url("../image/megnor/sprite.png") no-repeat scroll -27px -166px;
    float: right;
    height: 20px;
    margin: 10px 10px 0 15px;
    width: 30px;
	cursor: pointer;
    float: none;
    margin: 0 auto;
}

/* Mega menu start */

.menu_top{position:absolute; width:100%; top:42px; background:#000000; height:46px; z-index:9;}

#menu,#res-menu
{
	height: 46px;
	padding: 0px 5px; 
	margin:0px 100px 0px 236px;
}
#menu ul {	
	float:left;
	 list-style: none outside none;
    margin: 0;
    padding: 0px 0 0;
	
}
#menu > ul > li {
	float:left;
    position: relative;
    text-align: center;
    z-index: 20;
	padding-bottom:10px;
}
#menu > ul > li.home-image
{
	background: none;
}
#menu > ul > li + li {}

.categorycolumn {
    float: left;
    margin-bottom: 0px;
    min-width: 140px;
    vertical-align: top;
	padding-right:6px;
}
a.submenu1 {
	font-weight:bold;
    display: block;
    font-size: 14px;
	color:#ff7105;
    margin-bottom: 0;
    margin-right: 20px;
    position: relative;
    text-transform: uppercase;
}
.categoryinner ul{padding:0!important;}
.cate_inner_bg ul{ padding-top: 7px!important;}
.submenu1:hover {color:#ff7105;}
.submenu2
{    
    border-bottom: 0 none;
    font-size: 11px;
    font-weight: normal;
    height: 16px;
    margin-left: 0;
    text-transform: capitalize;
}
#menu > ul > li ul > li > a {
    display: inline-block;
	font-size:13px;
    min-width: 125px;
    padding:0px 5px;
    text-decoration: none;
    white-space: nowrap;
	color:#999;
	height:22px;
}

#carousel0{}
#menu > ul > li:hover {}
#menu > ul > li > a {	
 	font-size: 14px;
	color: #fff;
	display: block;
	padding: 13px 10px;
	margin-bottom: 0px;
	z-index: 6;
	position: relative;
    text-transform: uppercase;
}
#menu > ul > li:hover > a {
}
#menu > ul > li > div {
  	background:#000;
    display: none;
    left: 0;
    min-width: 450px;
    padding: 15px;
    position: absolute;
    top: 54px;
    z-index: 12345;
    text-align: left;  
}
#menu > ul > li.hiden_menu > .categorybg{min-width:150px;}
#menu > ul > li.hiden_menu li a {
	padding:5px;
	color: #fff;
	text-transform: uppercase;
	display:block;
}
#menu > ul > li.hiden_menu li a:hover{color:#11b79c;}
#menu > ul > li.hiden_menu > .categorybg > li.level0 > div, #menu > ul > li.hiden_menu > .categorybg > li.level0 > span {display:none;}
/*#menu > ul > li:last-child:hover div{right:0;left:auto;}
*/

.categorycolumn ul {float: left;}
.ie7 #menu > ul > li > div {width: 560px;}
#menu > ul > li > div.categorytop{}
#menu > ul > li:hover > div {display: block;}
#menu > ul > li > div > ul {display: table-cell;}
#menu > ul > li ul + ul {padding-left: 0px;}
#menu > ul > li ul > li > a:hover {	color:#FFF;}
#menu > ul > li > div > ul > li > a {color: #fff;padding:7px;}
#menu > ul > li ul > li > a:hover {}
#menu > ul > li:hover > a {color:#11b79c;}
#res-menu{display:none;}

.active_menu
{
	background:url(../image/megnor/menu-dropdown.png) no-repeat scroll 0px 2px transparent;
	height: 9px;
    position: absolute;
    width: 15px;
	left:30px;
	display:none;
}
#menu > ul > li:hover .active_menu {display: block;}
.cate_inner_bg li { padding:0!important;}

.nav-responsive span{ 
	padding:13px 10px; 
	font-size:14px;
	text-transform:uppercase;
	color:#fff;
}
.responsive-menu .main-navigation{background:#000;}
#res-menu1 .main-navigation li a{display:block; padding:4px; text-transform:uppercase; color:#aaa; margin-left:5px;}
#res-menu1 .main-navigation li a:hover{color:#11b79c;}

/* Mega menu end */


.breadcrumb {
	color: #aaa;
	padding:8px 0px 20px;
	position:absolute;
	left:0px;
	top:-48px;
} 
.breadcrumb a{text-transform:uppercase; margin:0px 2px 0px 1px;}
.breadcrumb > a:first-child, .breadcrumb li:first-child a{margin-left:0px;}
.breadcrumb > a:last-child, .breadcrumb li:last-child a{color:#11b79c;}
.breadcrumb ul{ 
	list-style-type: none;
	padding:0px;
	margin:0px;
	list-style: none;
}
.breadcrumb ul li{ 
	padding: 0;
	margin:0;
	display:inline;
	position:relative;
}

.success, .warning, .attention, .information {
	padding: 10px 10px 10px 33px;
	margin-bottom: 15px;
	color: #555555;
	position:relative;
}
.home #notification {
	width:1100px;
	margin:0px auto;
	left:0px;
	right:0px;
	z-index:1;
	top:120px;
	position:absolute;
}
.home #notification > div{background-color:transparent; color:#fff;}
#notification a{ color:#11b79c;}
.success {
	background: #EEEEEE url('../image/megnor/success.png') 10px center no-repeat;
	border: 1px solid #DBDEE1;
}
.warning {
	background: #FFD1D1 url('../image/warning.png') 10px center no-repeat;
	border: 1px solid #F8ACAC;
}
.attention {
	background: #FFF5CC url('../image/attention.png') 10px center no-repeat;
	border: 1px solid #F2DD8C;
}
.success .close, .warning .close, .attention .close, .information .close {
	float: right;
	padding-top:6px;
	padding-right: 4px;
	cursor: pointer;
	position:absolute;
	right:10px;
}
.required {
	color: #DF0505;
	font-weight: bold;
}
.error {
	display: block;
	color: #DF0505;
}
.help {
	color: #999;
	font-size: 12px;
	font-weight: normal;
	display: block;
}
table.form {
	width: 100%;
	border-collapse: collapse;
	margin-bottom:10px;
}
table.form tr td:first-child {
	width: 150px;
}
table.form > * > * > td {
	color: #666;
}
table.form td {
	padding: 4px;
}
input.large-field, select.large-field {
	width: 270px;
}
table.list {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
table.list td {
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
table.list thead td {
	background-color: #EFEFEF;
	padding: 0px 5px;
}
table.list thead td a, .list thead td {
	
	color: #222222;
	font-weight: bold;
}
table.list tbody td {
	padding: 0px 5px;
}
table.list .left {
	text-align: left;
	padding: 7px;
}
table.list .right {
	text-align: right;
	padding: 7px;
}
table.list .center {
	text-align: center;
	padding: 7px;
}
table.radio {
	width: 100%;
	border-collapse: collapse;
}
table.radio td {
	padding: 5px;
}
table.radio td label {
	display: block;
}
table.radio tr td:first-child {
	width: 1px;
}
table.radio tr td:first-child input {
	margin-top: 1px;
}
table.radio tr.highlight:hover td {
	background: #FBFBFB;
	cursor: pointer;
}
.pagination {
	border-top: 1px solid #EEEEEE;
	padding-top: 8px;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
	margin-top:10px;
}
.pagination .links {
	float: right;
}
.pagination .links a {
	display: inline-block;
	text-align:center;
	padding: 5px 0px;
	background:#e8e8e8;
	width:31px;
	height:31px;
	color: #565656;
}
.pagination .links b , .pagination .links a:hover{
	display: inline-block;
	padding: 5px 0px;
	text-align:center;
	font-weight: normal;
	color: #FFFFFF;
	background: #11b79c;
	width:31px;
	height:31px;
}
.pagination .results {
	float: left;
	padding-top: 3px;
}
/* button */
a.button, input.button {
	cursor: pointer;
	color: #FFFFFF;
	background: #11b79c;
	padding:4px 12px;
	transition-duration: 600ms;
	-webkit-transition-duration: 600ms;
	-moz-transition-duration: 600ms;
	-o-transition-duration: 600ms;
	-ms-transition-duration: 600ms;
}
a.button {
	display: inline-block;	
	padding: 6px 12px;
}
input.button {
	margin: 0;
	border: 0;
	height: 32px;
	font-family: 'Open Sans',Arial, Helvetica, sans-serif;	 
}
#content .product-block .cart input.button{background:url(../image/megnor/plush.png) no-repeat scroll 5px 13px transparent; color:#aaaaaa; padding: 0px 0px 0px 20px; text-transform:uppercase; font-weight:600;}
#content .product-block .cart input.button:hover{background-position: 5px -19px; color:#2e2e2e;}
.ie7 input.button  { padding:0 3px; } 

a.button:hover, input.button:hover {
	background:#FF7105;
}
.related-products a.button{background:url(../image/megnor/plush.png) no-repeat scroll 5px 13px transparent; color:#aaaaaa; padding: 6px 0px 0px 20px; text-transform:uppercase; font-weight:600;}
.related-products a.button:hover, .related-products .product-block:hover a.button{background:url(../image/megnor/plush.png) no-repeat scroll 5px -19px transparent; color:#2e2e2e;}
.buttons {
	background: #FFFFFF;	
	overflow: auto;
	padding: 6px;
	margin-bottom: 10px;
}
.buttons .left {
	float: left;
	text-align: left;
}
.buttons .right {
	float: right;
	text-align: right;
}
.buttons .center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
#button-quote{ margin-top:5px; }
#tab-related{ 
	position:relative;
	padding-top:25px;
}
#products-related {}
/* box */  
.home .box{width:1100px; margin:0 auto;}
.box {
	margin-bottom:15px;
}
.box .box-heading {
	background: #eeeeee;
	padding: 11px 10px 10px 12px;
	font-size: 16px;
	color: #4c4a4a;
	font-weight:600;
	text-transform:uppercase;
}
#column-left .box .box-heading, #column-right .box .box-heading {
	background:url(../image/megnor/up_arrow_column.png) no-repeat scroll 10px bottom #eeeeee;
}
.box .box-content {
	padding:6px 0px 10px;
}
#column-left .box .box-content, #column-right .box .box-content{text-transform:uppercase;}

#content .box .box-heading {
	border:none;
	background: none;;
	padding: 10px 10px 10px 10px;
	font-size: 18px;
	color: #4c4a4a;
	font-weight:600;
}
#content .box .box-content {
	background: none;
	border:none;
	padding:10px 0;
 
}

.box .box-content ul , #content .content ul { 
	padding:0px;
	margin:0px;
	list-style:none;
}
.box .box-content ul li , #content .content ul li {
	line-height:22px;
	padding:7px 0 6px;
}
.box .box-content ul li a , #content .content ul li a{
	
}
.box .box-content ul li a + a , .box .box-content ul li a + a:hover{ background:none; padding-left:0; }
.box .box-content ul li a:hover , #content .content ul li a:hover{
	
}

.box .box-content ul ul{
	margin-left:15px;
}

/* box category */
ul.box-category, ul.box-category ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.box-category > li:first-child {
	/*padding: 0px 0px 8px 0px;*/
}
ul.box-category > li {
	padding: 4px 0px 4px 0px;
}
.box .box-content ul li + li {
	border-top: 1px solid #f4f4f4;
}
ul.box-category > li > a {
	/*color: #333;*/
}
ul.box-category > li ul {
	display: none;
}
 
ul.box-category > li a.active {
	font-weight: normal;
	color:#11b79c;
}
ul.box-category > li a.active + ul {
	display: block;
	margin-left:15px;
}
ul.box-category > li ul > li {
	padding: 5px 5px 0px 10px;
}
ul.box-category > li ul > li > a {
	display: block;
}
ul.box-category > li ul > li > a:hover{

}
ul.box-category > li ul > li > a.active {
	font-weight: normal;
}
/* box filter */
ul.box-filter, ul.box-filter ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.box-filter span {
	font-weight: 600;
	display: block;
}
.box .box-content ul.box-filter ul{margin-left:0px;}
ul.box-filter > li ul {
	padding-bottom: 0px;
}
#button-filter{margin-bottom:10px;}
/* content */
#content .content {
	padding:10px;
	overflow: auto;
	margin-bottom: 10px;
	border: 1px solid #EEEEEE;
}
#content .content .left {
	float: left;
	width: 49%;
}
#content .content .right {
	float: right;
	width: 49%;
}

#content > h1{
	text-transform:uppercase;
	font-size:16px;
	font-weight:600;
	color:#4c4a4a;
	margin:11px 0px 21px;
	display:inline-block;
}

/* category */
.category-info {
	overflow: auto;
	margin-bottom:5px;
}
.category-info .image {
	float: left;
}
.category-info .image img { width:100%; }
.category-list {
	overflow: auto;
	margin-bottom: 20px;
}
.category-list ul {
	position:relative;
	width: 100%;
	padding:0px;
	margin:0px;
	list-style:none;
}

.category-list ul li{ 
	margin:0 7px 7px 0;
	position:relative;
	overflow: auto;
	float:left;
	padding:0;
}
.category-list ul li a{ 
	padding:5px 8px; 
	background-color:#f6f6f6;
	display:block;
}
.category-list ul li a:hover { background-color:#f9f9f9; color:#000;}
/* manufacturer */
.manufacturer-list {
	border: 1px solid #DBDEE1;
	padding: 5px;
	overflow: auto;
	margin-bottom: 20px;
}
.manufacturer-heading {
	background: #F8F8F8;
	font-size: 15px;
	font-weight: bold;
	padding: 5px 8px;
	margin-bottom: 6px;
}
.manufacturer-content {
	padding: 8px;
}
.manufacturer-list ul {
	float: left;
	width: 25%;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 10px;
}
/* product */
.product-filter {
	border-bottom: 1px solid #EEEEEE;
	padding-bottom: 5px;
	overflow: auto;
	margin-bottom:10px;
}
.product-filter select { width:auto;    cursor: pointer;}
.product-filter .display {
	margin-right: 15px;
	float: left;
	padding-top: 4px;
	
}

.product-filter .display .List a{
		background: url("../image/megnor/sprite.png") no-repeat scroll -31px -233px transparent;
	display: block;
    float: left;
    width: 31px;
	height: 29px;
    text-decoration: none;
    text-indent: -9999px;
}
.product-filter .display .Grid a{
		background: url("../image/megnor/sprite.png") no-repeat scroll -1px -233px transparent;
	display: block;
    float: left;
    width: 31px;
	height: 29px;
    text-decoration: none;
    text-indent: -9999px;
}
.product-filter .display .List , .product-filter .display .List a:hover{
	background: url("../image/megnor/sprite.png") no-repeat scroll -31px -205px transparent;
	display: block;
    float: left;
    width: 31px;
	height: 29px;
    text-decoration: none;
    text-indent: -9999px;
}
.product-filter .display .Grid  , .product-filter .display .Grid a:hover{
	background: url("../image/megnor/sprite.png") no-repeat scroll -1px -205px transparent;
	display: block;
    float: left;
    width: 31px;
	height: 29px;
    text-decoration: none;
    text-indent: -9999px;
}

.product-filter .display a {
	font-weight: bold;
}
.product-filter .sort {
	float: right;
	
}
.product-filter .limit {
	margin-left: 15px;
	float: right;

}
.product-compare {
	padding-top: 6px;
	margin-bottom: 6px;
	font-weight: bold;
}
.product-compare a {
	font-weight: normal;
}
/*.product-list li {
	overflow: auto;
	margin-bottom: 15px;
}*/
/*.product-list > div + div {
	border-top: 1px solid #EEEEEE;
	padding-top: 16px;
}*/

.product-info-tags{ margin-bottom:15px;}

/* box products for Left Column and Right Column */
#column-left .box-product,
#column-right .box-product {
	width: 100%;
	overflow: hidden;
}
#column-left .box-product > div,
#column-right .box-product > div  {
	display:block;
	vertical-align: top;
	padding:14px 0px 10px;	
	width:100%;
}
#column-left .box-product .product-block,
#column-right .box-product .product-block{display:inline-block; width:100%;}

#column-left .box-product .image,
#column-right .box-product .image {
	display: block;
	margin-bottom: 0px;
	float:left;
	margin-right:7px;
	
}

#column-left .box-product .name,
#column-right .box-product .name {
	display: block;
}

#column-left .box-product .cart,
#column-right .box-product .cart {
	display: block;
}

#column-left .box-product .cart .button,
#column-right .box-product .cart .button{
	padding:0; background:none;box-shadow:none; height:auto;
	font-weight:normal;
	border-radius:0;
	color:#555;
	display:block;
	text-align:left;
}
#column-left .box-product .cart .button:hover,
#column-right .box-product .cart .button:hover { text-decoration:underline;}

#column-left .box-product .image img,
#column-right .box-product .image img { width:48px;}


#column-left .box-product .rating,
#column-right .box-product .rating,
#column-left .box-product .name,
#column-right .box-product .name,
#column-left .box-product .price,
#column-right .box-product .price,
#column-left .box-product .cart,
#column-right .box-product .cart {margin-left:72px;  }

#column-left .box-product .rating,
#column-right .box-product .rating {
	display: block;
	margin-bottom: 0px;
}

/* Product Grid Start */
.product-grid-list { }
#content .box-product,
.product-grid-list ul{ 
	list-style-type: none;
	position:relative;
	width: 100%;
	padding:0px;
	margin:0px;
	list-style: none;
	overflow: hidden;
}

.product-grid-list ul li,
#content .box-product .product-items { 
	margin-bottom: 14px;
	padding: 0;
	margin:0;
	position:relative;
	overflow: hidden;
}
.product-grid-list ul li{margin-bottom:20px;}

.product-grid li,
#content .box-product .product-items,
#content .product-carousel .slider-item {
	width:255px;
	float:left;
	display: inline-block;
	margin-bottom:30px;
}
 
.ie7 .product-grid li{ width:192px !important; }
#content .image-additional .slider-item{	
	display: inline-block;
    float: left;
	width:80px;
}

#content .image-additional .slider-item .product-block{	
	background:#fff;
	clear:both;
	overflow:hidden;
}

.grid_default_width { width:255px;}
.featured_default_width{ width:255px;}
.module_default_width{ width:185px;}
.latest_default_width{ width:255px;}
.special_default_width{ width:255px;}
.related_default_width{ width:255px;}
.bestseller_default_width{ width:255px;}
.additional_default_width{ width:74px;}
.homeblog_default_width{width:337px;}



.banners-slider-carousel{ 
	position:relative;
	margin-bottom:15px;
	left:0px;
	right:0px;
}
 
.banners-slider-carousel .product-block-inner{text-align:center;}

#content .product-carousel .product-block,
#content .product-grid-list  .product-block,
#content .box-product .product-block{ 
	margin:0px 4px; 
	background:#fff;
	clear:both;
	overflow:hidden;
}

#content .product-carousel .product-block:hover,
#content .product-grid-list .product-block:hover,
#content .box-product .product-block:hover {
	overflow:hidden;
	clear:both;
}

.ie7 #content .product-carousel .product-block,
.ie7 #content .product-grid-list .product-block,
.ie7 #content .box-product .product-block {border:1px solid #ddd;}

.ie7 #content .product-carousel .product-block:hover,
.ie7 #content .product-grid-list .product-block:hover,
.ie7 #content .box-product .product-block:hover {border:1px solid #ddd;}


#content .product-carousel .product-block-inner,
#content .product-grid-list .product-block-inner,
#content .box-product .product-block-inner{ padding:0px 7px; text-align:center; overflow:hidden; position:relative;}

/* text align left for product listing*/
#content .product-list .product-block-inner { text-align:left;} 

.product-list .image {
	float: left;
	margin-right: 10px;
}
.product-list .wishlist{ float:left; margin-right:10px; }
.product-list .left{ float:left; width:32.8%; }
.product-list .right {
	float: left;
	margin-left: 15px;
	text-align:left;
	width:60%; 
}
 

.product-grid .image,
#content .box-product .image {
	display: block;
	margin-bottom: 10px;
}
.product-grid-list .image img,
#content .box-product .image img,
#column-left .box-product .image img,
#column-right .box-product .image img {
	padding: 0px;
	vertical-align:middle;
	width:100%;
}

/* If need different border color for left, right product boxes */
#column-left .box-product .image img,
#column-right .box-product .image img { background:#fff;}

.product-grid-list .name,
#content .box-product .name,
#column-left .box-product .name,
#column-right .box-product .name {
	display: block;
	text-align:left;
	padding-bottom: 4px;
}
.product-grid-list .name,
#content .box-product .name{
	border-bottom:1px solid #eaeaea;
	padding-bottom:7px;
}
.product-list .name{margin-bottom:5px;}

.product-grid-list .name a,
#content .box-product .name a { text-transform:uppercase; color:#2e2e2e;}
#column-left .box-product .name,
#column-right .box-product .name{color:#2e2e2e;}

.product-carousel .product-block:hover .name a,
.product-grid-list .product-block:hover .name a,
#content .product-block:hover .name a{
	color:#00b295;
}

.product-grid-list .name a:hover,
#content .box-product .name a:hover,
#column-left .box-product .name a:hover,
#column-right .box-product .name a:hover  {
	color:#00b295;
}

.product-carousel .product-block:hover .cart input.button,
.product-grid .product-block:hover .cart input.button,
#content .product-block:hover .cart input.button{
	background-position: 5px -19px;
	color: #2e2e2e;
}

.product-grid .description,
#content .box-product .description {
	display: none;
}
.product-list .description {
	margin-bottom: 10px;
	color: #4D4D4D;
}
.product-grid .rating,
#content .box-product .rating {
	display: block;
	position:absolute; bottom:75px;    
	width:90%;  float:right;
	text-align:right;
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
}
.product-grid .product-block:hover .rating,
#content .box-product .product-block:hover .rating,
.product-grid .product-block:hover .sale,
#content .box-product .product-block:hover .sale {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
}
.product-grid .rating img, #content .box-product .rating img{ margin:0 auto; }
.product-list .rating {
	color: #7B7B7B;
	margin-bottom:10px;
}

.product-grid .price,
#content .box-product .price,
#column-left .box-product .price,
#column-right .box-product .price {
	display: block;
	color:#2e2e2e;
}
.product-list .price {
	float: none; 
 
}
.product-grid .price,
#content .box-product .price{
	float:left;
	margin:8px 0px 2px;
	font-size:18px;
	color: #2e2e2e;
	font-weight:600;
}

.product-list .price,
.product-grid-grid .price { color: #2e2e2e; margin:8px 0px; font-weight:600; font-size:18px;}

#column-left .box-product .price,
#column-right .box-product .price{ margin-bottom:4px; color: #2e2e2e; font-size:14px;}

.product-grid-list .price-old,
#content .box-product .price-old,
#column-left .box-product .price-old,
#column-right .box-product .price-old  {
	text-decoration: line-through;
	display:inline;
	font-weight:normal;
	color:#9c9d9d;
	font-size:14px;
}

.product-grid-list .price-new,
#content .box-product .price-new {display:inline; font-weight:600; font-size:18px;}
#column-left .box-product .price-new,
#column-right .box-product .price-new {display:inline;}

.product-grid .price .price-tax,
#content .box-product .price .price-tax {
	display: none;
}
.product-grid-list .price-tax {
	color: #999;
	font-size:14px;
	font-weight:normal;
}
#content .product-grid-list .product-block {
margin: 10px 4px;
}

.product-grid-list .cart,
#content .box-product .cart , .related-products a.button{
	margin:3px 0px;
	float:right;
}
.product-list .cart{float:left; margin:0px;}
#content .product-list .cart input.button{background:#11b79c; color:#FFFFFF; padding:7px 10px; height:auto; text-transform:uppercase;}
#content .product-list .product-block:hover .cart input.button{color:#FFFFFF;}
#content .product-list .cart input.button:hover{background:#FF7105; color:#FFFFFF;}

.product-grid-list .wishlist, .product-grid-list .compare,
#content .box-product .wishlist, #content .box-product .compare {
	margin:0px 10px 0px 0px;
	display:inline;
}
.product_action{width:100%; float:left; text-align:left; display:none;}
.product-grid-list .wishlist a,
#content .box-product .wishlist a {
	padding-left: 22px;
	background: url(../image/megnor/compare.png) left -38px no-repeat;
	font-size:12px;
	margin-right:10px;
}
.product-grid-list .wishlist a:hover,
#content .box-product .wishlist a:hover {background-position:left 2px; color:#2e2e2e;}
.product-grid-list .compare a,
#content .box-product .compare a {
	padding-left: 22px;
	background: url(../image/megnor/compare.png) left -118px  no-repeat;
	font-size:12px;
}
.product-grid-list .compare a:hover,
#content .box-product .compare a:hover { background-position:left -78px; color:#2e2e2e;}

.product-grid-list .compare a:hover,
.product-grid-list .wishlist a:hover,
#content .box-product .compare a:hover,
#content .box-product .wishlist a:hover { }

/* Product Info - Propduct Detail page */
.product-info {
	margin-bottom: 20px;
	overflow:auto;
	 
}
.product-info > .left {
	float: left;
	margin-right: 15px;
	margin-bottom:15px;
	position:relative;
}
.product-info > .left + .right {
	margin-left: 405px;
}
.product_right_left{width:60%; float:left;}
.product_right_right{float:right; width:254px;}
.product-info .right h1.name{
	margin-bottom:5px;
	text-transform:uppercase;
	font-weight:600;
	font-size:16px;
	color:#4c4a4a;
}
.product-info .image {
	display:block;
	margin-bottom: 20px;
	text-align: center;
}
.product-info .image img{vertical-align:middle; width:100%;}
.product-info .zoomContainer{ z-index:6; left:0px !important; top:0px !important; }/* It need for ie7 */
.product-info .additional-carousel{ position:relative; margin:0 auto;}
.product-info .image-additional {
	clear: both;
	overflow: hidden;
	padding:0px 15px;
    width: 380px;
	margin:0 auto;
}
.product-info .image-additional img {	
	vertical-align:middle;
}
.product-info .image-additional a {
	float: left;
	display: block;	
}
.product-info .description {
	border-top: 1px solid #E7E7E7;
	border-bottom: 1px solid #E7E7E7;
	padding: 5px 5px 10px 5px;
	margin-bottom: 10px;
	line-height: 22px;

}
.product-info .description .product-description{ }
.product-info .description .product-description .description-right{
	padding-left:10px;
}
.product-info .description span {
	color: #444;
}
.product-info .description a {
	color: #11b79c;	
}
.product-info .description a:hover {
	color: #000;
}
.product-info .price {
	overflow: auto;
	border-bottom: 1px solid #E7E7E7;
	padding: 0px 5px 10px 5px;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: normal;
}
.product-info .price-old {
	color: #9c9d9d;
	text-decoration: line-through;
}
.product-info .price-new {
	font-weight:600;
	font-size:18px;
}
.product-info .price-tax {
	font-size: 12px;
	font-weight: normal;
	color: #999;
	margin-left:5px;
}
.product-info .price .reward {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .discount {
	font-weight: normal;
	font-size: 12px;
	color: #4D4D4D;
}
.product-info .options {
	border-bottom: 1px solid #E7E7E7;
	padding: 0px 5px 0px 5px;
	margin-bottom:0;
	z-index:999;

}
.product-info .options textarea{ width:95%; }
.product-info .options b,
.product-info .options strong{ font-weight:normal;}
.product-info .options h2{
	font-size:18px;	
	font-weight:normal;
	color:#444;
	margin-bottom:12px;
}
.product-info .option-image {
	margin-top: 3px;
	margin-bottom: 10px;
}
.product-info .option-image label {
	display: block;
	width: 100%;
	height: 100%;
}
.product-info .option-image img {
	margin-right: 5px;
	border: 1px solid #CCCCCC;
	cursor: pointer;
}
.product-info .cart {
	border-bottom: 1px solid #E7E7E7;
	padding: 10px 5px 10px 5px;
	margin-bottom: 0px;
	color: #4D4D4D;
	z-index:999;
}
.product-info .cart input{ width:auto; text-align:center; height:32px;}
.product-info .cart div > span {
	color: #999;
}
.product-info .cart .links {
	display: inline-block;
	vertical-align: middle;
}
.product-info .cart .links .product_wishlist{  display:block; padding-left: 22px; background: url(../image/megnor/compare.png) left -36px  no-repeat;}
.product-info .cart .links .product_wishlist:hover{background-position:left 4px; color:#2e2e2e;}
.product-info .cart .links .product_compare{ padding-left: 22px; background: url(../image/megnor/compare.png) left -117px  no-repeat; }
.product-info .cart .links .product_compare:hover{background-position:left -77px; color:#2e2e2e;}
.product-info .cart .minimum {
	padding-top: 5px;
	font-size: 11px;
	color: #999;
}
.product-info .review {
	color: #4D4D4D;
}
.product-info .review  a.review-write{
	padding-left: 20px;
	background: url('../image/megnor/pencil.png') left center no-repeat;
}
.product-info .review > div {
	padding: 10px 0px;;
	line-height: 20px;
	border-bottom:1px solid #E7E7E7;
}
.product-info .review > div > span {
	color: #0088CC;
}
.product-info .review .share {
	overflow: auto;
	line-height: normal;
	border-bottom:none;
	padding-top:16px;
}
.product-info .review .share a {
	
}

#tab-review b,
#tab-review strong{ font-weight:normal;}
/*#tab-review .captcha { float:left; margin-right:10px;    margin-top:5px; width:205px;}*/

#tab-review h2{ margin-bottom:8px; text-transform:uppercase;}
#tab-review label{ display:block; font-weight:bold; margin-bottom:5px;}
/*#tab-review .entry_name { width:205px;}*/
#tab-review .entery_rating { line-height:25px;}
#tab-review .entery_captcha {line-height:25px;}
#tab-review br.spacing { margin-bottom:5px;}
 
.review-list {
	padding: 10px 0;
	overflow: auto;
	margin-bottom:10px;
	border-bottom: 1px solid #EEEEEE;
}
#review  .pagination{ border:none; margin-top:0; }
.review-list .author {
	float: left;
	margin-bottom: 10px;
}
.review-list .date { float:left; margin-left:5px;} 
.review-list .rating {
	float: left;
	margin-bottom: 10px;
	margin-left:5px;
}
.review-list .text {
	clear: both;
}
.attribute {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
.attribute thead td, .attribute thead tr td:first-child {
	font-size: 14px;
	font-weight: bold;
	background: #F7F7F7;
	text-align: left;
}
.attribute tr td:first-child {
	font-weight: bold;
	text-align: right;
	width: 20%;
}
.attribute td {
	padding: 7px;
	color: #4D4D4D;
	text-align: center;
	vertical-align: top;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.compare-info {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
.compare-info thead td, .compare-info thead tr td:first-child {
	font-size: 14px;
	font-weight: bold;
	background: #F7F7F7;
	text-align: left;
}
.compare-info tr td:first-child {
	font-weight: bold;
	text-align: right;
}
.compare-info td {
	padding: 7px;
	width: 20%;
	color: #4D4D4D;
	text-align: center;
	vertical-align: top;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.compare-info td.remove a{  
	background: #ee5f5b;
	background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
	background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); 
}
.compare-info td.remove a:hover{ 
	background: #bd362f;
	background-image: -moz-linear-gradient(top, #bd362f, #ee5f5b);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bd362f), to(#ee5f5b));
	background-image: -webkit-linear-gradient(top, #bd362f, #ee5f5b);
	background-image: -o-linear-gradient(top, #bd362f, #ee5f5b);
	background-image: linear-gradient(to bottom, #bd362f, #ee5f5b);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbd362f', endColorstr='#ffee5f5b', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); 
 }
 
.compare-info .name a {
	font-weight: bold;
}
.compare-info .price-old {
	font-weight: normal;
	color: #9c9d9d;
	text-decoration: line-through;
}
.compare-info .price-new {
	font-weight: 600;
}
/* wishlist */
.wishlist-info table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
.wishlist-info td {
	padding: 7px;
}
.wishlist-info thead td {
	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
}
.wishlist-info thead .image {
	text-align: center;
}
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock {
	text-align: left;
}
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action {
	text-align: right;
}
.wishlist-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid #DDDDDD;
}
.wishlist-info tbody .image img {
	border: 1px solid #DDDDDD;
}
.wishlist-info tbody .image {
	text-align: center;
}
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock {
	text-align: left;
}
.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action {
	text-align: right;
}
.wishlist-info tbody .price s {
	
}
.wishlist-info tbody .action img , #wishlist-info-table .tm_responsive_group .Action img{
	cursor: pointer;
}
.login-content {
	margin-bottom: 20px;
	overflow: auto;
	
}
.login-content .right a{ color:#11b79c;}
.login-content .right a:hover{ text-decoration:underline}
.login-content h2{ text-transform:uppercase}
.login-content .left {
	float: left;
	width: 49%;
}
.login-content .right {
	float: right;
	width: 49%;
}
.login-content .left .content, .login-content .right .content {
	min-height: 245px;
		
}
 
.login-content .left .content p, .login-content .right .content p{ margin-top:5px; margin-bottom:10px }
.login-content .left .content b, .login-content .right .content b { font-weight:normal;}
/* Shopping Cart */
.cart-left-area{
	float:left;
	width:48%;
}
.cart-right-area{
	float:right;
	width:48%;
}
.cart-clear{ clear:both; overflow:hidden;}
.cart-buttons{ border:none;}
.cart-buttons .right{ }
.cart-buttons .center{ text-align:left;}

/* orders */
.order-list {
	margin-bottom: 10px;
}
.order-list .order-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.order-list .order-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.order-list .order-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.order-list .order-content div {
	float: left;
	width: 33.3%;
}
.order-list .order-info {
	text-align: right;
}
.order-detail {
	background: #EFEFEF;
	font-weight: bold;
}
/* returns */
.return-list {
	margin-bottom: 10px;
}
.return-list .return-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.return-list .return-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.return-list .return-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.return-list .return-content div {
	float: left;
	width: 33.3%;
}
.return-list .return-info {
	text-align: right;
}
.return-product {
	overflow: auto;
	margin-bottom: 20px;
}
.return-name {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-model {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-quantity {
	float: left;
	width: 31%;
}
.return-detail {
	overflow: auto;
	margin-bottom: 20px;
}
.return-reason {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened textarea {
	width: 98%;
	vertical-align: top;
}
.return-captcha {
	float: left;
}
.download-list {
	margin-bottom: 10px;
}
.download-list .download-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.download-list .download-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.download-list .download-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.download-list .download-content div {
	float: left;
	width: 33.3%;
}
.download-list .download-info {
	text-align: right;
}
/* cart */
.cart-info table {
	width: 100%;
	margin-bottom: 15px;
	border-collapse: collapse;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
}
.cart-info td {
	padding: 7px;
}
.cart-info thead td {
	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
}
.cart-info thead .image {
	text-align: center;
}
.cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity {
	text-align: left;
}
.cart-info thead .price, .cart-info thead .total {
	text-align: right;
}
.cart-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid #DDDDDD;
}
.cart-info tbody .image img {
	border: 1px solid #DDDDDD;
}
.cart-info tbody .image {
	text-align: center;
}
.cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity {
	text-align: left;
}
.cart-info tbody .quantity input[type='text'] , .Quantity input[type='text'] { width:25px; text-align:center;}
.cart-info tbody .quantity img ,.Quantity img{top: 5px;}
.cart-info tbody .quantity input[type='image'], .cart-info tbody .quantity img ,.Quantity img{
	position: relative;
	cursor: pointer;
}
.cart-info tbody .price, .cart-info tbody .total {
	text-align: right;
}
.cart-info tbody span.stock {
	color: #DF0505;
	font-weight: bold;
}
.cart-module > div {
	display: none;
}
.cart-total {
	overflow: auto;
	padding-top: 8px;
	margin-bottom: 15px;
}
.cart-right-area .checkout-button{
	text-align:right;	
}
.cart-total table {
	float: right;
}
.cart-total td {
	padding: 3px;
	text-align: right;
}
/* checkout */
.checkout-heading {
	background: #F8F8F8;
	border: 1px solid #DBDEE1;
	padding: 8px;
	font-weight: bold;
	font-size: 13px;
	margin-bottom:-1px;
}
.checkout-heading a {
	float: right;
	margin-top: 1px;
	font-weight: normal;
	
}
.checkout-content {
	padding: 15px;
	display: none;
	overflow: auto;
	border: 1px solid #DBDEE1;
	border-top:none;
	margin-bottom:15px;
}
.checkout-content .left {
	float: left;
	width: 48%;
}
.checkout-content .right {
	float: right;
	width: 48%;
}
.checkout-content .buttons .right { width:auto;}
.checkout-content .buttons .right #button-payment-method{ margin-left:10px;}
.checkout-content .buttons {
	clear: both;
}
.checkout-product table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
.checkout-product td {
	padding: 7px;
}
.checkout-product thead td {
	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
}
.checkout-product thead .name, .checkout-product thead .model {
	text-align: left;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
	text-align: right;
}
.checkout-product tbody td {
	vertical-align: top;
	border-bottom: 1px solid #DDDDDD;
}
.checkout-product tbody .name, .checkout-product tbody .model {
	text-align: left;
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
	text-align: right;
}
.checkout-product tfoot td {
	text-align: right;
	border-bottom: 1px solid #DDDDDD;
}
.contact-info {
	  border: 1px solid #EEEEEE;
    margin-bottom: 10px;
    overflow: auto;
    padding: 30px 30px;
}
.contact-info .left {
	float: left;
	width: 50%;
	margin: 20px 0;
}
.contact-info .right {
	float: left;
	width: 50%;
}
.sitemap-info {
	overflow: auto;
	margin-bottom: 40px;
}
.sitemap-info .left {
	float: left;
	width: 48%;
}
.sitemap-info .right {
	float: left;
	width: 48%;
}
/* footer */ 
.footer-inner{position:relative;}
#footer {
	clear: both; 
	overflow:auto;
	min-height: 100px;
	padding: 48px 0px 30px;
	border-bottom:1px solid #4c4c4c;
}
#footer h3 {
	color:#fff;
	font-size: 18px;
	margin-top: 0px;
	margin-bottom: 28px;
	text-transform:uppercase;
	font-weight:600;
}
#footer .column {
	float: left;
	width: 260px; 
}
#footer .column ul {
	margin: 0px;
	padding-left: 0px;
	list-style:none;  
}
#footer .column ul li {
	margin-bottom: 8px;
}
#footer .column li a {
	color:#fff;
}
#footer .column a:hover {
	color:#8c8c8c;
}
.copyright-inner{display:inline-block; width:100%; color:#8c8c8c; padding-top:3px;}
#bottom-copyright{float:left; width:62%;}
#bottom-copyright ul{padding:0px; list-style:none; margin:9px 0px 10px;}
#bottom-copyright ul li{display:inline-block; padding:0px 8px 0px 4px; background:url(../image/megnor/pipe.gif) no-repeat scroll right center transparent;}
#bottom-copyright ul li.contact-last{background:none;}
#bottom-copyright ul li a{color:#8c8c8c;}
#bottom-copyright ul li a:hover{color:#FFFFFF;}
#powered {
	margin:10px auto;
	text-align: right;
	float:right;
	width:35%;
}
#powered a{color:#8c8c8c;}
#powered a:hover{color:#FFFFFF;}
/* banner */
.home #content .banner{width:1100px; margin:0 auto 30px; overflow:hidden;}
.banner { clear:both; margin-bottom:25px; overflow:hidden;}
.banner div {
	text-align: center;
	width: 100%;
	display: none;
 
}
.banner div img {
	vertical-align:middle;
	max-width:100%;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
#banner0 img:hover{
	transform: scale(1.02);
	-webkit-transform: scale(1.02);
	-o-transform: scale(1.02);
	-moz-transform: scale(1.02);
	-ms-transform: scale(1.02);
}
 
.captch_input{ float:left; margin:4px 7px 0 0 !important; }
.sale{
	color: #ff7105;
	padding: 1px 4px;    
	text-align: right;
    text-transform: uppercase;	
	position:absolute;
	top:1px;
	left:10px;
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
}
.product-list .sale{ left:10px;right: auto; }
#column-left .sale , #column-right .sale{ display:none; }
 
 
#content  .aboutus{ margin-bottom:20px; }
#content  .aboutus  .content{ border:none; padding:0px; }
#content  .aboutus  .image1{  float:left; width:60px; height:50px; background: url("../image/megnor/cms-sprite.png") no-repeat scroll 7px -165px ;}
#content  .aboutus  .image2{  float:left; width:60px; height:50px; background: url("../image/megnor/cms-sprite.png") no-repeat scroll 7px -105px ;}
#content  .aboutus  .image3{  float:left; width:60px; height:50px; background: url("../image/megnor/cms-sprite.png") no-repeat scroll 7px -45px ;}
#content  .aboutus  .image4{  float:left; width:60px; height:50px; background: url("../image/megnor/cms-sprite.png") no-repeat scroll 7px 15px ;}

.contact-info  .address{  background: url("../image/megnor/cms-sprite.png") no-repeat scroll -7px -236px ;    padding: 3px 0 3px 35px;}
.contact-info .telephone{  background: url("../image/megnor/cms-sprite.png") no-repeat scroll -7px -315px ;    padding: 3px 0 3px 35px; }
.contact-info .fax{  background: url("../image/megnor/cms-sprite.png") no-repeat scroll -7px -273px ;    padding: 3px 0 3px 35px;}
.address, .telephone{ margin-bottom:35px; }
.contact-info label{ font-weight:bold; }
.span_price, .span_image , .span_name , .span_model , .span_quantity , .span_total {display:none;}

/* CMS Banners */

.subbanner-inner{padding:0px 0px 0px 34px; display:inline-block; margin-bottom:20px;}
.subbanner-inner a img{vertical-align:middle; width:100%;}
.left-side{float:left;}
.first-subbanner{position:relative; overflow:hidden;}
.first-subbanner a .mask1, .first-subbanner a .mask2{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
	height: 690px;
	width: 690px;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	transition: all 0.3s ease-in-out 0.2s;
	-webkit-transition: all 0.3s ease-in-out 0.2s;
	-moz-transition: all 0.3s ease-in-out 0.2s;
	-o-transition: all 0.3s ease-in-out 0.2s;
	-ms-transition: all 0.3s ease-in-out 0.2s;
}
.first-subbanner a .mask1{
	left: -304px;
	position: absolute;
	right: auto;
	top: -116px;
	transform: rotate(46.4deg) translateX(-180px);
	-moz-transform: rotate(46.4deg) translateX(-180px);
	-webkit-transform: rotate(46.4deg) translateX(-180px);
	-o-transform: rotate(46.4deg) translateX(-180px);
	-ms-transform: rotate(46.4deg) translateX(-180px);
	transform-origin: 100% 0 0;
	-ms-transform-origin: 100% 0 0;
	-moz-transform-origin: 100% 0 0;
	-o-transform-origin: 100% 0 0;
	-webkit-transform-origin: 100% 0 0;
}
.first-subbanner:hover a .mask1 {
	left: -175px;
	top: 0;
	transform: rotate(48.5deg) translateX(1px);
	-moz-transform: rotate(48.5deg) translateX(1px);
	-webkit-transform: rotate(48.5deg) translateX(1px);
	-o-transform: rotate(48.5deg) translateX(1px);
	-ms-transform: rotate(48.5deg) translateX(1px);
}
.first-subbanner a .mask2{ 
	left: auto;
	position: absolute;
	right: -160%;
	top: 144%;
	transform: rotate(-43.6deg) translateX(180px);
	-moz-transform: rotate(-43.6deg) translateX(180px);
	-webkit-transform: rotate(-43.6deg) translateX(180px);
	-o-transform: rotate(-43.6deg) translateX(180px);
	-ms-transform: rotate(-43.6deg) translateX(180px);
	transform-origin: 0 100% 0;
	-ms-transform-origin: 0 100% 0;
	-moz-transform-origin: 0 100% 0;
	-o-transform-origin: 0 100% 0;
	-webkit-transform-origin: 0 100% 0;
}
.first-subbanner:hover a .mask2{
	left: auto;
	right: -120%;
	top: 65%;
	transform: rotate(-41.5deg) translateX(1px);
	-moz-transform: rotate(-41.5deg) translateX(1px);
	-webkit-transform: rotate(-41.5deg) translateX(1px);
	-o-transform: rotate(-41.5deg) translateX(1px);
	-ms-transform: rotate(-41.5deg) translateX(1px);
}
.right-side{float:left; margin-left:2px;}
.second-subbanner ul{
	list-style:none;
	padding:0px;
	margin:0px;
}
.second-subbanner ul li{position:relative; overflow:hidden;}
.second-subbanner .subbanner1{float:left; margin-right:2px;}
.subbanner1 ul li:first-child, .subbanner2 ul li:first-child{margin:0px 0px 2px 0px;}
.subbanner1 a .mask1, .subbanner1 a .mask2, .subbanner2 a .mask1, .subbanner2 a .mask2{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
	height: 361px;
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	transition: all 0.3s ease-in-out 0.2s;
	-webkit-transition: all 0.3s ease-in-out 0.2s;
	-moz-transition: all 0.3s ease-in-out 0.2s;
	-o-transition: all 0.3s ease-in-out 0.2s;
	-ms-transition: all 0.3s ease-in-out 0.2s;
	width: 359px;
}
.subbanner1 a .mask1{
	left: -111px;
	position: absolute;
	right: auto;
	top: 10px;
	transform: rotate(49.4deg) translateX(-180px);
	-moz-transform: rotate(49.4deg) translateX(-180px);
	-webkit-transform: rotate(49.4deg) translateX(-180px);
	-o-transform: rotate(49.4deg) translateX(-180px);
	-ms-transform: rotate(49.4deg) translateX(-180px);
	transform-origin: 100% 0 0;
	-ms-transform-origin: 100% 0 0;
	-moz-transform-origin: 100% 0 0;
	-o-transform-origin: 100% 0 0;
	-webkit-transform-origin: 100% 0 0;
}
.subbanner1 a .mask2{
	left: auto;
	position: absolute;
	right: -146%;
	top: 173%;
	transform: rotate(-40.4deg) translateX(180px);
	-moz-transform: rotate(-40.4deg) translateX(180px);
	-webkit-transform: rotate(-40.4deg) translateX(180px);
	-o-transform: rotate(-40.4deg) translateX(180px);
	-ms-transform: rotate(-40.4deg) translateX(180px);
	transform-origin: 0 100% 0;
	-ms-transform-origin: 0 100% 0;
	-moz-transform-origin: 0 100% 0;
	-o-transform-origin: 0 100% 0;
	-webkit-transform-origin: 0 100% 0;
}
.subbanner1 li:last-child:hover a .mask1{
	left: -95px;
	top: -5px;
	transform: rotate(49.0deg) translateX(1px);
	-moz-transform: rotate(49.0deg) translateX(1px);
	-webkit-transform: rotate(49.0deg) translateX(1px);
	-o-transform: rotate(49.0deg) translateX(1px);
	-ms-transform: rotate(49.0deg) translateX(1px);
}
.subbanner1 li:last-child:hover a .mask2{
	left: auto;
	right: -130%;
	top: 63.5%;
	transform: rotate(-41.0deg) translateX(1px);
	-moz-transform: rotate(-41.0deg) translateX(1px);
	-webkit-transform: rotate(-41.0deg) translateX(1px);
	-o-transform: rotate(-41.0deg) translateX(1px);
	-ms-transform: rotate(-41.0deg) translateX(1px);
}
.second-subbanner .subbanner2{float:left;}
.subbanner2 a .mask1{
	position:absolute;
	top: 18px;
	left:-104px;
	right: auto;
	transform: rotate(49.4deg) translateX(-180px);
	-moz-transform: rotate(49.4deg) translateX(-180px);
	-webkit-transform: rotate(49.4deg) translateX(-180px);
	-o-transform: rotate(49.4deg) translateX(-180px);
	-ms-transform: rotate(49.4deg) translateX(-180px);
	transform-origin: 100% 0 0;
	-ms-transform-origin: 100% 0 0;
	-moz-transform-origin: 100% 0 0;
	-o-transform-origin: 100% 0 0;
	-webkit-transform-origin: 100% 0 0;
}
.subbanner2 a .mask2{
	position:absolute;
	left: auto;
	right: -146%;
	top: 175%;
	transform: rotate(-40.4deg) translateX(180px);
	-moz-transform: rotate(-40.4deg) translateX(180px);
	-webkit-transform: rotate(-40.4deg) translateX(180px);
	-o-transform: rotate(-40.4deg) translateX(180px);
	-ms-transform: rotate(-40.4deg) translateX(180px);
	transform-origin: 0 100% 0;
	-ms-transform-origin: 0 100% 0;
	-moz-transform-origin: 0 100% 0;
	-o-transform-origin: 0 100% 0;
	-webkit-transform-origin: 0 100% 0;
}
.subbanner2 li:first-child:hover a .mask1{
	left: -93px;
	top: -9px;
	transform: rotate(48.8deg) translateX(1px);
	-moz-transform: rotate(48.8deg) translateX(1px);
	-webkit-transform: rotate(48.8deg) translateX(1px);
	-o-transform: rotate(48.8deg) translateX(1px);
	-ms-transform: rotate(48.8deg) translateX(1px);
}
.subbanner2 li:first-child:hover a .mask2{
	left: auto;
	right: -130%;
	top: 62%;
	transform: rotate(-41.3deg) translateX(1px);
	-moz-transform: rotate(-41.3deg) translateX(1px);
	-webkit-transform: rotate(-41.3deg) translateX(1px);
	-o-transform: rotate(-41.3deg) translateX(1px);
	-ms-transform: rotate(-41.3deg) translateX(1px);
}

/*   */

.htabs {
	height: 42px;
	line-height: 16px;
}
.htabs a {
	border-bottom:4px solid #d5d5d5;
	font-weight:600;
	font-size:18px;
	line-height:18px;
	color:#4c4a4a;
	text-transform:uppercase;
	padding: 8px 15px;
	float: left;
	text-align: center;
	display: none;
	margin-right:3px;
}
.htabs a.selected, .htabs a:hover{
	border-bottom:4px solid #ff7105;
	background:url(../image/megnor/up-arrow-tab.png) no-repeat scroll center bottom transparent;
}
.tab-content {
	padding: 10px;
	margin-bottom: 20px;
	z-index: 2;

}
#tabs-0{text-align:center; height:50px; margin-bottom:5px;}
#tabs-0 ul {
	list-style:none;
	padding:0px;
	margin-top:0px;
}
#tabs-0 ul li{display:inline-block;}
#tabs-0 a{margin:0px; padding: 9px 15px 15px;}
.home .tab-content{
	padding:28px 0px 0px;
}
.product_category_title{
	text-align:left;
	color:#bfbebe;
	font-size:12px;
	line-height:18px;
	padding-bottom:2px;
}
#content .hometab .box-product .rating{bottom:98px;}
#content .hometab .box-product .product-items{margin-bottom:40px;}

/* From The Blog */
.blog-heading{text-align:center; margin-bottom:16px; padding-top:4px;}
.blog-heading h3{
	text-transform:uppercase;
	font-weight:600;
	font-size:18px;
	color:#333333;
	display:inline-block;
	border-bottom:4px solid #d5d5d5;
	line-height:18px;
	margin:0px;
	padding-bottom:14px;
	background:url(../image/megnor/blog_arrow.png) no-repeat scroll center bottom transparent;
}
.homepage_blog{padding:20px 0px 6px;}
#content .homepage_blog .product-carousel .slider-item{margin-bottom:26px;}
.homepage_blog .blog_item_inner{position:relative; overflow:hidden; margin:0px 20px;}
.homepage_blog .slider-item.first_item_tm .blog_item_inner{margin:0px 40px 0px 0px;}
.homepage_blog .slider-item.last_item_tm .blog_item_inner{margin:0px 0px 0px 40px;}
.homepage_blog .image_hover_block{
	width:100%;
	position:absolute;
	top:0px;
	left:-100%;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
}
.homepage_blog .image_hover_block .image_hover_inner{
	position:absolute;
	width:100%;
	height:100%;
	background:url(../image/megnor/image_hover.png) transparent;
	top:0px;
}
.homepage_blog a img, .homepage_blog .image_hover_block img{vertical-align:middle;}
.homepage_blog .image_block .image{
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	position:relative;
	left:0;
}
.homepage_blog .image_block:hover .image_hover_block{left:0;}
.homepage_blog .image_block:hover .image{left:100%;}
.image_hover_inner .hover_inner{position:absolute; top:20%;}
.image_hover_action{text-align:center; height:41px; margin-top:5px; opacity:0.8;}
.image_hover_action a.read_more{
	width:46px; 
	height:41px; 
	display:inline-block; 
	margin-right:6px;
	background:url(../image/megnor/blog-hover.png) no-repeat scroll 14px 11px #00b295;
	transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
	-ms-transition: all 0.9s ease 0s;
}
.image_hover_action a.read_more:hover, .image_hover_action a.zoom:hover{background-color:#ff7a16;}
.image_hover_action a.zoom{
	width:46px; 
	height:41px; 
	display:inline-block; 
	background:url(../image/megnor/blog-hover.png) no-repeat scroll -80px 11px #00b295;
	transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
	-ms-transition: all 0.9s ease 0s;
}
.description_box{
	color:#fff;
	text-align:center;
	padding:24px 25px 0px;
}
.blog_item_inner .blog_right{margin-top:15px;}
.blog_right .blog_day{float:left; width:48px; padding:4px 10px 0px 3px; text-transform:uppercase;}
.blog_day .blog_date{font-weight:bold; font-size:17px;}
.blog_right .title_block{float:left; padding-left:15px; border-left:1px solid #e0e0e0; }
.title_block .blog_main_title{font-size:15px; font-weight:600; color:#2e2e2e; margin-bottom:8px;}
.comment_total a{color:#d4d4d4; text-transform:uppercase; font-size:14px;}
.customNavigation, .homepage_blog .customNavigation{
	width:50%;
	height:34px;
	margin-bottom:5px;
}

#footer .about_us {width:260px; margin-right:85px;}
#footer h3.store_logo{margin:0px 0px 20px 11px;}
.store_logo a img{vertical-align:middle;}
.store_detail {color:#fff; margin:0px 0px 19px 1px;}
.social_block div{display:inline-block;}
.social_block div a{
	float:left;
	height:35px;
	width:35px;
	margin-right:9px;
}
.social_block .facebook a{background:url(../image/megnor/sprite.png) no-repeat scroll -11px -272px transparent;}
.social_block .facebook a:hover{background-position:-11px -314px;}
.social_block .twitter a{background:url(../image/megnor/sprite.png) no-repeat scroll -10px -357px transparent;}
.social_block .twitter a:hover{background-position:-10px -399px;}
.social_block .gpluse a{background:url(../image/megnor/sprite.png) no-repeat scroll -10px -442px transparent;}
.social_block .gpluse a:hover{background-position:-10px -484px;}
.social_block .linkin a{background:url(../image/megnor/sprite.png) no-repeat scroll -11px -527px transparent;}
.social_block .linkin a:hover{background-position:-11px -569px;}

.contact_us_bg{
	position:absolute;
	right:-30px;
	width:310px;
	height:170px;
	top:80px;
	background:url(../image/megnor/map.png) no-repeat scroll right center transparent;
}
.contact_us_bg > span{display:none;}

#footer .block_contact {
	position:relative;
	float:right;
	width:210px;
}
#footer .block_contact h3{margin-bottom:25px;}
#footer .block_contact .address{
	color:#fff;
	background:url(../image/megnor/sprite.png) no-repeat scroll -58px -727px transparent;
	padding-left:30px;
	margin-bottom:8px;
	line-height:22px;
}
#footer .block_contact .phone{color:#fff; padding-left:30px; background:url(../image/megnor/sprite.png) no-repeat scroll -58px -661px transparent; margin-bottom:16px;}
#footer .block_contact .email{padding-left:30px; background:url(../image/megnor/sprite.png) no-repeat scroll -58px -696px transparent;}

.product_static_block{ border:1px solid #e9e9e9; margin-bottom:33px;}
.product_block_inner{padding:3px;}
.product_block_inner .block_row1{background:url(../image/megnor/icon_sprite.png) no-repeat scroll 22px 15px #f6f6f6; margin-bottom:1px;}
.product_block_inner .block_row1:hover{background:url(../image/megnor/icon_sprite.png) no-repeat scroll 22px -54px #f3f3f3;}
.product_block_inner .block_row2{background:url(../image/megnor/icon_sprite.png) no-repeat scroll 22px -119px #f6f6f6; margin-bottom:1px; height:70px;}
.product_block_inner .block_row2:hover{background:url(../image/megnor/icon_sprite.png) no-repeat scroll 22px -188px #f3f3f3;}
.product_block_inner .block_row3{background:url(../image/megnor/icon_sprite.png) no-repeat scroll 22px -258px #f6f6f6;}
.product_block_inner .block_row3:hover{background:url(../image/megnor/icon_sprite.png) no-repeat scroll 22px -327px #f3f3f3;}
.product_block_inner > div{padding:17px 0px 14px 86px; line-height:17px;}
.product_block_inner > div a{color:#b9b9b9; text-transform:uppercase; font-size:14px; font-weight:600; line-height:17px;}
.product_block_inner > div:hover a, .product_block_inner > div a:hover{color:#4c4a4a;}

.product_right_right .flexslider{}
.product_right_right .flexslider .slides a img{vertical-align:middle;}
.product_right_right .flex-control-nav{position:relative; bottom:0px; right:0px; padding:0px; text-align:center; margin:11px 0px 0px;}
.product_right_right .flex-control-nav li{display:inline-block; float:none; margin:0px 4px;}
.product_right_right .flex-control-paging li a{background:#dedede; width:12px; height:12px;}
.product_right_right .flex-control-paging li a.flex-active, .product_right_right .flex-control-paging li a:hover{background:#6c6c6c;}

.page_product #column-left, .page_product #column-right{display:none; width:0px;}
.page_product #column-left + #column-right + #content, .page_product #column-left + #content, .page_product #column-right + #content{margin-left:0px; margin-right:0px;}

#topcontrol{margin:0px 10px 10px 0px;}
.top_button {
	background:url(../image/megnor/back_to_top.png) no-repeat scroll center center transparent;
	width:45px;
	height:45px;
	font-size:0px;
}
.top_button:hover{background:url(../image/megnor/back_to_top_hover.png) no-repeat scroll center center transparent;}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}