/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav { list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {display: block; margin:0 auto; width:100%;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative;   margin:0 0 2px 0; overflow:hidden;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides { padding:0; margin:0;}

/* Direction Nav */
.flex-direction-nav {display:none;}

/* Control Nav */
.flex-control-nav {position: absolute; bottom:0px; right:48%; margin-bottom:12px; z-index:2;}
.flex-control-nav li {margin: 0px 0px 0px 8px; float:left;}
.flex-control-paging li a {
	background: url(../../image/megnor/sprite.png) no-repeat scroll -2px -629px transparent;
    border-radius: 100%;
    cursor: pointer;
    display: block;
    height: 20px;
    text-indent: -9999px;
    width: 20px;
}
.flex-control-paging li a:hover { background:url(../../image/megnor/sprite.png) no-repeat scroll -29px -629px transparent; }
.flex-control-paging li a.flex-active { background:url(../../image/megnor/sprite.png) no-repeat scroll -29px -629px transparent; cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
