<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documentation -  Opencart Theme OPC080179</title>
<link href="files/css/style.css" rel="stylesheet" type="text/css" />
<link href="files/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="files/images/favicon.png" />
<script>document.createElement('section');var duration=500,easing='swing';</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
jQuery(document).ready(function(){
jQuery(".uploadtheme").colorbox({iframe:true, innerWidth:640, innerHeight:390});
});
</script>
</head>

<body>
<div class="left">
  <div class="logo"><img src="files/images/logo.png" alt="logo"/></div>
  <ul class="menu">
   <li><a href="#Megnor">Start</a></li>
	<li class="toclevel-1"> <a href="#installation"><span class="toctext">Step 1 : Installation</span></a></li>
	<li class="toclevel-1"> <a href="#imagesizesettings"><span class="toctext">Step 2 : Logo and Image Size Settings </span></a></li>
	<li class="toclevel-1"> <a href="#language"><span class="toctext">Step 3 : Language Settings </span></a></li>
    <li class="toclevel-1"> <a href="#bannersettings"><span class="toctext">Step 4 : Banner Settings </span></a></li>	
		<ul class="sublinks">
			<li class="toclevel-1"><a href="#mainbanner"><span class="toctext">4.1 : Main Banner</span></a></li>
			<li class="toclevel-1"><a href="#subbanner"><span class="toctext">4.2 : Sub Banner</span></a></li>
			<li class="toclevel-1"><a href="#leftbanner"><span class="toctext">4.3 : Left Banner</span></a></li>
			<li class="toclevel-1"><a href="#product-page-banner"><span class="toctext">4.4 : Product Page Banner</span></a></li>
		</ul>
	<li class="toclevel-1"> <a href="#htmlcontent"><span class="toctext" >Step 5 : HTML Content</span></a></li>
	<li class="toclevel-1"> <a href="#information"><span class="toctext">Step 6 : Information </span></a></li>
	<li class="toclevel-1"> <a href="#Product-tab"><span class="toctext">Step 7 : Product-tab </span></a></li>
	<li class="toclevel-1"> <a href="#bestseller"><span class="toctext">Step 8 : Bestsellers </span></a></li>		
	<li class="toclevel-1"> <a href="#latest"><span class="toctext">Step 9 : Latest Products</span></a></li>
	<li class="toclevel-1"> <a href="#special"><span class="toctext">Step 10: Special Products</span></a></li>
	<li class="toclevel-1"> <a href="#account"><span class="toctext">Step 11 : Account </span></a></li>
	<li class="toclevel-1"> <a href="#affiliate"><span class="toctext">Step 12 : Affiliate </span></a></li>
	<li class="toclevel-1"><a href="#layoutsetting"><span class="toctext">Step 13 : Layout Setting </span></a></li>
	<li class="toclevel-1"><a href="#morehelp"><span class="toctext">Step 14 : Need More Help? </span></a></li>

	
	
  </ul>
</div>
<div class="right">
<h3 style="padding-top:40px;" id="Megnor"> </h3>
<h2 style="color:#11b79c;">Opencart Theme OPC080179</h2>
<p class="mb10"><strong>Thank You For purchasing Templatemela Opencart Theme.</strong></p>
<p class="mb10">If you have any questions, please feel free to contact us via our support form <a href=	"https://www.templatemela.com/support/">https://www.templatemela.com/support</a>. Thanks again for your purchase.</p>
	<div class="link buttons">  	
	<a href="http://www.templatemela.com" target="_blank"><i class="fa fa-home"></i>Visit US</a>
	<a href="mailto:support@templatemela.com" ><i class="fa fa-envelope"></i>Mail Us</a>
	</div>
  <br/><br/>
  
  
 <!-- Start installation--> 
		<h2 id="installation" style="padding-top:40px;">Step 1 : Installation <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
		<ul class="red">
			<li><span class="red">Please, read the whole section, before attempting to install the theme.<br></span></li>
			<li><strong class="red"><span class="red">IT IS RECOMMEND TO ALWAYS BACKUP YOUR SYSTEM BEFORE MAKING ANY UPGRADES OR CHANGES! </span> </strong> </li>
		</ul><br/>
		<ul>
			<li>Copy the directories from &ldquo;Opencart Files&rdquo; (provided in  to ZIP file) to your opencart root. Copy those directories at your opencart  root respectively, </li>
			<li>e.g Your copy path will be </li>
			<li><strong>&rdquo;admin&rdquo;</strong> (Overwrite this folder)</li>
			<li><strong>&rdquo;catalog&rdquo;</strong> (Overwrite this folder)</li>
			<li><strong>&rdquo;image&rdquo;</strong> (Overwrite this folder)</li>						
		</ul><br />
		<ul>
			<li>If you want to enable languages then you can download it from this site <a href="http://www.opencart.com">http://www.opencart.com </a>.</li>
			<li>Download language from given url and paste it to your language directory.</li>
			<li>Language directory root : <strong>"catalog/language"</strong>.</li>					
		</ul><br />
		<ul>
			<li>Now we have to set our Template from Admin panel</li>
			<li>Under Admin Panel &gt; System &gt; Settings &gt; <strong>Store</strong> &gt; Template</li>
			<li>Select &ldquo;OPC080179&rdquo; into <strong>Templates</strong> field.</li>
			<li>And Click on &ldquo;<strong>Save</strong>&rdquo; button at top right corner.</li>						
		</ul><br />
		<ul>
			<li>
				<a href="files/images/Admin_Panel.jpg"><img class="img-border" src="files/images/Admin_Panel.jpg"  width="1000" height="500" /></a>
			</li>
		</ul>
		
		</div>
		<!-- End installation-->
		
		<div class="clear"></div>		
		
		 <!-- Start Image size settings--> 
		<h2 id="imagesizesettings" style="padding-top:40px;"> Step 2 : Logo and Image size settings <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
		<div class="containers">
		<div class="text">
		
		<p>
			For Logo setting , Go to&nbsp; System &gt; Setting &gt; Edit &gt; <strong>Images</strong>, <br />
			From <strong> Store Logo</strong> you can upload your logo image.<br/><br/>
			<p>
				<a href="files/images/logo-setting.jpg">
					<img class="img-border" src="files/images/logo-setting.jpg"  width="1000" height="300" />
				</a>
			</p>
			
		</p><br/>
		<p>
			 For Image Size setting , Go to&nbsp; System &gt; Setting &gt; Edit &gt; <strong>Images</strong>, <br />
			 Change Category Image Size to : <strong>817 X 130</strong>,<br />
			 Change Product Image Thumb Size to : <strong>380 X 475</strong>,<br />
			 Change Product Image List Size to : <strong>250 X 310</strong>,<br />
			 Change Additional Product Image Size to : <strong>380 X 475</strong>,<br />
			 Change Related Product Image Size to : <strong>250 X 310</strong>,<br />
			 Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
			 <br/>
			<p>
				<a href="files/images/image_size.jpg">
					<img class="img-border" src="files/images/image_size.jpg"  width="1000" height="500" />
				</a>
			</p>
		</p>
		</div>
		</div>	
		 <!-- End Image size settings--> 	
		<div class="clear"></div>	
	    <!-- Start Language Settings--> 
		<h2 id="language" style="padding-top:40px;"> Step 3 : Language Settings <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
		<div class="containers">
		<div class="text">	
		To Enable Laguages login to your admin panel and do follwing settings.<br />
		<br/>
		 <p>
		 	<strong> For Example To add French Language :</strong> <br />
			 Go to&nbsp; System &gt; Localisation &gt;<strong> Languages</strong>, <br />
			 Click on &ldquo;<strong>Add New</strong>&rdquo; button to add new Language.<br />
			<strong>Language Name :</strong> French<br />
			<strong>Code :</strong> fr<br />
			<strong>Locale</strong> : fr_CA.UTF-8,fr_FR.UTF-8,fr_CA,fr_FR,fr-fr,frenc<br />
			<strong>Image :</strong> fr.png<br />
			<strong>Directory :</strong> french<br />
			<strong>Filename :</strong> french<br />
			<strong>Status :</strong> Enable,<br />
			<strong>Sort Order :</strong> as you like.<br />		 
			Click on &ldquo;<strong>Save</strong>&rdquo; button.<br />
			<br/>
			<p>
				<a href="files/images/french.jpg">
					<img class="img-border" src="files/images/french.jpg" width="1000" height="500" />
				</a>
			</p>
			Same way you can do the settings for other Languages. 
		</p>
		</div>
		</div>	
		  <!-- End Language Settings--> 	
		<div class="clear"></div>	
		
		  <!-- Start Banner Settings--> 
					
		<h2 id="bannersettings" style="padding-top:40px;"> Step 4 : Banner Settings <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
		<div class="containers">
		
		<div class="text">
			<h3 class="title1" id="mainbanner" style="padding-top:40px;"> 4.1 : Main Banner </h3> 
			<br/>
			<p>
				For adding Main banners  go to System &gt; Design &gt; <strong>Banners</strong>.<br />
				 (disable HP Products Tab by clicking edit button)<br />
				Click on &ldquo;<strong>Add New</strong>&rdquo; button to add new banner.<br />
				Give Banner Name: <strong> Home Page Slideshow</strong>,<br />
			 	From status select <strong>Enabled</strong>,<br />
				and click  on &ldquo;<strong>Add Banner</strong>&rdquo; button.<br />
				Give title of your banner  and click on image to upload your banner.<br />
				Again click on &ldquo;<strong>Add Banner</strong>&rdquo; button and upload another banners.<br />
				Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/>
			</p><br/>
			<a href="files/images/main-banner.jpg">
			<img class="img-border" src="files/images/main-banner.jpg"  width="1000" height="500" />
			</a>
			<br/>
			
			Now to activate  your Main banners go to Extensions &gt; Modules &gt;<strong> Slideshow</strong>	&nbsp; click on Edit link <br />
			 Give Module name: <strong> Slideshow-Home Page</strong>,<br />
			 From Banner select <strong> Home Page Slideshow </strong>,<br />
			 Give Width &amp; Height <strong> (1920 X 700) </strong>(your banner Width and Height),<br />
			 From status select <strong>Enabled</strong>,<br />
			 Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/><br/>
			 
			<a href="files/images/slideshow.jpg">
			<img class="img-border" src="files/images/slideshow.jpg"  width="1000" height="350" />
			</a>
		<div class="clear bottom-space"></div>					
		  <!-- End Banner Settings--> 
		<div class="clear"></div>
		
		
		<div class="text">
			<h3 class="title1" id="subbanner" style="padding-top:40px;"> 4.2 : Sub Banner </h3> 
			<br/>
			<p>
				For adding subbanner  go to System &gt; Design &gt; <strong>Banners</strong>.<br />
				Click on &ldquo;<strong>Add New</strong>&rdquo; button to add new banner.<br />
				Give Banner Name: <strong> subbanner</strong>,<br />
			 	From status select <strong>Enabled</strong>,<br />
				and click  on &ldquo;<strong>Add Banner</strong>&rdquo; button.<br />
				Give title of your banner  and click on image to upload your banner.<br />
				Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/>
			</p><br/>
			<a href="files/images/subbanner.jpg">
			<img class="img-border" src="files/images/subbanner.jpg"  width="1000" height="500" />
			</a>
			<br/>
			
			Now to activate  your subbanner go to Extensions &gt; Modules &gt;<strong> Banners</strong>	&nbsp; click on Edit link <br />
			 Give Module name: <strong> subbanner </strong>,<br />
			 From Banner select <strong> subbanner </strong>,<br />
			 Give Width &amp; Height <strong> (1100 X 132) </strong>(your banner Width and Height),<br />
			 From status select <strong>Enabled</strong>,<br />
			 Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/><br/>
			 
			<a href="files/images/subbanner_act.jpg">
			<img class="img-border" src="files/images/subbanner_act.jpg"  width="1000" height="350" />
			</a>
		<div class="clear bottom-space"></div>					
		  <!-- End Banner Settings--> 
		<div class="clear"></div>
		
		
		<div class="text">
			<h3 class="title1" id="leftbanner" style="padding-top:40px;"> 4.3 : Left Banner </h3> 
			<br/>
			<p>
				For adding Left Banner  go to System &gt; Design &gt; <strong>Banners</strong>.<br />
				Click on &ldquo;<strong>Add New</strong>&rdquo; button to add new banner.<br />
				Give Banner Name: <strong> Leftbanner</strong>,<br />
			 	From status select <strong>Enabled</strong>,<br />
				and click  on &ldquo;<strong>Add Banner</strong>&rdquo; button.<br />
				Give title of your banner  and click on image to upload your banner.<br />
				Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/>
			</p><br/>
			<a href="files/images/leftbanner.jpg">
			<img class="img-border" src="files/images/leftbanner.jpg"  width="1000" height="500" />
			</a>
			<br/>
			
			Now to activate  your Leftbanner go to Extensions &gt; Modules &gt;<strong> Banners</strong>	&nbsp; click on Edit link <br />
			 Give Module name: <strong> Leftbanner</strong>,<br />
			 From Banner select <strong> leftbanner </strong>,<br />
			 Give Width &amp; Height <strong> (245 X 295) </strong>(your banner Width and Height),<br />
			 From status select <strong>Enabled</strong>,<br />
			 Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/><br/>
			 
			<a href="files/images/leftbanner_act.jpg">
			<img class="img-border" src="files/images/leftbanner_act.jpg"  width="1000" height="350" />
			</a>
		<div class="clear bottom-space"></div>					
		  <!-- End Banner Settings--> 
		<div class="clear"></div>
	
	<div class="text">
			<h3 class="title1" id="product-page-banner" style="padding-top:40px;"> 4.4 : Product Page Banner </h3> 
			<br/>
			<p>
				For adding Product Page Banner  go to System &gt; Design &gt; <strong>Banners</strong>.<br />
				Click on &ldquo;<strong>Add New</strong>&rdquo; button to add new banner.<br />
				Give Banner Name: <strong> Product Page Banner</strong>,<br />
			 	From status select <strong>Enabled</strong>,<br />
				and click  on &ldquo;<strong>Add Banner</strong>&rdquo; button.<br />
				Give title of your banner  and click on image to upload your banner.<br />
				Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/>
			</p><br/>
			<a href="files/images/product-page-banner.jpg">
			<img class="img-border" src="files/images/product-page-banner.jpg"  width="1000" height="500" />
			</a>
			<br/>
			
			Now to activate  your Product Page Banner go to Extensions &gt; Modules &gt;<strong> Banners</strong>	&nbsp; click on Edit link <br />
			 Give Module name: <strong> Product Page Banner</strong>,<br />
			 From Banner select <strong> product-page-banner </strong>,<br />
			 Give Width &amp; Height <strong> (254 X 298) </strong>(your banner Width and Height),<br />
			 From status select <strong>Enabled</strong>,<br />
			 Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/><br/>
			 
			<a href="files/images/product-page-banner_act.jpg">
			<img class="img-border" src="files/images/product-page-banner_act.jpg"  width="1000" height="350" />
			</a>
		<div class="clear bottom-space"></div>					
		  <!-- End Banner Settings--> 
		<div class="clear"></div>
	
	
	<div class="clear"></div>	
	
	 <!--Start HTML Content-->	
	<h2 id="htmlcontent" style="padding-top:40px;"> Step 5 : HTML Content <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p> 
	    Go to Extensions &gt; Modules &gt; <strong>HTML Content</strong> &gt; Install(After install click on "Edit" link),<br />
		
		For <strong>Footer-Left-About-us</strong> <br />
		Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>Footer-Left-About-us</strong> <br />
		Now click on Code View button in text editor block and paste this code.<br />
		From status select <strong>Enabled</strong>,<br /><br />
		
		<div class="borderclass">
	&lt;div class=&quot;about_us column&quot;&gt;&lt;h5 class=&quot;store_logo toggle&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../image/catalog/footer_logo.png&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/h5&gt;</br>
	&lt;ul&gt;</br>
	&lt;li&gt;	</br>
	&lt;div class=&quot;store_detail&quot;&gt;The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. type specimen book. It has survived not only&lt;/div&gt;</br>
	&lt;div class=&quot;social_block&quot;&gt;	</br>
	&lt;div class=&quot;facebook&quot;&gt;&lt;a href=&quot;#&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/div&gt;</br>
	&lt;div class=&quot;twitter&quot;&gt;&lt;a href=&quot;#&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/div&gt;</br>
	&lt;div class=&quot;gpluse&quot;&gt;&lt;a href=&quot;#&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/div&gt;</br>
	&lt;div class=&quot;rss&quot;&gt;&lt;a href=&quot;#&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/div&gt;</br>
	&lt;/div&gt;</br>
	&lt;/li&gt;</br>
	&lt;/ul&gt;</br>
	&lt;/div&gt;</br>
	&lt;/div&gt;</br>
		</div><br />
		
		<p>
		<a href="files/images/Footer-Left-About-us.jpg">
			<img class="img-border" src="files/images/Footer-Left-About-us.jpg"  width="1000" height="400"/>
		</a>
		</p>
		<br/>
		
	  <p>
		For <strong>FooterRight Contact Us</strong><br/>
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>Footer-Right-Contact-us</strong> <br />
		Now click on Code View button in text editor block and paste this code.
		</p>
		<br/>
		<div class="borderclass">
		&lt;div class=&quot;block_contact column&quot; id=&quot;contact_us&quot;&gt;&lt;h5&gt;Contact Us&lt;/h5&gt;<br/>
		&lt;div class=&quot;contact_us_bg&quot;&gt;&lt;/div&gt;<br/>
		&lt;ul&gt;<br/>
		&lt;li&gt;	&lt;div class=&quot;address&quot;&gt;Megnor Computer Pvt Ltd, 507-Union Trade Centre, Beside Apple Hospital, Udhana Darwaja, Surat&lt;/div&gt;<br/>
		&lt;div class=&quot;phone&quot;&gt;+91 8866888222&lt;/div&gt;<br/>
		&lt;div class=&quot;email&quot;&gt;&lt;a href=&quot;#&quot;&gt;support@templatemela.com&lt;/a&gt;&lt;/div&gt;<br/>
		&lt;/li&gt;<br/>
		&lt;/ul&gt;<br/>
		&lt;/div&gt;<br/>
	   </div>
		<br/>
		<p>
			<a href="files/images/FooterRightContactUs.jpg">
				<img class="img-border" src="files/images/FooterRightContactUs.jpg"  width="1000" height="400" />
			</a>
	  </p>
	  <br/>
	  
	  	<p>
		For <strong>Home-Bannner-CMS</strong><br />
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>Home-Bannner-CMS</strong> <br />
		Now click on Code View button in text editor block and paste this code.<br />
		From status select <strong>Enabled</strong>,<br /><br />
		</p>
		<br/>
		<div class="borderclass">
	&lt;div class=&quot;homepage-subbanner&quot;&gt;&lt;div class=&quot;subbanner-inner&quot;&gt;&lt;div class=&quot;left-side&quot;&gt;&lt;div class=&quot;first-subbanner&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../image/catalog/cmsbanner1.jpg&quot; alt=&quot;&quot;&gt; &lt;span class=&quot;mask1&quot;&gt;&amp;nbsp;&lt;/span&gt; &lt;span class=&quot;mask2&quot;&gt;&amp;nbsp;&lt;/span&gt; &lt;/a&gt;&lt;/div&gt;<br/>
&lt;/div&gt;<br/>
&lt;div class=&quot;right-side&quot;&gt;&lt;div class=&quot;second-subbanner&quot;&gt;&lt;div class=&quot;subbanner1&quot;&gt;&lt;ul&gt;<br/>
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../image/catalog/cmsbanner2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;<br/>
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../image/catalog/cmsbanner3.jpg&quot; alt=&quot;&quot;&gt; &lt;span class=&quot;mask1&quot;&gt;&amp;nbsp;&lt;/span&gt; &lt;span class=&quot;mask2&quot;&gt;&amp;nbsp;&lt;/span&gt; &lt;/a&gt;&lt;/li&gt;<br/>
&lt;/ul&gt;<br/>
&lt;/div&gt;<br/>
&lt;div class=&quot;subbanner2&quot;&gt;&lt;ul&gt;<br/>
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../image/catalog/cmsbanner4.jpg&quot; alt=&quot;&quot;&gt; &lt;span class=&quot;mask1&quot;&gt;&amp;nbsp;&lt;/span&gt; &lt;span class=&quot;mask2&quot;&gt;&amp;nbsp;&lt;/span&gt; &lt;/a&gt;&lt;/li&gt;<br/>
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../image/catalog/cmsbanner5.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;<br/>
&lt;/ul&gt;<br/>
&lt;/div&gt;<br/>
&lt;/div&gt;<br/>
&lt;/div&gt;<br/>
&lt;/div&gt;<br/>
&lt;/div&gt;<br/>
	   </div>
	   </br>
		<p>
			<a href="files/images/Home-Bannner-CMS.jpg">
				<img class="img-border" src="files/images/Home-Bannner-CMS.jpg"  width="1000" height="400" />
			</a>
	  </p>
	  <br/>
	  
	  <p>
		For <strong>Home_Blog-CMS</strong><br />
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>Home_Blog-CMS</strong> <br />
		Now click on Code View button in text editor block and paste this code.<br />
		From status select <strong>Enabled</strong>,<br /><br />
		</p>
		<br/>
		<div class="borderclass">
	&lt;div class=&quot;homepage-from-blog&quot;&gt;&lt;div class=&quot;homepage-from-blog-inner&quot;&gt;&lt;div class=&quot;blog-heading&quot;&gt;&lt;h3&gt;From the Blog&lt;/h3&gt;</br>
&lt;/div&gt;</br>
&lt;div class=&quot;homepage_blog&quot; id=&quot;homeblog&quot;&gt;&lt;div class=&quot;products product-carousel&quot; id=&quot;homeblog-carousel&quot;&gt;&lt;div class=&quot;slider-item&quot;&gt;&lt;div class=&quot;blog_item_inner&quot;&gt;&lt;div class=&quot;image_block&quot;&gt;&lt;div class=&quot;image&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../image/catalog/blog1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;</br>
&lt;div class=&quot;image_hover_block&quot;&gt;&lt;img src=&quot;../image/catalog/blog1.jpg&quot; alt=&quot;&quot;&gt;&lt;div class=&quot;image_hover_inner&quot;&gt;&lt;div class=&quot;hover_inner&quot;&gt;&lt;div class=&quot;image_hover_action&quot;&gt;&lt;a class=&quot;read_more&quot; href=&quot;#&quot; title=&quot;Click For Read More&quot;&gt;&amp;nbsp;&lt;/a&gt; &lt;a class=&quot;icon zoom&quot; data-lightbox=&quot;example-set&quot; href=&quot;../image/catalog/blog1.jpg&quot; title=&quot;Click to view Full Image&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/div&gt;</br>
&lt;div class=&quot;description_box&quot;&gt;The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested type specimen book. It has survived not only&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;div class=&quot;blog_right&quot;&gt;&lt;div class=&quot;blog_day&quot;&gt;&lt;span class=&quot;blog_date&quot;&gt;07&lt;/span&gt; June&lt;/div&gt;</br>
&lt;div class=&quot;title_block&quot;&gt;&lt;div class=&quot;blog_main_title&quot;&gt;Word in classical literature&lt;/div&gt;</br>
&lt;div class=&quot;comment_total&quot;&gt;&lt;a href=&quot;#&quot;&gt;Comments 30&lt;/a&gt;&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;div class=&quot;slider-item&quot;&gt;&lt;div class=&quot;blog_item_inner&quot;&gt;&lt;div class=&quot;image_block&quot;&gt;&lt;div class=&quot;image&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../image/catalog/blog2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;</br>
&lt;div class=&quot;image_hover_block&quot;&gt;&lt;img src=&quot;../image/catalog/blog2.jpg&quot; alt=&quot;&quot;&gt;&lt;div class=&quot;image_hover_inner&quot;&gt;&lt;div class=&quot;hover_inner&quot;&gt;&lt;div class=&quot;image_hover_action&quot;&gt;&lt;a class=&quot;read_more&quot; href=&quot;#&quot; title=&quot;Click For Read More&quot;&gt;&amp;nbsp;&lt;/a&gt; &lt;a class=&quot;icon zoom&quot; data-lightbox=&quot;example-set&quot; href=&quot;../image/catalog/blog2.jpg&quot; title=&quot;Click to view Full Image&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/div&gt;</br>
&lt;div class=&quot;description_box&quot;&gt;The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested type specimen book. It has survived not only&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;div class=&quot;blog_right&quot;&gt;&lt;div class=&quot;blog_day&quot;&gt;&lt;span class=&quot;blog_date&quot;&gt;10&lt;/span&gt; May&lt;/div&gt;</br>
&lt;div class=&quot;title_block&quot;&gt;&lt;div class=&quot;blog_main_title&quot;&gt;Word in classical literature&lt;/div&gt;</br>
&lt;div class=&quot;comment_total&quot;&gt;&lt;a href=&quot;#&quot;&gt;Comments 15&lt;/a&gt;&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;div class=&quot;slider-item&quot;&gt;&lt;div class=&quot;blog_item_inner&quot;&gt;&lt;div class=&quot;image_block&quot;&gt;&lt;div class=&quot;image&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../image/catalog/blog3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;</br>
&lt;div class=&quot;image_hover_block&quot;&gt;&lt;img src=&quot;../image/catalog/blog3.jpg&quot; alt=&quot;&quot;&gt;&lt;div class=&quot;image_hover_inner&quot;&gt;&lt;div class=&quot;hover_inner&quot;&gt;&lt;div class=&quot;image_hover_action&quot;&gt;&lt;a class=&quot;read_more&quot; href=&quot;#&quot; title=&quot;Click For Read More&quot;&gt;&amp;nbsp;&lt;/a&gt; &lt;a class=&quot;icon zoom&quot; data-lightbox=&quot;example-set&quot; href=&quot;../image/catalog/blog3.jpg&quot; title=&quot;Click to view Full Image&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/div&gt;</br>
&lt;div class=&quot;description_box&quot;&gt;The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested type specimen book. It has survived not only&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;div class=&quot;blog_right&quot;&gt;&lt;div class=&quot;blog_day&quot;&gt;&lt;span class=&quot;blog_date&quot;&gt;20&lt;/span&gt; July&lt;/div&gt;</br>
&lt;div class=&quot;title_block&quot;&gt;&lt;div class=&quot;blog_main_title&quot;&gt;Word in classical literature&lt;/div&gt;</br>
&lt;div class=&quot;comment_total&quot;&gt;&lt;a href=&quot;#&quot;&gt;Comments 25&lt;/a&gt;&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;div class=&quot;slider-item&quot;&gt;&lt;div class=&quot;blog_item_inner&quot;&gt;&lt;div class=&quot;image_block&quot;&gt;&lt;div class=&quot;image&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../image/catalog/blog4.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;</br>
&lt;div class=&quot;image_hover_block&quot;&gt;&lt;img src=&quot;../image/catalog/blog4.jpg&quot; alt=&quot;&quot;&gt;&lt;div class=&quot;image_hover_inner&quot;&gt;&lt;div class=&quot;hover_inner&quot;&gt;&lt;div class=&quot;image_hover_action&quot;&gt;&lt;a class=&quot;read_more&quot; href=&quot;#&quot; title=&quot;Click For Read More&quot;&gt;&amp;nbsp;&lt;/a&gt; &lt;a class=&quot;icon zoom&quot; data-lightbox=&quot;example-set&quot; href=&quot;../image/catalog/blog4.jpg&quot; title=&quot;Click to view Full Image&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/div&gt;</br>
&lt;div class=&quot;description_box&quot;&gt;The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested type specimen book. It has survived not only&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;div class=&quot;blog_right&quot;&gt;&lt;div class=&quot;blog_day&quot;&gt;&lt;span class=&quot;blog_date&quot;&gt;07&lt;/span&gt; June&lt;/div&gt;</br>
&lt;div class=&quot;title_block&quot;&gt;&lt;div class=&quot;blog_main_title&quot;&gt;Word in classical literature&lt;/div&gt;</br>
&lt;div class=&quot;comment_total&quot;&gt;&lt;a href=&quot;#&quot;&gt;Comments 30&lt;/a&gt;&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;div class=&quot;customNavigation&quot;&gt;&lt;a class=&quot;btn prev&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;a class=&quot;btn next&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;span class=&quot;homeblog_default_width&quot; style=&quot;display: none; visibility: hidden;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;</br>
&lt;/div&gt;</br>
	   </div>
	   </br>
		<p>
			<a href="files/images/Home_Blog-CMS.jpg">
				<img class="img-border" src="files/images/Home_Blog-CMS.jpg"  width="1000" height="400" />
			</a>
	  </p>
	  <br/>
	  
	  <p>
		For <strong>Sidebar-Product-page-CMS</strong><br />
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>Sidebar-Product-page-CMS</strong> <br />
		Now click on Code View button in text editor block and paste this code.<br />
		From status select <strong>Enabled</strong>,<br /><br />
		</p>
		<br/>
		<div class="borderclass">
	&lt;div class=&quot;cms_product&quot;&gt;&lt;div class=&quot;cms-container&quot;&gt;&lt;div class=&quot;product_block1&quot;&gt;&lt;div class=&quot;block_content&quot;&gt;&lt;a href=&quot;#&quot;&gt;Worldwide free shipping&lt;/a&gt;&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;div class=&quot;product_block2&quot;&gt;&lt;div class=&quot;block_content&quot;&gt;&lt;a href=&quot;#&quot;&gt;24/7 Technical support&lt;/a&gt;&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;div class=&quot;product_block3&quot;&gt;&lt;div class=&quot;block_content&quot;&gt;&lt;a href=&quot;#&quot;&gt;Free Special gift over $99&lt;/a&gt;&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
&lt;/div&gt;</br>
	   </div>
	   </br>
		<p>
			<a href="files/images/Sidebar-Product-page-CMS.jpg">
				<img class="img-border" src="files/images/Sidebar-Product-page-CMS.jpg"  width="1000" height="400" />
			</a>
	  </p>
	  <br/>
	  
	<div class="clear"></div>
	
	<!--Start Information-->		
	<h2 id="information" style="padding-top:40px;"> Step 6 : Information <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong>Information</strong> &gt; Edit (Click on Install link if Edit link is not there),<br />
		From Status select <strong>Enable</strong>, <br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
	
	</p>
	</div>
	</div>	
	<!--End  Information-->	
	<div class="clear"></div>	
	
	<h2 id="Product-tab" style="padding-top:40px;"> Step 7 : Product-Tab <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong>Megnortabs</strong> &gt; Edit (Click on Install link if Edit link in not there),<br />
		Give Module Name = <strong>product-tab</strong></br>
		From Status select <strong>Enable</strong>, <br />
		Give Limit = <strong>8</strong>,<br />
		Give Image size <strong>( 250 X 310)</strong>,<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		<br/>
		<p>
		<a href="files/images/Product-tab.jpg">
			<img class="img-border" src="files/images/Product-tab.jpg"  width="1000" height="400"/>
		</a>
		</p>
	</p>
	</div>
	</div>
	<!--End Featured Products-->	
	<div class="clear"></div>	
	
	
	<div class="clear"></div>	
	
	<!--Start Bestsellers-->	
	<h2 id="bestseller" style="padding-top:40px;"> Step 8 : Bestsellers <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong>Bestsellers</strong> &gt; Edit (Click on Install link if Edit link in not there),<br />
		Give Module Name = <strong>Sidebar BestSeller</strong></br>
		From Status select <strong>Enable</strong>, <br />
		Give Limit = <strong>3</strong>,<br />
		Give Image size <strong>(65 X 80)</strong>,<br />				
		<br/>
		<p>
		<a href="files/images/Bestsellers.jpg">
			<img class="img-border" src="files/images/Bestsellers.jpg"  width="1000" height="300" />
		</a>
		</p>
	</p>
	</div>
	</div>
	<!--End Bestsellers-->	
	<div class="clear"></div>	
	
		<!--Start Latest Product-->		
	<h2 id="latest" style="padding-top:40px;"> Step 9 : Latest Products <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
		Go to Extensions &gt; Modules &gt; <strong>Latest</strong> &gt; Edit (Click on Install link if Edit link in not there),<br />
		Give Module Name = <strong>Sidebar Latest</strong></br>
		From Status select <strong>Enable</strong>, <br />
		Give Limit = <strong>3</strong>,<br />
		Give Image size <strong>(65 X 80)</strong>,<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		<br/>
		<p>
		<a href="files/images/SidebarLatest.jpg">
			<img class="img-border" src="files/images/SidebarLatest.jpg" width="1000" height="300"  />
		</a>
		</p>
	</p> 
	</div>
	</div>
		<!--End Latest Product-->	
	<div class="clear"></div>
	
	<!--Start Special Product-->				
	<h2 id="special" style="padding-top:40px;"> Step 10 : Special Products <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong>Specials</strong> &gt; Edit (Click on Install link if Edit link in not there),<br />
		Give Module Name = <strong>Sidebar Special</strong></br>
		From Status select <strong>Enable</strong>, <br />
		Give Limit = <strong>3</strong>,<br />
		Give Image size <strong>(65 X 80)</strong>,<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		<br/>
		<p>
		<a href="files/images/SidebarSpecials.jpg">
			<img class="img-border" src="files/images/SidebarSpecials.jpg"  width="1000" height="300" />
		</a>
		</p>
	</p>
	</div>
	</div>	
	<!--Start Account-->		
	<div class="clear"></div>		
	<h2 id="account" style="padding-top:40px;"> Step 11 : Account <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
		Go to Extensions &gt; Modules &gt; <strong>Account</strong> &gt; Edit (Click on Install link if Edit link in not there),<br />
		From Status select <strong>Enable</strong>, <br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.
		
	</p>  
	</div>
	</div>
	<!--End Account-->	
	<div class="clear"></div>		
	
	<!--Start Affiliate-->	
	<h2 id="affiliate" style="padding-top:40px;"> Step 12 : Affiliate <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong>Affiliate</strong> &gt; Edit (Click on Install link if Edit link in not there),<br />
		From Status select <strong>Enable</strong>, <br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.
		
	</p>
	</div>
	</div>	
	<!--End Affiliate-->	
	<div class="clear"></div>		
		
	<!--Start Layout Setting-->	
	<h2 id="layoutsetting" style="padding-top:40px;"> Step 13 : Layout Setting <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">	
	 For Layout Setting  Go to&nbsp; System &gt; Design &gt;<strong> Layouts </strong>, <br />
	 
	 For <strong>Home</strong> Layout setting Click on Home layout Edit link, and set below settings.<br />
	   <p>
			<a href="files/images/home-setting.jpg">
				<img class="img-border" src="files/images/home-setting.jpg"  width="1000" height="900" />
			</a>
		</p><br/>
	 For <strong> Account </strong>Layout setting Click on Account layout Edit link,  and set below settings.
	  <p>
			<a href="files/images/account-setting.jpg">
				<img class="img-border" src="files/images/account-setting.jpg"  width="1000" height="500" />
			</a>
		</p><br/>
	  For <strong> Affiliate </strong>Layout setting Click on Affiliate layout Edit link, and set below settings.
	  <p>
			<a href="files/images/affiliate-setting.jpg">
				<img class="img-border" src="files/images/affiliate-setting.jpg"  width="1000" height="500" />
			</a>
		</p><br/>
		 For <strong> Category </strong>Layout setting Click on Category layout Edit link, and set below settings.
	  <p>
			<a href="files/images/category-setting.jpg">
				<img class="img-border" src="files/images/category-setting.jpg"  width="1000" height="500" />
			</a>
		</p><br/>
		 For <strong> Checkout </strong>Layout setting Click on Checkout layout Edit link, and set below settings.
	  <p>
			<a href="files/images/checkout-setting.jpg">
				<img class="img-border" src="files/images/checkout-setting.jpg"  width="1000" height="500" />
			</a>
		</p><br/>
		For <strong> Compare </strong>Layout setting Click on Compare layout Edit link, and set below settings.
	  <p>
			<a href="files/images/compare-setting.jpg">
				<img class="img-border" src="files/images/compare-setting.jpg"  width="1000" height="500" />
			</a>
		</p><br/>
		 For <strong> Contact </strong>Layout setting Click on Contact layout Edit link, and set below settings.
	  <p>
			<a href="files/images/contact-setting.jpg">
				<img class="img-border" src="files/images/contact-setting.jpg"  width="1000" height="500" />
			</a>
		</p><br/>
		For <strong> Default </strong>Layout setting Click on Default layout Edit link, and set below settings.
	  <p>
			<a href="files/images/default-setting.jpg">
				<img class="img-border" src="files/images/default-setting.jpg"  width="1000" height="500"/>
			</a>
		</p><br/>
		 For <strong> Information </strong>Layout setting Click on Information layout Edit link, and set below settings.
	  <p>
			<a href="files/images/information-setting.jpg">
				<img class="img-border" src="files/images/information-setting.jpg"  width="1000" height="500"" />
			</a>
		</p><br/>
		 For <strong> Manufacture </strong>Layout setting Click on Manufacture layout Edit link, and set below settings.
	  <p>
			<a href="files/images/manufacture-setting.jpg">
				<img class="img-border" src="files/images/manufacture-setting.jpg"  width="1000" height="500" />
			</a>
		</p><br/>
		 For <strong> Product </strong>Layout setting Click on Product layout Edit link, and set below settings.
	  <p>
			<a href="files/images/product-setting.jpg">
				<img class="img-border" src="files/images/product-setting.jpg"  width="1000" height="500" />
			</a>
		</p><br/>
		
		For <strong> Search </strong>Layout setting Click on Search layout Edit link, and set below settings.
	  <p>
			<a href="files/images/search-setting.jpg">
				<img class="img-border" src="files/images/search-setting.jpg"  width="1000" height="500" />
			</a>
		</p><br/>
		 For <strong> Sitemap </strong>Layout setting Click on Sitemap layout Edit link, and set below settings.
	  <p>
			<a href="files/images/sitemap-setting.jpg">
				<img class="img-border" src="files/images/sitemap-setting.jpg"  width="1000" height="500" />
			</a>
		</p><br/>
	</div>
	</div>
	<!--End Layout Setting-->	
	
	<h2 id="morehelp" style="padding-top:40px;">Step 14 : Need More Help? <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="text">
		<p> 
		Once again, thank you so much for purchasing the theme. We are glad to help you if you have any questions relating to this theme.
		You can contact us and submit technical Supprot Ticket from our support desk <a href="https://www.templatemela.com/support/">https://www.templatemela.com/support/</a>
		</p>
	</div>
	<br/>
  <!-- End Megnor-->
  <div class="clear"></div>
  
	</div>
	<br /><br />		
</div>  
</div>
</body>
</html>
