body {
	font-family: 'Open Sans', sans-serif;
	color: #565656;
	font-size: 13px;
	line-height: 20px;
}
h1, h2, h3, h4, h5, h6 {
	color: #2e2e2e;
}
/* default font size */
.fa {
	font-size: 14px;
}
.fa-stack{width:15px;}
.fa-stack .fa{font-size:15px;}
/* Override the bootstrap defaults */
h1 {
	font-size: 33px;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 15px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10.2px;
}
a {
	color: #23a1d1;
}
a:hover {
	text-decoration: none;
}
legend {
	font-size: 18px;
	padding: 7px 0px
}
label {
	font-size: 13px;
	font-weight: normal;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	font-size: 13px;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
	font-size: 13px;
}
.input-group .input-group-addon {
	font-size: 13px;
	height: 30px;
}

:focus {outline:none !important;}

/* Fix some bootstrap issues */
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
	display: inline;
}

.nav-tabs {
	margin-bottom: 15px;
}
div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}
/* Gradent to all drop down menus */
.dropdown-menu li > a:hover {
	text-decoration: none;
	color: #ffffff;
}
/* top */

.top-header #top {
    margin-bottom: 0px;
	position:relative;
	z-index:2;
	padding: 0;
	min-height: 40px;
}


#top .container {
	padding: 0px;
}
#top #currency .currency-select {
	text-align: left;
}
#top #currency .currency-select:hover {
	text-shadow: none;
	color: #ffffff;
	background-color: #999999;
}
#top #language .btn-link {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #b4b4b4;
    margin: 10px 5px 0;
    padding: 0;
    text-shadow: none;
}

#currency .dropdown-menu { padding: 8px;}
#language .dropdown-menu > li > a img { margin-right:5px; margin-top:-3px; }
#language .dropdown-menu > li > a { 
	color: #b4b4b4;
    font-size: 13px;
    padding: 2px 4px;
	}
#currency .dropdown-menu .btn { font-size: 13px !important;  padding: 2px !important;}
#language .dropdown-menu > li > a:hover {color:#000; background:none; }
#top .btn-link, #top-links li, #top-links a {
	color: #b4b4b4;	
	text-decoration: none;
}
#top-links li{padding:0 0 0 7px; background:url("../image/megnor/pipe.gif") no-repeat scroll left 8px rgba(0, 0, 0, 0); margin-left:7px;  }
#top-links li:first-child { background:none; padding: 0; }

#top-links .dropdown-menu-right li {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	padding:0; margin:0;
}

#top-links a .fa{padding:5px 5px;}
#top .btn-link:hover, #top-links a:hover {
	color: #fff;
}
#top-links .dropdown-menu a {
	text-shadow: none;
}
#top-links .dropdown-menu a:hover {
	color: #000000;
}
#top .btn-link strong {
	font-size: 14px;
	font-weight: normal;
}
#top-links {
	padding-top: 8px;
}
#top-links a + a {
	margin-left: 15px;
}

#top #language .btn-link span, #top #currency .btn-link span {
    display: none;
}

#top #language .dropdown-menu, #top #currency .dropdown-menu{
 	background-color: #fbfbfb;
    border: none;
    display: none;
    padding: 10px;
    position: absolute;
    width: 125px;
    z-index: 99;
	margin:0px;
}
#top #currency .btn-link{
	padding:0px 15px 0px 0px;
	margin:10px 5px 0;
	border:none;
	background:url("../image/megnor/pipe.gif") no-repeat scroll right center;
	text-shadow:none;
	color:#b4b4b4;
}
#top #currency .btn-link:hover{color: #fff;}

#top #language .btn-link:hover .fa-caret-down:before,
#top #currency .btn-link:hover .fa-caret-down:before{color: #fff;}
#top #currency .dropdown-menu .btn-link {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    box-shadow: none;
    color: #b4b4b4;
    margin: 0;
    padding: 2px 4px;
    text-shadow: none;
	width:100%;
	text-transform:capitalize;
}

#top #currency .currency-select:hover {
    color: #000000;
    text-shadow: none;
}

#top #currency .btn-link .fa-caret-down:before {
    color: #999999;
    font-size: 15px;
    padding-left: 4px;
    position: relative;
    top: 0;
}
#top #language .btn-link .fa-caret-down:before {
    color: #999999;
    font-size: 15px;
    padding-left: 4px;
    position: relative;
    top: 2px;
}
.myaccount .dropdown-menu-right {
    border: medium none;
    margin: 0;
    padding: 10px;
    text-align: left;
}

/* logo */
.header-logo{float:left;}
.header-search{float:left;}
.header-cart{float:right;}
#logo 
{
    float: left;
    margin: -19px 0 0 17px;
}
/* search */
#search {
	margin-bottom: 10px;
	display: block;
    float: right;
    height: 46px;
    width: 30px;
    z-index: 99;
}
#search:hover .input-lg, #search .input-lg:focus {
    padding-right: 35px;
    width: 210px;
}
#search .input-lg {
	 background: none repeat scroll 0 0 #ffffff;
    border: medium none;
    height: 46px;
    padding: 12px 0 12px 10px;
    position: absolute;
    right: 0;
    transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
-moz-transition:all 0.9s ease 0s;
-ms-transition: all 0.9s ease 0s;
-o-transition: all 0.9s ease 0s;
    width: 0;
}
#search .btn-lg {
    background: #ff7105;
    border: medium none;
    border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
    cursor: pointer;
    height: 46px;
    position: absolute;
    right: 0;
    text-shadow: none;
    top: 0;
    width: 30px;
    z-index: 9;
}

.fa-search:before{font-size: 16px;}
/* cart */
#cart {
	margin-bottom: 0;
	float:right;
}
#cart > .btn:before{
	content:"\f107";
	font-family: "Fontawesome";
	float: right;
	margin-left: 5px;
	font-size: 16px;
	color: #fff;
}
#cart > .btn {
    border: medium none;
    border-radius: 0;
	background-color: #11B79C;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
    float: right;
    height: 46px;
    margin: 0;
    padding: 0 8px 0 10px;
    position: relative;
    text-shadow: none;
    z-index: 1;
	text-transform:capitalize;
}

#cart > .btn i {
    display: none;
}
#cart > .btn #cart-total {
    background: url("../image/megnor/cart.png") no-repeat scroll 1px 5px rgba(0, 0, 0, 0);
    color: #fff;
    padding: 8px 0 8px 25px;
}

#cart.open > .btn:before{content:"\f106";}
#cart.open > .btn {
	background-color: #11b79c;	
	box-shadow: none;
	text-shadow: none;
}
#cart.open > .btn:hover {
	color: #444;
}
#cart .dropdown-menu {
	background: #fff;
	z-index: 1001;
}
#cart .dropdown-menu {
	width: 295px;
	padding: 8px;
	margin: 0;
	border:1px solid #ccc;
	box-shadow:0 1px 2px #ccc;
	-moz-box-shadow: 0 1px 2px #ccc;
-webkit-box-shadow: 0 1px 2px #ccc;
}
#cart .button-container {
    display: inline-block;   
    text-align: right;
    float:right;
}
#cart .dropdown-menu table {
	margin-bottom: 10px;
}
#cart .dropdown-menu .table-striped { border-bottom:1px solid #eeeeee; }
#cart .dropdown-menu .table-bordered { border:none; }

#cart .dropdown-menu .table-striped td { padding:10px 5px; }
#cart .dropdown-menu table td{border:none;background:none; padding:4px; color:#b4b4b4; }
#cart .dropdown-menu table td a { color:#b4b4b4; }
#cart .dropdown-menu table td a:hover { color:#00b295; } 
#cart .dropdown-menu li > div {		
}
#cart .dropdown-menu li p {	margin: 40px 0;}
/* menu */

.nav-responsive { display:none;}

.nav-container{float:left;}


#menu{
    height: 46px;
    margin: 0 0px 0 27px;
    padding: 0 5px;
}
 
.main-menu ul {
	list-style: none;
	margin: 0;
	padding: 0; 
	float:left;
}
.main-menu > ul > li {
	float: left;
    padding-bottom: 10px;
    position: relative;
    text-align: center;
    z-index: 20;
}


#menu > ul > li > div:before{
	color: #0C110F;
    content: "\f0d8";
    font-family: "FontAwesome";
    font-size: 25px;
    left: 36px;
    position: absolute;
    top: -13px;
}
 
#menu > ul > li > a {
    color: #ffffff;
    display: block;
    font-size: 14px;
    margin-bottom: 0;
    padding: 13px 10px;
    position: relative;
    text-transform: uppercase;
    z-index: 6;
}
#menu > ul > li:hover > a {
    color: #11b79c;
} 

#menu > ul > li > div {
    background: none repeat scroll 0 0 #000000;
    display: none;
    left: 0;
    min-width: 450px;
    padding: 15px;
    position: absolute;
    text-align: left;
    top: 54px;
    z-index: 12345;
}

#menu > ul > li:hover .active_menu {
    display: block;
}
#menu > ul > li:hover > div {
    display: block;
}

#menu > ul > li ul + ul {
    padding-left: 0;
}
a.submenu1 {
	font-weight:bold;
    display: block;
    font-size: 14px;
	color:#ff7105;
    margin-bottom: 0;
    margin-right: 20px;
    position: relative;
    text-transform: uppercase;
}
.categoryinner ul{padding:0 0 5px!important;}
.cate_inner_bg ul{ padding-top: 7px!important;}
.submenu1:hover {color:#ff7105;}
.submenu2
{    
    border-bottom: 0 none;
    font-size: 11px;
    font-weight: normal;
    height: 16px;
    margin-left: 0;
    text-transform: capitalize;
}
#menu > ul > li ul > li > a {
    display: inline-block;
	font-size:13px;
    min-width: 125px;
    padding: 0px;
    text-decoration: none;
    white-space: nowrap;
	color:#999;
	height:22px;
}

#carousel0{}
#menu > ul > li:hover {}
#menu > ul > li > a {	
 	font-size: 14px;
	color: #fff;
	display: block;
	padding: 13px 10px;
	margin-bottom: 0px;
	z-index: 6;
	position: relative;
    text-transform: uppercase;
}
#menu > ul > li:hover > a {
}
#menu > ul > li > div {
  	background:#000;
    display: none;
    left: 0;
    min-width: 450px;
    padding: 15px;
    position: absolute;
    top: 54px;
    z-index: 12345;
    text-align: left;  
}
#menu > ul > li.hiden_menu > .categorybg{min-width:150px;}
#menu > ul > li.hiden_menu li a {
	padding:5px;
	color: #fff;
	text-transform: uppercase;
	display:block;
}
#menu > ul > li.hiden_menu li a:hover{color:#11b79c;}
#menu > ul > li.hiden_menu > .categorybg > li.level0 > div, #menu > ul > li.hiden_menu > .categorybg > li.level0 > span {display:none;}
.categorycolumn ul {float: left;}
.ie7 #menu > ul > li > div {width: 560px;}
#menu > ul > li > div.categorytop{}
#menu > ul > li:hover > div {display: block;}
#menu > ul > li > div > ul {display: table-cell;}
#menu > ul > li ul + ul {padding-left: 0px;}
#menu > ul > li ul > li > a:hover {	color:#FFF;}
#menu > ul > li > div > ul > li > a {color: #fff;padding:7px;}
#menu > ul > li ul > li > a:hover {}
#menu > ul > li:hover > a {color:#11b79c;}
#res-menu{display:none;}

.cate_inner_bg li { padding:0!important;}

.nav-responsive span{ 
	padding:13px 10px; 
	font-size:14px;
	text-transform:uppercase;
	color:#fff;
}
.responsive-menu .main-navigation{background:#000;}
#res-menu1 .main-navigation li a{display:block; padding:4px; text-transform:uppercase; color:#aaa; margin-left:5px;}
#res-menu1 .main-navigation li a:hover{color:#11b79c;}


@media (min-width: 768px) {
	#menu .dropdown:hover .dropdown-menu {
		display: block;
	}
}
@media (max-width: 767px) {
	#menu {
		border-radius: 0px;
		-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	}
	#menu div.dropdown-inner > ul.list-unstyled {
		display: block;
	}
	#menu div.dropdown-menu {
		margin-left: 0 !important;
		padding-bottom: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
	#menu .dropdown-inner {
		display: block;
	}
	#menu .dropdown-inner a {
		width: 100%;
		color: #fff;
	}
	#menu .dropdown-menu a:hover,
	#menu .dropdown-menu ul li a:hover {
		background: rgba(0, 0, 0, 0.1);
	}
	#menu .see-all {
		margin-top: 0;
		border: none;
		border-radius: 0;
		-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
		color: #fff;
	}
}

/* 1-col layout */

#column-left{
	width:25%;	
}
#column-right{
	width:25%;	
}
.layout-1 #content{
}

/* 2-col layout */

.layout-2.left-col #column-left{
	width:24.4%;
	margin-bottom:15px;
}
.layout-2.right-col #column-right{
	width:24.4%;
}
.layout-2.right-col .productpage #column-right, .layout-2.right-col .productpage #column-left  { 
	width:25%;
}
.layout-2 #content{
	width:75%;
}
.layout-2.left-col #content {
 
 margin-bottom: 15px;
 padding-left: 23px;
 padding-right: 7px;
 width: 75.6%;	   	
 
}
.layout-2.right-col #content { 
 padding-left: 7px;
 padding-right: 23px;
 width: 75.6%;
 margin-bottom: 15px;	 
	
}

.layout-2.right-col #content .product-left {
    width: 410px;
}

.layout-2.right-col #content .product-right {
    padding: 0 10px;
    width: 437px;
}

/* 3-col layout */
.layout-3 #column-left{	
	width:25%;
}
.layout-3 #column-right{			
	width:25%;
}
.layout-3 #content{		
	width:50%;
}
/* content */
#content {
	min-height: 600px;
	margin-bottom: 20px;
}
/* footer */
footer {
	padding-top: 48px;
	background-color: #282726;
	color: #e2e2e2;
	position: relative;
}
#footer .row {
    margin: 0;
}
footer hr {
	border-top: none;
	border-bottom: 1px solid #4c4c4c;
	margin:30px 0 3px;
}
footer a {
	color: #ccc;
}
#footer .column li a {
   color:#FFFFFF;
}
#footer .column li a:hover { color: #8c8c8c; } 

footer a:hover {
	color: #fff;
}
footer h5 {
	color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 28px;
    margin-top: 0;
    text-transform: uppercase;
}
#footer .column ul { margin:0; 
	padding:0;
	}
#footer .column li { margin-bottom:8px; list-style:none; }
#bottom-copyright {
    float: left;
    width: 62%;
}
#bottom-copyright ul {
    list-style: outside none none;
    margin: 9px 0 10px;
    padding: 0;
}
#bottom-copyright ul li {
    background: url("../image/megnor/pipe.gif") no-repeat scroll right center transparent;
    display: inline-block;
    padding: 0 8px 0 0;
	margin-right:4px;
}

#bottom-copyright ul li.last{background:none;}

#bottom-copyright ul li a {
    color: #8c8c8c;
}
#bottom-copyright ul li a:hover {
    color: #ffffff;
}
#powered {
    float: right;
    margin: 10px auto 15px;
    text-align: right;
    width: 35%;
	color:#8c8c8c;
}
#powered p { padding:0; border:none; margin:0; }

#powered a {
    color: #ccc;
}
#powered a:hover {
    color: #ffffff;
}
#footer .about_us h5 {
	margin:0 0 20px 0;
}

#footer .content_footer_left { margin-right: 85px;
    width: 260px; 
	padding: 0;
	}

#footer h3.store_logo {
    margin: 0 0 20px 11px;
}
.store_logo a img {
    vertical-align: middle;
}
.store_detail {
    color: #ffffff;
    margin: 0 0 19px 1px;
}
.social_block div {
    display: inline-block;
	float: none;
	text-align: center;
	width: 40px;
}
.social_block div a {
	 background: none repeat scroll 0 0 #414141;
    border: 2px solid #414141;
    border-radius: 50%;
    color: #FFFFFF;
    display: inline-block;
    height: 35px;
    padding: 1px;
    width: 35px;
}
.social_block div a:hover{
	background: none repeat scroll 0 0 #262628;
	border-color: #434242;
	color: #fff;
}
.social_block div a:before{
	display: inline-block;
	font-family: "Fontawesome";
	vertical-align: -5px;
}
.social_block div.facebook a:before {
	content:"\f09a";
	font-size:14px;
}
.social_block div.twitter a:before {
	content:"\f099";
	font-size:14px;
}
.social_block div.gpluse a:before {
	content:"\f0d5";
	font-size:14px;
}
.social_block div.rss a:before {
	content:"\f09e";
	font-size:14px;
}
#footer .col-sm-3 { padding:0; }
#footer .block_contact {
    float: right;
    position: relative;
}
#footer .content_footer_right { width: 205px; padding:0; float:right; }
#footer .block_contact ul { position:relative; } 
#footer .block_contact .address {
    color: #ffffff;
    line-height: 22px;
    margin-bottom: 8px;
	padding-left: 30px;

}
#footer .block_contact .address:before{
	content:"\f041";;
	font-family:"Fontawesome";
	color: #6c6c6c;
	position: absolute;
	left: 8px;
	font-size: 15px;
}
#footer .block_contact .phone {
    color: #ffffff;
    margin-bottom: 16px;
	padding-left: 30px;


}
#footer .block_contact .phone:before {
	content:"\f10b";;
	font-family:"Fontawesome";
	color: #6c6c6c;
	position: absolute;
	left: 9px;
	font-size: 16px;
}
#footer .block_contact .email{padding-left: 30px;}
#footer .block_contact .email:before {
	content:"\f0e0";;
	font-family:"Fontawesome";
	color: #6c6c6c;
	position: absolute;
	left: 8px;

}	

.contact_us_bg {
    background: url("../image/megnor/map.png") no-repeat scroll right center transparent;
    height: 170px;
    position: absolute;
    right: -30px;
    width: 310px;
	top:35px;
}	
.content_footer_right { position:relative; }
#footer .col-sm-3 h2 { margin:0; }
	
@media (max-width: 979px) {
#footer .column ul {
    display: none;
}
#footer .column {
    width: 100%;
}
}
/* alert */
.alert {
	padding: 8px 14px 8px 14px;
}
/* breadcrumb */
.breadcrumb {
	margin: 0 0 20px 0;
	padding: 8px 0;
}
.breadcrumb i {
	font-size: 15px;
}
.breadcrumb > li {
	position: relative;
	white-space: nowrap;
}
.breadcrumb > li + li:before {
	content: '';
	padding: 0;
}
.breadcrumb > li:after {}

.pagination {
	margin: 0;
}
/* buttons */
.buttons {
	margin: 1em 0;
}
.btn {
	padding: 6px 12px;
	font-size: 13px;
	border: none;
	border-radius:0px;
	-webkit-border-radius:0px;
	-khtml-border-radius:0px;
	-moz-border-radius:0px; 	
	text-transform:uppercase;
	 transition-duration: 600ms;
	 -webkit-transition-duration: 600ms;
-moz-transition-duration: 600ms;
-ms-transition-duration: 600ms;
-o-transition-duration: 600ms;

}
.btn-xs {
	font-size: 9px;
}
.btn-sm {
	font-size: 10.2px;
}
.btn-lg {
	font-size: 13px;
}
.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
	font-size: 13px;
}
.btn-group > .btn-xs {
	font-size: 9px;
}
.btn-group > .btn-sm {
	font-size: 10.2px;
}
.btn-group > .btn-lg {
	font-size: 13px;
}
.btn-default {
  	color: #fff;
    background: #11b79c;
   
}
.btn-primary {
	color: #fff;
    background-color: #11b79c;
   
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	color: #fff;
    background-color: #ff7105;
	background-position: 0 -15px;
}
.btn-warning {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #faa732;
	background-image: linear-gradient(to bottom, #fbb450, #f89406);
	background-repeat: repeat-x;
	border-color: #f89406 #f89406 #ad6704;
}
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
-webkit-box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-danger {
	color: #ffffff;	
	background: #d9534f;			
}
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
-webkit-box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
	
}
.btn-success {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #5bb75b;
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	background-repeat: repeat-x;
	border-color: #51a351 #51a351 #387038;
}
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
-webkit-box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-info {
	color: #ffffff;
	background-color: #df5c39;
	background-image: linear-gradient(to bottom, #e06342, #dc512c);
	background-repeat: repeat-x;
	border-color: #dc512c #dc512c #a2371a;
}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
	background-image: none;
	background-color: #df5c39;
}
.btn-link {
	border-color: rgba(0, 0, 0, 0);
	cursor: pointer;
	color: #23A1D1;
	border-radius: 0;
}
.btn-link, .btn-link:active, .btn-link[disabled] {
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	box-shadow: none;
}

@media (max-width: 767px) { 

 }

/* list group */

.box .filterbox { }
.list-group a {
	color: #777;
	padding: 8px 0px;
	text-transform: uppercase;
}
.list-group a + a { border-top: 1px solid #f4f4f4; }

.list-group a.active, .list-group a.active:hover, .list-group a:hover {
	color: #11b79c;	
}
/* carousel */
.carousel-caption {
	color: #FFFFFF;
	text-shadow: 0 1px 0 #000000;
}
.carousel-control .icon-prev:before {
	content: '\f053';
	font-family: FontAwesome;
}
.carousel-control .icon-next:before {
	content: '\f054';
	font-family: FontAwesome;
}
/* product list */
.product-thumb {
	border: none;
	margin-bottom: 40px;
	overflow: auto;
}
.product-list .product-thumb { margin-bottom:20px; }
.product-thumb .image {
	text-align: center;
	position:relative;
	margin-bottom:10px;
}
.product-thumb .image a {
	display: block;
}
.product-thumb .image a:hover {

}
.product-thumb .image img {
	margin-left: auto;
	margin-right: auto;
	
}
.product-grid .product-thumb .image {
	float: none;
}

#content .product-grid { padding:0 18px; }


@media (min-width: 767px) {
.product-list .product-thumb .image {
	float: left;
	padding:0 ;
	margin-right:25px;
}
}
.product-thumb h4 {
	font-weight: normal;
	border-bottom:1px solid #eaeaea; padding-bottom:7px; text-align:left;
	margin-bottom:5px;
	font-size:13px;
	text-transform: uppercase;	
}
.product-thumb h4 a { color:#2e2e2e; } 
.product-thumb:hover h4 a { color:#00b295; } 
.product-thumb .caption {
	padding: 0px;
}
.product-list .desc { color:#4d4d4d; }

@media (max-width: 1150px) {
.product-grid .product-thumb .caption {	
	padding: 0 0px;
}
}
@media (max-width: 767px) {
.product-list .product-thumb .caption {
	min-height: 0;
	margin-left: 0;
	padding: 0 0px;
}
.product-grid .product-thumb .caption {
	min-height: 0;
}
}
.product-grid .product-thumb:hover .rating, .productbox-grid .product-thumb:hover .rating, .product-carousel .product-thumb:hover .rating { opacity:1; -khtml-opacity: 1;
-webkit-opacity: 1;
-moz-opacity: 1; 
}
.hometab .product-grid .product-thumb .rating, .hometab .productbox-grid .product-thumb .rating, .hometab .product-carousel .product-thumb .rating { 
bottom:100px;
right:18px;
}
.product-grid .product-thumb .rating, .productbox-grid .product-thumb .rating, .product-carousel .product-thumb .rating {
	padding-bottom: 10px;
	position:absolute;
	right:10px;
	bottom:70px;
	opacity:0;
	-khtml-opacity: 0;
-webkit-opacity: 0;
-moz-opacity:0;
	transition-duration: 600ms; 
	-webkit-transition-duration: 600ms;
-moz-transition-duration: 600ms;
-ms-transition-duration: 600ms;
-o-transition-duration: 600ms;
}

.product-thumb .rating {
	padding-bottom: 10px;
}
.rating .fa-stack {
	font-size: 8px;
}
.rating .fa-star-o {
	color: #ff7105;
	font-size: 14px;
}
.rating .fa-star {
	color: #ff7105;
	font-size: 14px;
}
.fa-star { color: #ff7105; }
.fa-star-o { color: #ff7105; }
.rating .fa-star + .fa-star-o {
	color: #ff7105;
}
h2.price {
	margin: 0;
}
.product-thumb .price {
	color: #2e2e2e;
    float: left;
    font-size: 18px;
    font-weight: 600;
    margin: 8px 0 2px;
}
.product-list .product-thumb .price-new { float:left; }
.product-thumb .price-new {
	font-weight: 600;
	float: right;
}
.product-thumb .price-old {
	color: #9c9d9d;
	text-decoration: line-through;
	margin-right: 5px;
	float:left;
	font-size: 14px;
	line-height:22px;
}

#column-left .box-product .price .price-new,
#column-right .box-product .price .price-new { font-weight:normal; color:#2e2e2e;  }

#column-left .box-product .price .price-old,
#column-right .box-product .price .price-old { font-size:13px; line-height:20px; }
.product-thumb .price-tax {
	color: #999;
    display: inline-block;
    font-size: 14px;
	font-weight:normal;
    width: 100%;
}
.product-list .product-thumb .price-tax { float:left; clear:both; }
.product-thumb .button-group {
	
	overflow: auto;
}



.product-list .product-thumb .button-group {
	
}

@media (max-width: 768px) {
.product-list .product-thumb .button-group {
	border-left: none;
}
}
#content .product-carousel .product-thumb .button-group, #content .product-grid .product-thumb .button-group, #content .productbox-grid .product-thumb .button-group { display:none; }
#content .product-carousel .product-thumb .price-tax, #content .product-grid .product-thumb .price-tax, #content .productbox-grid .product-thumb .price-tax { display:none; }
#content .product-carousel .product-thumb .cart button i, #content .product-grid .product-thumb .cart button i, #content .productbox-grid .product-thumb .cart button i { display:none; }
#content .product-carousel .product-thumb .cart button, #content .product-grid .product-thumb .cart button, #content .productbox-grid .product-thumb .cart button {
    background: url("../image/megnor/plush.png") no-repeat scroll 5px 13px rgba(0, 0, 0, 0);
    border: medium none;
    color: #aaaaaa;
    font-family: "Open Sans",Arial,Helvetica,sans-serif;
    font-weight: 600;
    height: 32px;
    padding: 0 0 0 20px;
    text-transform: uppercase;
}

#content .product-carousel .product-thumb:hover .cart button, #content .product-grid .product-thumb:hover .cart button, #content .productbox-grid .product-thumb:hover .cart button {
    background-position: 5px -19px;
    color: #2e2e2e;
}

#content .product-carousel .product-thumb .cart, #content .product-grid .product-thumb .cart, #content .productbox-grid .product-thumb .cart {
    float: right;
    margin: 3px 0;
}
.product-list .cart { float:left; clear:both; margin-top:5px; }

.product-thumb .button-group button,#cart .text-right .addtocart,#cart .text-right .checkout, #content .product-list .product-thumb .cart .addtocart {
	border: none;
	display: inline-block;
	float: left;
	background-color: #11b79c;
	color: #fff;
	padding: 7px 10px;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	transition-duration: 600ms;
	-webkit-transition-duration: 600ms;
-moz-transition-duration: 600ms;
-ms-transition-duration: 600ms;
-o-transition-duration: 600ms;
}
.product-thumb .button-group button:hover ,#cart .text-right .addtocart:hover ,#cart .text-right .checkout:hover, #content .product-list .product-thumb .cart .addtocart:hover 
 { 
 	background:#ff7105; color:#FFFFFF; 
 }
 
.product-list .product-thumb .wishlist , .product-list .product-thumb .compare {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #777777;
    padding: 0;
	width:auto;
	text-transform:capitalize;
	font-weight: normal;
	font-size:12px;
}

.product-list .product-thumb .compare { margin-left:20px; } 

.product-list .product-thumb .wishlist:hover  , .product-list .product-thumb .compare:hover { background:none; }
.product-list .product-thumb .wishlist .fa-heart { margin-right: 5px;  }
.product-list .product-thumb .compare .fa-exchange { margin-right: 8px; }

#cart .text-right .addtocart,#cart .text-right .checkout{width:auto;float:left; padding:5px 10px; font-weight:normal; text-transform:uppercase; color:#FFFFFF; }
#cart .text-right .addtocart:hover,#cart .text-right .checkout:hover { color:#FFFFFF; }
#cart .dropdown-menu .img-thumbnail{width:auto;max-width:none; border:1px solid #eeeeee; }
#cart .text-right .checkout{ float:right; }
.product-thumb .button-group button + button {
	width: 20%;
	
	
}
.product-thumb .button-group button:hover{
	background:#ff7105; 
	color:#2e2e2e; 
	text-decoration: none;
	cursor: pointer;
}

.product_category_title {
    color: #bfbebe;
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 2px;
    text-align: left;
}

@media (max-width: 1150px) {
.product-thumb .button-group button, .product-thumb .button-group button + button {
	width: 33.33%;
}
.contact_us_bg { right:0; }
}
@media (max-width: 767px) {
.product-thumb .button-group button, .product-thumb .button-group button + button {
	width: 33.33%;
}
}
.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
}
.thumbnails > li {	
}
.thumbnails {	
}
.thumbnails > img {
	width: 100%;
}
.image-additional a {
	margin-bottom: 20px;
	padding: 0px;
	display: block;
}
.image-additional {
}
.thumbnails .image-additional {
	float: left;
}
.product-info .image {
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	display:block;
	margin-bottom: 15px;
	text-align: center;
}
.productpage h3 {margin-top:0; margin-bottom:5px; }
.product-info .zoomContainer{ z-index:9; }/* It need for ie7 */
.product-info .additional-carousel{ position:relative; /*margin-left:20px;*/ margin:0 auto;  overflow: hidden; }
.product-info .image-additional {
	clear: both;
	overflow: hidden;
	padding-left: 15px;
    padding-right: 15px;
	width:380px;	
}
.product-info .image-additional img {}
.product-info .image-additional a {
	float: left;
	display: block;	
}
.flexslider .slides img {
	width: inherit;
}
.flexslider.carousel .slides img {
	width: auto;
}
.slides {
	padding: 0;
	margin:0;
	list-style: none;
}
.slides li {
	text-align: center;
}
.slides li img {
	text-align: center;
}
.flex-direction-nav a:before {
	line-height: 40px;
}

<!-- Megnor www.templatemela.com - Start -->

.tabfeatured_default_width{ width:255px; }
.tabbestseller_default_width{ width:255px; }
.tablatest_default_width{ width:255px; }
.tabspecial_default_width{ width: 255px;}


.htabs {
	height: 50px;
	margin-bottom: 5px;
	text-align: center;
}
.etabs {
    display: inline-block;
    float: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.htabs .etabs li {
    display: inline-block;
    float: left;
    line-height: 17px;
    list-style: none outside none;
    position: relative;
    text-align: center;
}
.htabs a {
    color: #4c4a4a;
    display: block;
    float: left;
    font-size: 18px;
	font-weight:600;
	text-transform:uppercase;
    margin-right: 3px;
    padding: 12px 15px;
    text-align: center;
	border-bottom:4px solid #d5d5d5;
	line-height:20px;
}
.htabs a.selected, .htabs a:hover, .htabs a:focus {
    border-bottom: 4px solid #ff7105;
	color:#4c4a4a;
}
.htabs a.selected:before, .htabs a:hover:before, .htabs a:focus:before{
	   color: #FF7105;
    content: "\f0d8";
    font-family: "FontAwesome";
    font-size: 19px;
    left:0;
	right: 0;
    margin: 0 auto;
    position: absolute;
    top: 32px;
}
.tab-content {
	position:relative;
	padding: 10px;
	z-index: 2;
	overflow: visible;
	margin-bottom:10px;
}
.tab-content .tab {
    display: none;
}

.hometab .customNavigation a.prev {color: #000000;right: 35px; font-size:0; }
.hometab .customNavigation a { top: -80px; }
.hometab .customNavigation a.next { color:#000000; right: 0; font-size:0; }

/* box */  
.box {
	margin-bottom:12px;
	position: relative;
}
.box .box-heading {
	background: #545F61;
	padding: 10px 10px 10px 10px;
	font-size: 16px;
	color: #4c4a4a;
	text-transform:uppercase;
	font-weight:600;
}
#column-left .box .box-heading,#column-right .box .box-heading{background-color: #eee;}
#column-left .box .box-heading:before, #column-right .box .box-heading:before {
    color: #FFFFFF;
    content: "\f0d8";
    font-family: "FontAwesome";
    font-size: 25px;
    position: absolute;
    top: 27px;
}
.box .box-content {
	padding:6px 0 10px;
}


#content .box .box-heading {
	border:none;
	background: none;
	padding: 10px 10px 10px 10px;
	font-size: 18px;
	color: #4c4a4a;
	font-weight:600;
}
#content .box .box-content {
	background: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border:none;
	padding:10px 0;
 
}

.box .box-content ul , #content .content ul { 
	padding:0px;
	margin:0px;
	list-style:none;
}
.box .box-content ul li , #content .content ul li {
	line-height:22px;
	padding:7px 0 6px;
}
.box .box-content ul li + li {
    border-top: 1px solid #f4f4f4;
}
.box .box-content ul li a , #content .content ul li a{
}
.box .box-content ul li a + a , .box .box-content ul li a + a:hover{ background:none; padding-left:0; }
.box .box-content ul li a:hover , #content .content ul li a:hover{
}

.box .box-content ul ul{
	margin-left:15px;
}



/* Product Grid Start */
.product-grid-list { }
#content .box-product,
.product-grid-list ul{ 
	list-style-type: none;
	position:relative;
	width: 100%;
	padding:0px;
	margin:0px;
	list-style: none;
	overflow: hidden;
}

.product-grid-list ul li,
#content .box-product .product-items { 
	margin-bottom: 14px;
	padding: 0;
	margin:0;
	position:relative;
	overflow: hidden;
}

.product-grid li,
#content .box-product .product-items,
#content .product-carousel .slider-item {
	width:255px;
	float:left;
	display: inline-block;
}
 
.ie7 .product-grid li{ width:255px !important; }
#content .image-additional .slider-item{	
	display: inline-block;
    float: left;
}

#content .image-additional .slider-item .product-block{	
	margin:4px 2px; 
	background:#fff;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	clear:both;
	overflow:hidden;
}

#content .image-additional .slider-item .product-block:hover {   box-shadow: none !important; }	
.product-block-inner {position: relative; overflow:hidden;}

.grid_default_width { width:255px;}
.featured_default_width{ width:255px;}
.module_default_width{ width:255px;}
.latest_default_width{ width:255px;}
.special_default_width{ width:255px;}
.related_default_width{ width:255px;}
.bestseller_default_width{ width:255px;}
.additional_default_width{ width:80px;}
.banners-slider-carousel .product-block-inner{text-align:center;}

#content .product-carousel .product-block,
#content .product-grid-list  .product-block,
#content .box-product .product-block{ 
	margin:0px 4px; 
	background:#fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	clear:both;
	overflow:hidden;
}

#content .hometab .box-product .product-block { margin-bottom:40px; }

#content .product-carousel .product-block:hover,
#content .product-grid-list .product-block:hover,
#content .box-product .product-block:hover {
	overflow:hidden;
	clear:both;
}

.ie7 #content .product-carousel .product-block,
.ie7 #content .product-grid-list .product-block,
.ie7 #content .box-product .product-block {}

.ie7 #content .product-carousel .product-block:hover,
.ie7 #content .product-grid-list .product-block:hover,
.ie7 #content .box-product .product-block:hover {border:1px solid #ddd;}


.product-grid .product-thumb .desc,.product-grid .product-thumb .price-tax,.product-carousel .product-thumb .price-tax{display:none;}
.product-list .product-details{overflow:hidden;}

#content .product-carousel .product-block-inner,
#content .product-grid-list .product-block-inner,
#content .box-product .product-block-inner{ padding:0 8px; text-align:center; overflow:hidden; position:relative; margin:0;}


.banners-slider-carousel {
    margin-bottom: 15px;
    position: relative;
    width: 100%;
}

.sale{	
	color: #ff7105;
	padding: 1px 4px;    
	text-align: right;
    text-transform: uppercase;	
	position:absolute;
	top:0px;
	left:5px;
	opacity: 0;
	-khtml-opacity: 0;
-webkit-opacity: 0;
-moz-opacity:0;
	 transition-duration: 600ms;
	 -webkit-transition-duration: 600ms;
-moz-transition-duration: 600ms;
-ms-transition-duration: 600ms;
-o-transition-duration: 600ms;
	}
.product-thumb:hover .sale { opacity:1; -khtml-opacity: 1;
-webkit-opacity: 1;
-moz-opacity:1; }	
.filterbox .checkbox, .filterbox label{display: inline-block;}
/* box products for Left Column and Right Column */
#column-left .box-product,
#column-right .box-product {
	width: 100%;
	overflow: hidden;
}
#column-left .box-product > div,
#column-right .box-product > div  {
	display:block;
	vertical-align: top;
	margin-right:0px;
	margin-bottom: 5px;	
	width:100%;
}

#column-left .box .box-content div.product-items:last-child > div, #column-right .box .box-content div.product-items:last-child > div,
#column-left .box .box-content div.slider-item:last-child > div, #column-right .box .box-content div.slider-item:last-child > div {
    border: 0 none;
}

#column-left .box-product .image,
#column-right .box-product .image {
	display: block;
	margin-bottom: 0px;
	float:left;
	margin-right:15px;

}
#column-left .product-items .product-details,
#column-right .product-items .product-details{
	float:left;
	width:auto; /* specify width as per your requirement */
	
}
#column-left .product-thumb .caption,
#column-right .product-thumb .caption{
	padding:0;
}


#column-left .box-product .product-thumb h4, #column-right .box-product .product-thumb h4 {font-weight:normal; font-size:13px;margin: 0; line-height:20px; padding:0 0 4px; border:none; }
#column-left .box-product .product-thumb h4 a, #column-right .box-product .product-thumb h4 a { color:#777777; }
#column-left .box-product .product-thumb h4 a:hover, #column-right .box-product .product-thumb h4 a:hover { color:#00b295; }
#column-left .box-product .name,
#column-right .box-product .name {
	display: block;
}
#column-left .box-product .cart,
#column-right .box-product .cart {
	display: block;
	clear:both;
	float:left;
}
#column-left .box-product .cart button,
#column-right .box-product .cart button{
	padding:0; background:none;box-shadow:none; height:auto;
	font-weight:normal;
	font-size: 13px;
	border-radius:0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	color:#555;
	display:block;
	text-align:left;
	border:none;
}
#column-left .box-product .cart button:hover,
#column-right .box-product .cart button:hover { text-decoration:underline;}
#column-left .box-product .image img,
#column-right .box-product .image img { }

#column-left .box-product .rating,
#column-right .box-product .rating,
#column-left .box-product .name,
#column-right .box-product .name,
#column-left .box-product .price,
#column-right .box-product .price,
#column-left .box-product .cart,
#column-right .box-product .cart {margin-bottom:2px; margin-top:2px; font-weight:normal; font-size:14px; float:left; clear:both; }

#column-left .box .box-content, #column-right .box .box-content,
#column-left .box .filterbox, #column-right .box .filterbox
{margin-bottom:20px; text-transform:uppercase; }

#column-left .box-product .rating,
#column-right .box-product .rating {
	display: block;
	margin-bottom: 5px;
	margin-top: 2px;
	position:static;
	opacity:1;
	-khtml-opacity:1;
-webkit-opacity:1;
-moz-opacity:1;
	padding:0;
}
#column-left .product-thumb, #column-right .product-thumb {
	margin-bottom:5px;
	padding:10px 0;
}
#column-left .sale, #column-left .price-tax, #column-left .wishlist , #column-left .compare,
#column-right .sale, #column-right .price-tax, #column-right .wishlist , #column-right .compare {display:none !important;}
#column-left .product-thumb .button-group button, #column-right .product-thumb .button-group button  {   
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 0;
    width: auto;line-height: 20px;
	color:#555;
	font-weight:normal;
	text-transform:capitalize;
	}
#column-left .product-thumb .button-group button:hover, #column-right .product-thumb .button-group button:hover { text-decoration:underline; } 		
#column-left .product-thumb .button-group, #column-right .product-thumb .button-group {background:none; border:none; clear:both; }

.top_button:hover:before {border-color: #ff7105; color: #ff7105;}
.top_button:before{
	content:"\f106";
	font-family: "Fontawesome";
	font-size: 25px;
	color: #656565;
	border: 2px solid #656565;
	border-radius: 100%;
	padding: 7px 12px;
}
.top_button {
	
	width: 45px;
	height: 45px;
	 bottom: 3px;
    display: none;
    font-size: 0;
    position: fixed;
    right: 14px;
    z-index: 95;

}
#content ul.list-unstyled {  
	border-top: 1px solid #eaeaea;
    margin-bottom: 5px;
    overflow: auto;
    padding: 5px 7px;
}
#content ul.list-unstyled li {
    line-height: 22px;
    padding: 3px 0;
	
}

#content ul.list-unstyled li a { text-transform:capitalize; }
#content .product-right  ul.list-unstyled li a{ color:#11b79c; }

.account-account #content .list-unstyled, .affiliate-account #content .list-unstyled {
   border: 1px solid #eeeeee;
    margin-bottom: 10px;
    overflow: auto;
    padding: 10px 15px;
}



.productpage ul.list-unstyled li.old, .productpage ul.list-unstyled .special {
    float: left;
    font-size: 16px;
    margin: 0 5px 0 0;
}
.productpage ul.list-unstyled .special .special-price ,.productpage ul.list-unstyled .special .product-price{ margin-bottom:0; font-size:18px; font-weight:600; line-height:20px; }
.productpage ul.list-unstyled .tax .price-tax { color:#999999; }
.productpage ul.list-unstyled .tax { font-size:12px; color:#999999;  }
.productpage ul.list-unstyled li.old .old-price{ color:#9c9d9d; }
 .productpage ul.list-unstyled .discount { font-size:12px; color:#4d4d4d; font-weight:normal; line-height:20px !important; }

.productpage ul.list-unstyled li.points { clear:left; }

.productpage #product { border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea;  padding: 10px 7px; }
#product h3 { color:#444; text-transform:capitalize; font-size:18px; font-weight:normal; }
.cart-block .control-label {
    float: left;
    margin-right: 5px;
    margin-top: 4px;
}
.cart-block #input-quantity {
    float: left;
    padding: 5px;
    text-align: center;
    width: 55px;
}
.cart-block #button-cart {
    float: left;
    line-height: 20px;
    margin-left: 10px;
}
.cart-block .form-group {
	float:left;
}
.cart-block .alert-info {
    margin-top: 15px;
	margin-bottom: 0
}
.productpage .wishlist .btn-default, .productpage .compare .btn-default {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #777777;
    padding: 0;
}
.productpage .wishlist .btn-default:hover, .productpage .compare .btn-default:hover { color:#2e2e2e; }
.productpage .wishlist .fa-heart {
    margin-right: 9px;
}
.productpage .compare .fa-exchange { margin-right:8px; }
.manufacturer-list {
    border: 1px solid #dbdee1;
    margin-bottom: 20px;
    padding: 5px;
}
#review .rating{display: inline-block;}
#review .table > tbody > tr > td{border-top: medium none;}
#review .table{border-bottom: 1px solid #eee;}
.manufacturer-heading {
    background: none repeat scroll 0 0 #f7f7f7;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 6px;
    padding: 5px 8px;
}
.product-manufacturer p a{font-weight: bold;}
.manufacturer-content {
    padding: 8px;
}
.manufacturer-list ul {
    float: left;
    list-style: outside none none;
    margin: 0 0 10px;
    padding: 0;
    width: 25%;
}
#column-left .flexslider, #column-right .flexslider { margin: 0 0 20px; box-shadow: 0 0; border-radius:0; -webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px; 
	}
.category_filter .sort .form-control {cursor:pointer;}
.productpage .box {margin-top:20px;}
.tab-content {
    padding: 10px;
	overflow:hidden;
}
.hometab .tab-content {
    border: medium none;
    margin-bottom: 10px;
    overflow: visible;
    padding: 28px 0 0;
    position: relative;
    z-index: 2;
}
.col-sm-4.total_amount { margin-top: 70px;}
.product-tag{margin:5px 0 15px;}
#content .aboutus {
    clear: both;
}
.image1 {
    background: url("../image/megnor/cms-sprite.png") no-repeat scroll 7px -165px;
    float: left;
    height: 50px;
    width: 60px;
}

.image2 {
    background: url("../image/megnor/cms-sprite.png") no-repeat scroll 7px -116px;
    float: left;
    height: 50px;
    width: 60px;
}

.image3 {
    background: url("../image/megnor/cms-sprite.png") no-repeat scroll 7px -52px;
    float: left;
    height: 50px;
    width: 60px;
}
.image4 {
    background: url("../image/megnor/cms-sprite.png") no-repeat scroll 7px 6px;
    float: left;
    height: 50px;
    width: 60px;
}
.aboutus h2{clear:both;font-size:20px;}
.about-content{overflow:hidden;}
.category_filter #grid-view,.category_filter #list-view{background:#eee;border:1px solid #ddd;color:#666;}
.category_filter #grid-view:hover,.category_filter #list-view:hover,.category_filter #grid-view.active,.category_filter #list-view.active{background:#ddd;}
.category_filter #grid-view:hover .fa,.category_filter #list-view:hover .fa{color:#333;}
.category_filter .btn-list-grid{ float:left; width:auto; padding:0; margin-right:10px; }

.category_filter .btn-group #list-view:hover, .category_filter .btn-group #list-view.active {
    background:url("../image/megnor/sprite.png") no-repeat scroll -38px -68px transparent;
    border: medium none;
    height: 29px;
    width: 25px;
	z-index:0;
}
.category_filter .btn-group #list-view {
    background: url("../image/megnor/sprite.png") no-repeat scroll -38px -96px transparent;
    border: medium none;
    height: 29px;
    width: 25px;
}

.category_filter .btn-group #grid-view:hover, .category_filter .btn-group #grid-view.active {
    background: url("../image/megnor/sprite.png") no-repeat scroll -1px -68px transparent;
    border: medium none;
    height: 29px;
    width: 27px;
	z-index:0;
}
.category_filter .btn-group #grid-view {
    background: url("../image/megnor/sprite.png") no-repeat scroll -1px -96px transparent;
    border: medium none;
    height: 29px;
    width: 27px;
}

.compare-total {float: left;    margin: 8px 10px 0;}
.pagination-right { float: right;margin:0; width: auto;}
.category_filter .sort-by {float: left;margin: 5px 10px 0 0;  width: auto;padding:0;}
.category_filter .show {float: left; margin: 5px 10px 0;padding:0;}
.category_filter .sort { float: left; width: 150px;padding:0;}
.category_filter .limit {float: right; width: 50px;padding:0;}
.sort-by-wrapper,.show-wrapper{
    float: left;
}
.category_filter .list.active,.category_filter .grid.active{background:#428bca;}
.category_thumb .category_img, .category_thumb .category_description {
    float: left;
    width: 100%;
}
.category_thumb .category_description p { margin-top:5px;  }
.category_list ul {
    padding: 0;
	display:inline-block;
}
.refine-search ul{padding:0;}
.refine-search ul li{list-style:none;}
.category_list li a {      
    color: #777;
	background: #f6f6f6;
    display: block;
    padding: 5px 8px;
}
.category_list li a:hover {
    color: #000;
	background:#f9f9f9;
}
.category_list li {
    float: left;
    list-style: outside none none;
    margin: 0 10px 5px 0;
}
.category_filter{
    border-bottom: 1px solid #eee;
    display: inline-block;
    margin: 0 0 10px;
    padding: 0 0 8px;
    width: 100%;
}
.pagination-wrapper {
    border-top: 1px solid #eee;
    display: inline-block;
    margin: 10px 0;
    padding: 8px 0 0;
    width: 100%;
}
.pagination-wrapper .page-link {
    float: right;
    padding: 0;
    width: auto;
}
.pagination-wrapper .page-result
 {
    float: left;
    padding: 0;
    width: auto;
	margin: 8px 0 0;
}
.contact-info .left {
    float: left;   
    width: 50%;	
}
.contact-info .right {
    float: right;
    width: 50%;
}
.row.contact-info {
    padding: 0 15px;
}
.information-contact .panel-body{padding:30px;overflow:auto;}
.contact-info{color:#666;}
.contact-info .address-detail strong {
    background: url("../image/megnor/cms-sprite.png") no-repeat scroll -6px -235px transparent;
   	padding: 2px 0 0 35px;
	height:28px;
	margin:10px 0 0;
	float:left;
	clear:both;
}
.contact-info .address-detail,.contact-info .telephone,.contact-info .fax{float:left;width:100%;}
.contact-info .telephone strong{
    background: url("../image/megnor/cms-sprite.png") no-repeat scroll -5px -314px transparent;
    padding: 2px 0 0 35px;
	margin:10px 0 0;
	height:28px;
	float:left;
	clear:both;
}
.contact-info .fax strong{
    background: url("../image/megnor/cms-sprite.png") no-repeat scroll -5px -272px transparent;
    padding: 2px 0 0 35px;
	height:28px;
	margin:10px 0 0;
	float:left;
	clear:both;
}
.contact-info address {
    display: inline-block;
    margin: 0 0 0 36px;
	float:left;
	clear:both;
}
#spinner {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: url("../image/megnor/ajax-loader.gif") 50% 50% no-repeat #fff;
}
.main-slider {
    position: relative;
	clear: both;
}
.main-slider .img-responsive { width:100%; }
.information-sitemap .sitge-map ul{padding:0 0 0 20px;}
.forget-password {margin: 5px 0 0;}
.forget-password a{ color:#11b79c; }
.forget-password a:hover { text-decoration:underline; } 
.product-compare .btn-primary{margin:5px 0 5px;}
.productpage .write-review,.productpage .review-count{margin: 0 10px;}
.productpage .rating-wrapper{ margin: 8px 0 15px; border-bottom:1px solid #eaeaea; padding:0 5px 8px; }
.checkout-cart .hasCustomSelect{width: 95% !important;}

.page-title{
	padding:0 0 10px;
	border-bottom:1px solid #eeeeee;
}
.refine-search { font-size:14px; margin-bottom:5px; 
	color: #4c4a4a;
    text-transform: capitalize;
	padding: 0;
	border: none;
	font-weight: bold;
}
.page-title,.product-title,.product-option{
	color: #4c4a4a;
    font-size: 16px;
    font-weight: 600;
    margin: 11px 0 21px;
    text-transform: uppercase;
	padding: 0;
	border: none;
	line-height:20px;
}
.copy-right {
    border-top: 1px solid #444;
    padding: 10px 0;
	text-align:center;
}
.affiliate-account .btn-primary .list-group-item,.affiliate-account .btn-primary .list-group-item:hover{padding:0;background:none;color:#fff;}
#content .affiliate-logout { border: 1px solid #eeeeee;padding: 10px;}

.top-header{
	background: url("../image/megnor/cat_bg.jpg") repeat scroll 0 0 transparent;
    position: relative;
	height:131px;
	width:100%;
}
.common-home .top-header{position:absolute;}

.top-header-block{float:right; width: 870px;}

.header-callus{float:left; margin:11px 1px 0;}
.header-callus a {
    color: #b4b4b4;
}
.header-callus a:hover {
    color: #fff;
}
.header-callus i{color:#07AD91; font-size:17px; margin: 0 4px 0 7px;}

#header-container {
    background: none repeat scroll 0 0 #000000;
    height: 46px;
    position: relative;
    width: 100%;
    z-index: 1;
}

.owl-pagination {
	bottom: 0;
    margin-bottom: 12px;
    position: absolute;
	text-align:center;
    z-index: 2;
	right:48%;
}
.owl-controls .owl-page {
	display: inline-block;
	margin: 0px 4px;
}


.subbanner-inner {
    display: inline-block;
    margin-bottom: 20px;
    padding: 0 0 0 34px;
}
.subbanner-inner a img {
    vertical-align: middle;
    width: 100%;
}
.left-side {
    float: left;
}
.first-subbanner {
    overflow: hidden;
    position: relative;
}
.first-subbanner a .mask1, .first-subbanner a .mask2 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    height: 690px;
    transition: all 0.3s ease-in-out 0.2s;
	-webkit-transition: all 0.3s ease-in-out 0.2s;
-moz-transition: all 0.3s ease-in-out 0.2s;
-ms-transition: all 0.3s ease-in-out 0.2s;
-o-transition: all 0.3s ease-in-out 0.2s;
    width: 690px;
}
.first-subbanner a .mask1 {
    left: -304px;
    position: absolute;
    right: auto;
    top: -116px;
    transform: rotate(46.4deg) translateX(-180px);
	-webkit-transform: rotate(46.4deg) translateX(-180px);
	-ms-transform:rotate(46.4deg) translateX(-180px);
	-o-transform: rotate(46.4deg) translateX(-180px);
	-moz-transform:rotate(46.4deg) translateX(-180px);
    transform-origin: 100% 0 0;
	-ms-transform-origin: 100% 0 0;
	-moz-transform-origin: 100% 0 0;
	-o-transform-origin: 100% 0 0;
	-webkit-transform-origin: 100% 0 0;
}
.first-subbanner:hover a .mask1 {
    left: -175px;
    top: 0;
    transform: rotate(48.5deg) translateX(1px);
	-webkit-transform: rotate(48.5deg) translateX(1px);
	-ms-transform: rotate(48.5deg) translateX(1px);
	-o-transform: rotate(48.5deg) translateX(1px);
	-moz-transform: rotate(48.5deg) translateX(1px);
}
.first-subbanner a .mask2 {
    left: auto;
    position: absolute;
    right: -160%;
    top: 144%;
    transform: rotate(-43.6deg) translateX(180px);
	-webkit-transform:  rotate(-43.6deg) translateX(180px);
	-ms-transform:  rotate(-43.6deg) translateX(180px);
	-o-transform:  rotate(-43.6deg) translateX(180px);
	-moz-transform:  rotate(-43.6deg) translateX(180px);
    transform-origin: 0 100% 0;
	-ms-transform-origin: 0 100% 0;
	-moz-transform-origin: 0 100% 0;
	-o-transform-origin: 0 100% 0;
	-webkit-transform-origin: 0 100% 0;
}
.first-subbanner:hover a .mask2 {
    left: auto;
    right: -120%;
    top: 65%;
    transform: rotate(-41.5deg) translateX(1px);
	-webkit-transform:  rotate(-41.5deg) translateX(1px);
	-ms-transform:  rotate(-41.5deg) translateX(1px);
	-o-transform:  rotate(-41.5deg) translateX(1px);
	-moz-transform: rotate(-41.5deg) translateX(1px);
}
.right-side {
    float: left;
    margin-left: 2px;
}
.second-subbanner ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.second-subbanner ul li {
    overflow: hidden;
    position: relative;
}
.second-subbanner .subbanner1 {
    float: left;
    margin-right: 2px;
}
.subbanner1 ul li:first-child, .subbanner2 ul li:first-child {
    margin: 0 0 2px;
}
.subbanner1 a .mask1, .subbanner1 a .mask2, .subbanner2 a .mask1, .subbanner2 a .mask2 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    height: 361px;
    opacity: 1;
	-khtml-opacity: 1;
-webkit-opacity: 1;
-moz-opacity:1;
    transition: all 0.3s ease-in-out 0.2s;
	-webkit-transition:all 0.3s ease-in-out 0.2s;
-moz-transition: all 0.3s ease-in-out 0.2s;
-ms-transition: all 0.3s ease-in-out 0.2s;
-o-transition: all 0.3s ease-in-out 0.2s;
    width: 359px;
}
.subbanner1 a .mask1 {
    left: -111px;
    position: absolute;
    right: auto;
    top: 10px;
    transform: rotate(49.4deg) translateX(-180px);
	-webkit-transform: rotate(49.4deg) translateX(-180px);
	-ms-transform:rotate(49.4deg) translateX(-180px);
	-o-transform:rotate(49.4deg) translateX(-180px);
	-moz-transform:rotate(49.4deg) translateX(-180px);
    transform-origin: 100% 0 0;
	-ms-transform-origin: 100% 0 0;
	-moz-transform-origin: 100% 0 0;
	-o-transform-origin: 100% 0 0;
	-webkit-transform-origin: 100% 0 0;

}
.subbanner1 a .mask2 {
    left: auto;
    position: absolute;
    right: -146%;
    top: 173%;
    transform: rotate(-40.4deg) translateX(180px);
	-webkit-transform: rotate(-40.4deg) translateX(180px);
	-ms-transform:rotate(-40.4deg) translateX(180px);
	-o-transform:rotate(-40.4deg) translateX(180px);
	-moz-transform:rotate(-40.4deg) translateX(180px);
    transform-origin: 0 100% 0;
	-ms-transform-origin: 0 100% 0;
	-moz-transform-origin: 0 100% 0;
	-o-transform-origin: 0 100% 0;
	-webkit-transform-origin: 0 100% 0;
}
.subbanner1 li:last-child:hover a .mask1 {
    left: -95px;
    top: -5px;
    transform: rotate(49deg) translateX(1px);
	-webkit-transform: rotate(49deg) translateX(1px);
	-ms-transform:rotate(49deg) translateX(1px);
	-o-transform:rotate(49deg) translateX(1px);
	-moz-transform:rotate(49deg) translateX(1px);
}
.subbanner1 li:last-child:hover a .mask2 {
    left: auto;
    right: -130%;
    top: 63.5%;
    transform: rotate(-41deg) translateX(1px);
	-webkit-transform: rotate(-41deg) translateX(1px);
	-ms-transform:rotate(-41deg) translateX(1px);
	-o-transform:rotate(-41deg) translateX(1px);
	-moz-transform:rotate(-41deg) translateX(1px);
}
.second-subbanner .subbanner2 {
    float: left;
}
.subbanner2 a .mask1 {
    left: -104px;
    position: absolute;
    right: auto;
    top: 18px;
    transform: rotate(49.4deg) translateX(-180px);
	-webkit-transform: rotate(49.4deg) translateX(-180px);
-ms-transform:rotate(49.4deg) translateX(-180px);
-o-transform:rotate(49.4deg) translateX(-180px);
-moz-transform:rotate(49.4deg) translateX(-180px);
   transform-origin: 100% 0 0;
	-ms-transform-origin: 100% 0 0;
	-moz-transform-origin: 100% 0 0;
	-o-transform-origin: 100% 0 0;
	-webkit-transform-origin: 100% 0 0;
}
.subbanner2 a .mask2 {
    left: auto;
    position: absolute;
    right: -146%;
    top: 175%;
    transform: rotate(-40.4deg) translateX(180px);
	-webkit-transform: rotate(-40.4deg) translateX(180px);
-ms-transform:rotate(-40.4deg) translateX(180px);
-o-transform:rotate(-40.4deg) translateX(180px);
-moz-transform:rotate(-40.4deg) translateX(180px);
    transform-origin: 0 100% 0;
	-ms-transform-origin: 0 100% 0;
	-moz-transform-origin: 0 100% 0;
	-o-transform-origin: 0 100% 0;
	-webkit-transform-origin: 0 100% 0;
}
.subbanner2 li:first-child:hover a .mask1 {
    left: -93px;
    top: -9px;
    transform: rotate(48.8deg) translateX(1px);
	-moz-transform: rotate(48.8deg) translateX(1px);
	-webkit-transform: rotate(48.8deg) translateX(1px);
	-o-transform: rotate(48.8deg) translateX(1px);
	-ms-transform: rotate(48.8deg) translateX(1px);
}
.subbanner2 li:first-child:hover a .mask2 {
    left: auto;
    right: -130%;
    top: 62%;
    transform: rotate(-41.3deg) translateX(1px);
	-webkit-transform:  rotate(-41.3deg) translateX(1px);
-ms-transform: rotate(-41.3deg) translateX(1px);
-o-transform: rotate(-41.3deg) translateX(1px);
-moz-transform: rotate(-41.3deg) translateX(1px);
}
.home_content h2 {
    display: none;
}
.homepage-subbanner { margin-top:2px; }
#slideshow0 .owl-buttons {
    display: none;
}

.single-banner {
    margin: 0px 0px 30px;
	overflow:hidden;
}
#content .single-banner {  }
.single-banner div img {
    max-width: 100%;
    transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
-ms-transition: all 0.5s ease 0s;
-o-transition: all 0.5s ease 0s;
    vertical-align: middle;
}
  .single-banner div img:hover {
    transform: scale(1.02);
	-webkit-transform: scale(1.02);
	-moz-transform: scale(1.02);
-ms-transform:scale(1.02);
-o-transform:scale(1.02);

}

/* From The Blog */
.homeblog_default_width {
    width: 337px;
}
.blog-heading{text-align:center; margin-bottom:16px; padding-top:4px; position: relative;}
.blog-heading h3:before{
	color: #D5D5D5;
    content: "\f0d8";
    font-family: "FontAwesome";
    font-size: 19px;
    left: 0;
	right: 0;
	margin: 0 auto;
    margin: 0 auto;
    position: absolute;
    top: 25px;
}
.blog-heading h3{
	text-transform:uppercase;
	font-weight:600;
	font-size:18px;
	color:#333333;
	display:inline-block;
	border-bottom:4px solid #d5d5d5;
	line-height:18px;
	margin:0px;
	padding-bottom:14px;
}
.homepage_blog{padding:20px 0px 6px;}
#content .homepage_blog .product-carousel .slider-item{margin-bottom:26px;}
.homepage_blog .blog_item_inner{position:relative; overflow:hidden; margin:0px 20px;}
.homepage_blog .slider-item.first_item_tm .blog_item_inner{margin:0px 40px 0px 0px;}
.homepage_blog .slider-item.last_item_tm .blog_item_inner{margin:0px 0px 0px 40px;}
.homepage_blog .image_hover_block{
	width:100%;
	position:absolute;
	top:0px;
	left:-100%;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
}
.homepage_blog .image_hover_block .image_hover_inner{
	position:absolute;
	width:100%;
	height:100%;
	background:url(../image/megnor/image_hover.png) transparent;
	top:0px;
}
.homepage_blog a img, .homepage_blog .image_hover_block img{vertical-align:middle;}
.homepage_blog .image_block .image{
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	position:relative;
	left:0;
}
.homepage_blog .image_block:hover .image_hover_block{left:0;}
.homepage_blog .image_block:hover .image{left:100%;}
.image_hover_inner .hover_inner{position:absolute; top:20%;}
.image_hover_action{text-align:center; height:41px; margin-top:5px; opacity:0.8; -khtml-opacity: 0.8;
-webkit-opacity: 0.8;
-moz-opacity:0.8;}
.image_hover_action a.read_more:before{
	content:"\f0c1";
	font-family:"Fontawesome";
	font-size: 20px;
	color: #fff;
	padding: 12px 13px;
	position: relative;
	top: 12px;
	background-color: rgba(17, 183, 156, 0.8);
	transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
	-ms-transition: all 0.9s ease 0s;
}
.image_hover_action a.read_more:hover:before, .image_hover_action a.zoom:hover:before{background-color: rgba(255, 113, 5, 0.8);}
.image_hover_action a.zoom:before{
	content:"\f002";
	font-family:"Fontawesome";
	font-size: 20px;
	color: #fff;
	padding: 12px 13px;
	position: relative;
	top: 12px;
	background-color: rgba(17, 183, 156, 0.8);
	transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
	-ms-transition: all 0.9s ease 0s;
}
.image_hover_action a.zoom,.image_hover_action a.read_more{
	width:46px; 
	height:41px; 
	display:inline-block; 
	transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
	-ms-transition: all 0.9s ease 0s;
}
.description_box{
	color:#fff;
	text-align:center;
	padding:24px 25px 0px;
}
.blog_item_inner .blog_right{margin-top:15px;}
.blog_right .blog_day{float:left; width:48px; padding:4px 10px 0px 3px; text-transform:uppercase;}
.blog_day .blog_date{font-weight:bold; font-size:17px;}
.blog_right .title_block{float:left; padding-left:15px; border-left:1px solid #e0e0e0; }
.title_block .blog_main_title{font-size:15px; font-weight:600; color:#2e2e2e; margin-bottom:8px;}
.title_block .blog_main_title a { font-size:15px; font-weight:600; color:#2e2e2e; }
.comment_total a{color:#d4d4d4; text-transform:uppercase; font-size:14px;}
.homepage_blog .customNavigation{
margin-bottom: 40px;
}

#products-related .customNavigation{
	height:34px;
	margin-bottom:5px;
	margin-top: 20px;
	cursor: pointer;
}
.product_category_title {
    color: #bfbebe;
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 2px;
    text-align: left;
}

.cms_product { border: 1px solid #e9e9e9; margin-bottom:33px; }
.cms_product .cms-container { padding:3px; }
.cms_product .cms-container>div 
	{	
		line-height: 17px;
    	padding: 17px 0 14px 86px; 
	}
.cms_product .product_block1{ background:url("../image/megnor/icon_sprite.png") no-repeat scroll 22px 15px #f6f6f6; margin-bottom:1px; }
.cms_product .product_block1:hover { background:url("../image/megnor/icon_sprite.png") no-repeat scroll 22px -54px #f3f3f3 }
.cms_product .product_block2{ background: url("../image/megnor/icon_sprite.png") no-repeat scroll 22px -119px #f6f6f6;
    height: 70px;
    margin-bottom: 1px;}
.cms_product .product_block2:hover { background:url("../image/megnor/icon_sprite.png") no-repeat scroll 22px -188px #f3f3f3; }
	
.cms_product .product_block3{ background: url("../image/megnor/icon_sprite.png") no-repeat scroll 22px -258px #f6f6f6; }
.cms_product .product_block3:hover { background:url("../image/megnor/icon_sprite.png") no-repeat scroll 22px -327px #f3f3f3; }

.cms_product .cms-container .block_content {  
	color: #b9b9b9;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    text-transform: uppercase; 
	}
.cms_product .cms-container > div:hover .block_content a, .cms_product .cms-container .block_content a:hover { color:#4c4a4a; }

.homepage-from-blog{float:left; width:100%; margin:0px 0px 25px;}

#column-right .owl-carousel { overflow:visible !important;  }
#column-right .owl-pagination { bottom:-40px; right:0; left:0; z-index:2; }
#column-right  .owl-controls .owl-page.active,#column-right  .owl-controls .owl-page:hover{background: none;}
#column-right .owl-controls .owl-page{height: 20px; width: 14px;}
#column-right .owl-controls .owl-page span {
	background: #dedede;
    border-radius: 100%;
    cursor: pointer;
    display: block;
    height: 12px;
    text-indent: -9999px;
    width: 12px;
}
#column-right .owl-controls .owl-page.active span, #column-right .owl-controls .owl-page:hover span {
	background: #6c6c6c;
}

.owl-pagination {
	bottom: 0;
    margin: 0 auto 7px;
    position: absolute;
	text-align:center;
    z-index: 0;
	right:0;
	left:0;
}
.owl-controls .owl-page {
	display: inline-block;
	margin: 0px 4px;
}
.owl-controls .owl-page{
	background-color: rgba(255,255,255,0.5);
	border-radius: 100%;
	width: 21px;
	height: 21px;	
}
.owl-controls .owl-page span {
    border-radius: 100%;
    cursor: pointer;
    display: block;
    height: 5px;
	margin: 8px;
    text-indent: -9999px;
    width: 5px;
	background: #fff;
}
.owl-controls .owl-page.active, .owl-controls .owl-page:hover {
	background-color: rgba(17, 183, 156, 0.5);
}

.table-responsive tbody img {
    border: 1px solid #eeeeee;
}

.account-register fieldset, .account-edit fieldset, .account-password fieldset, .account-address-edit fieldset, .account-wishlist p, .returnform fieldset, .account-download p, .account-return p, .account-newsletter fieldset, .account-recurring p, .affiliate-register fieldset, .affiliate-forgotten fieldset, .affiliate-edit fieldset, .affiliate-password fieldset, .affiliate-payment fieldset, .information-contact fieldset, .product-search fieldset { 
	border: 1px solid #eeeeee;
    margin-bottom: 10px;
    padding: 10px;
 }
.product-search .checkbox-inline { margin-top:5px; }
 
.product-search .well { padding:15px 0; } 
.product-search .well p { float:left; clear:both; margin-top:5px; padding:0 15px; }
.search-button {
    background: none repeat scroll 0 0 #ffffff;
    margin-bottom: 10px;
    overflow: auto;
    padding: 6px;
	text-align:right;
}
.product-compare .table-bordered tbody tr td { text-align:center; }
#tab-review .form-horizontal .control-label { font-weight:bold; padding-bottom:3px; }
.fa-pencil::before { margin-right:3px; }
.information-contact h2 { text-transform:capitalize; font-size:14px;  }
.account-wishlist .text-center img { border:1px solid #eee; }
.checkout-cart #accordion label { margin-top:5px; }
.rating .fa-star.off:before{color: #c3c3c3;}
.fa-stack{width: 14px;}
#accordion .panel-title > a {
    color: inherit;
    display: inline-block;
    width: 100%;	
}
#accordion .col-sm-2.control-label, .information-contact .col-sm-2.control-label{width: 25%; float: left; margin: 4px 0 0;}
.form-group .col-sm-10{float: left; width: 75%;}
.form-group .captcha.col-sm-10{float: right;}

.bootstrap-datetimepicker-widget td.active{
	background-color:#11B79C !important;
	color: #fff !important;
	text-shadow: none !important;
}

.bootstrap-datetimepicker-widget td span.active{
	background-color:#11B79C !important;;
	color: #fff !important;
	text-shadow: none !important;

}
.bootstrap-datetimepicker-widget td span{height: 36px !important; width: 24px !important; line-height: 41px !important; border-radius: 0 !important;}
.bootstrap-datetimepicker-widget.dropdown-menu li > a:hover{background-color: #11B79C !important;}

#accordion .panel-title{padding:10px; font-size:13px; font-weight:bold; color:#565656; }
#accordion .panel-heading .fa.fa-caret-down {float: right;}
#accordion .col-sm-10 {width: 75%;}
#accordion .form-horizontal .control-label {text-align:left;}
.productpage div > span.or{color: #999; margin: 0 10px; vertical-align: top;}
.product-right .links{display: inline-block; margin-top: -10px; vertical-align: top;}
#product .cart .links button{display: block;}
#product .cart-block{padding: 10px 0;}
.checkout-cart #collapse-coupon label{padding: 0}
.checkout-cart #content #accordion .input-group .form-control{width: 95%;}
#collapse-voucher .col-sm-2.control-label{width: 34%; padding: 0;}
.checkout-cart .shopping-cart input.form-control{height: 30px; text-align: center; width:40px;}
.checkout-cart .shopping-cart .input-group-btn{float: left;}
.shopping-cart .input-group-btn:last-child > .btn{margin-left: 3px;}
#content .content{padding: 10px; border: 1px solid #eee;}
.form-group .col-sm-2.control-label{float: left; margin: 4px 0 0; width: 25%;}

#tab-specification tr td:first-child{border-right: 1px solid #eee; width: 20%;}
.account-address .table > tbody > tr > td{vertical-align: middle}
.compare-info .price-old{text-decoration: line-through; color:#9C9D9D; font-size: 14px;}
.compare-info .price-new{color: #2E2E2E; font-size: 18px;}
.modal-body .buttons{overflow: auto;}
@media (max-width: 1149px) {
	.product-info .image-additional { width: 100%;}
	#column-left .product-thumb .price-old, #column-right .product-thumb .price-old  {margin-left:0;}
	#column-left .fa-shopping-cart:before, #column-right .fa-shopping-cart:before  {display:none;}
	#column-left .hidden-xs, #column-left .hidden-sm, #column-left .hidden-md {display:block !important; text-transform: capitalize; font-weight:normal;   margin-top: -25px;}
	.col-sm-4.total_amount { margin-top: 88px;}
	#logo { margin-left:0; }
	.subbanner-inner { padding:0; }
	.left-side, .right-side { width:449px; }
	.second-subbanner .subbanner1, .second-subbanner .subbanner2 { width:223px; }
	.first-subbanner a .mask2 { right:-174%; }
	.first-subbanner:hover a .mask1 { left: -245px; }
	.first-subbanner:hover a .mask2 { right: -146.3%; }
	
	.subbanner1 a .mask1, .subbanner1 a .mask2 {
    	height: 308px;
    	width: 321px; 
	}
	.subbanner2 a .mask1, .subbanner2 a .mask2 {
    	height: 304px;
    	width: 320px;
	}
	#footer .content_footer_left { margin-right: 25px; width:230px; }
	.product-thumb .price-old { font-size:13px; }
	.product-thumb .price { font-size:16px; }
	.layout-2.left-col #column-left { width: 24%; }
	.layout-2.left-col #column-right { width: 24%; }
	.layout-2.left-col #content { width:76%; padding-left:0; }
	#content .product-carousel .product-thumb .cart button, #content .product-grid .product-thumb .cart button, #content .productbox-grid .product-thumb .cart button { font-size:12px; }
	#column-left .product-items .product-details, #column-right .product-items .product-details { width:58%; }
	.contact_us_bg { right:0; }
	.layout-2.right-col #content .product-left { width:310px; }
	.layout-2.right-col #content .product-right { width:43%; }
	#column-left .box-product .image, #column-right .box-product .image { margin-right:10px; }
	#menu { margin:0 0 0 10px; }
	.product-thumb .image img  { width:100%; }
	.image-additional a { margin-left:5px; }
	.cart-block #input-quantity{width: 45px;}
	.top-header-block{width: auto;}
}
@media only screen and (min-width: 768px) and (max-width: 980px){
	.layout-2.left-col #column-left,.layout-2.right-col #column-right{width:26%;}
	.layout-2 #content, .layout-2.left-col #content{width:74%;}
	#column-left .product-items .product-details, #column-right .product-items .product-details { width: 62%; }
	.product-list .product-thumb .compare { margin-left:0; clear:both; }
	.returnform .form-horizontal .control-label { padding-left:5px; }
	#accordion .form-horizontal .control-label { text-align:left !important; padding: 0 15px !important;  }
	.account-wishlist .btn-primary, .account-wishlist .btn-info { margin-bottom:2px !important; }
	.account-order-info .btn-primary, .account-order-info .btn-info { margin-bottom:2px !important; }
}
@media (max-width: 979px) {
	#column-left .box-product .image,
	#column-right .box-product .image {margin-right:7px;}
	.col-md-4.btn-list-grid {margin-bottom: 10px;}	
	.pagination-right {
		clear: both;
		float: left;
		margin: 5px 0;   
	}
	.product-compare .table-bordered{
		width:100%;
		float:left;
		overflow:auto;
		display:inline;
	}
	#accordion .form-horizontal .control-label{width:100%;}
	.common-home .top-header { position:relative; background:#0a0a0a; min-height:120px;  }
	
	.top-header{height: 123px;}
	.nav-container { width:57%; }
	#menu { margin:0 0 5px; }
	#menu { display:none; }
	#res-menu { display: block; }
	.right-side {
    	margin-left: 2px;
    	margin-right: -2px;
   		 width: 50%;
	}
	.left-side {
    	width: 50%;
	}
	.second-subbanner .subbanner1, .second-subbanner .subbanner2 {
    	width: 49.6%;
	}
	.first-subbanner a .mask1, .first-subbanner a .mask2, .subbanner1 a .mask1, .subbanner1 a .mask2, .subbanner2 a .mask1, .subbanner2 a .mask2 { display:none; }
	.homepage_blog .slider-item.first_item_tm .blog_item_inner, .homepage_blog .slider-item.last_item_tm .blog_item_inner, .homepage_blog .blog_item_inner { margin:0 20px; }
	.homepage_blog a img, .homepage_blog .image_hover_block img { max-width:100%; }
	#footer .content_footer_left { width:100%; margin:0; }
	#footer h5.store_logo.toggle .mobile_togglemenu { margin-top: 29px; }
	#footer .content_footer_right { width:100%; }
	.contact_us_bg { display:none; }
	footer hr { margin:10px 0 3px; }
	#bottom-copyright , #powered{ width:100%; text-align:center; }
	#powered { margin:0 auto 15px; }
	.layout-2.right-col #content .product-left { margin:0 auto 15px; float:none; width:410px; }
	.layout-2.right-col #content .product-right { width:60%; clear:both;  }
	.layout-2.left-col .productpage #column-left, .layout-2.right-col .productpage #column-right { width:35%; }
	#column-left .box-product .image img, #column-right .box-product .image img { width:55px; }
	.image-additional a { margin-left:0; } 
	#footer .block_contact ul { width:250px; }
	.contact-info .right, .contact-info .left { float:left; width:100%; margin-bottom:10px; }
	.account-order-info .btn-primary, .account-order-info .btn-info { margin-top:2px; }
	.account-wishlist .btn-primary, .account-wishlist .btn-info { margin-top: 2px; }
	.main-slider{top: -27px;}
	.responsive-menu .main-navigation:before{
		color: #0C110F;
		content: "\f0d8";
		font-family: "FontAwesome";
		font-size: 25px;
		right: 15px;
		position: absolute;
		top: -13px;
	}
	.main-navigation li{line-height: 25px;}
	#logo{width: 23%; margin: -14px 0 0;}
	.top-header-block{width: auto;}
	.common-home .top-header #top{margin-bottom: 8px;}
}
@media (max-width: 767px) { 
	.checkout-cart .shopping-cart input.form-control{width: 75px;}
	.shopping-cart .input-group-btn:last-child > .btn{margin-left: 0; margin-right: 3px;}
	.layout-2 #content,.layout-3 #content{width:100%;}
	.product-info .image-additional {width: 100%;} 
	.product-info .image-additional a {padding: 1px;} 
	.header-logo,.header-search,.header-cart{dispaly:inline-block;float:none;width:100%;}
	.header-logo{text-align:center;}
	.header-cart{width:100%;display:inline-block;text-align:center;}
	.header-logo > div{display:inline-block;}
	.btn-info {margin-bottom:3px;} 
	#input-search {margin-bottom: 8px;}
	#logo .img-responsive { margin: 0 auto 15px;}
	.col-sm-4.total_amount {margin-top: 20px;}
	#cart{float:right; margin:40px auto 0; position:absolute; left:0; right:0; text-align:center; top:58px; width:150px; } 
	#cart > .btn { float:none; }	
	#cart .dropdown-menu {right:0; left: -76px; margin:0 auto; width: 295px; }
	.checkout-cart .btn.btn-danger { margin-top: -2px !important;}
	.button_class {clear:both;}
	.sort-by-wrapper{margin-right: 10px; margin-bottom: 10px;}
	.category_filter .show {float: left; margin: 5px 10px 0 0;}
	.product-compare .table-bordered{float:left;width:100%;overflow:auto;display:inline;}
	.product-info .image, .product-info .additional-carousel { margin: 0 auto; width: 285px;}
	.addthis_toolbox.addthis_default_style{margin: 10px 0;}
	#content .category_list .filterbox{border:1px solid #eee; margin:10px 0; padding:10px; }
	#content .category_list .filterbox .list-group a{border:none;}
	.top-header-block { padding:0 15px; }
	.second-subbanner .subbanner1, .second-subbanner .subbanner2 { width:49.4%; }
	.common-home .top-header, .top-header { height:auto; background: none repeat scroll 0 0 rgb(10, 10, 10); }
	.top-header-block{width: 100%;}
	#logo { width:100%; margin:0px }
	.nav-container { width:96%; position:absolute; bottom:0; margin-bottom:10px; }
	#search .input-lg { width:100%; float:left; transition:none; }
	#search:hover .input-lg, #search .input-lg:focus { width:100%; }
	#search { width:100%;  float:left; margin-top:55px; margin-bottom:65px; }
	#search .btn-lg { position:relative; float:right; }
	#header-container { height:auto; }
	.layout-2.left-col #content, .layout-2.right-col #content { width:100%; padding:0 15px; }
	.layout-2.right-col #content .product-right { width:100%; }
	.product-grid .product-thumb .rating, .productbox-grid .product-thumb .rating, .product-carousel .product-thumb .rating, .sale { opacity:1;  -khtml-opacity: 1;
-webkit-opacity: 1;
-moz-opacity:1;}
	.blog_right .title_block { padding-left: 10px; }
	.blog_right .blog_day { width:40px; padding:4px 10px 0 0; }
	.title_block .blog_main_title { font-size:13px; }
	.comment_total a { font-size:11px; }
	.image_hover_inner .hover_inner { top:5%; }
	.description_box { padding:2px 5px 0; }
	.shopping-cart .input-group .input-group-btn { float:left; clear:both; margin-top:2px; }
	.product-list .product-thumb .image img { margin:0; width:auto; }
	.blog_right .title_block { width:78%; }
	#logo { text-align:center; }
	#logo > a {
    	display: inline-block;
    	margin: 0 auto;
    	width: auto;
	}
	#column-left,#column-right{display: none;}
	

}
@media only screen and (max-width: 479px) {
	.product-info .image-additional a{ float:none; text-align:center; padding: 1px;}
	.table{	
		float: left;
		margin-bottom: 20px;
		overflow: scroll;
		width: 100%;
	}
	.form-group .col-sm-2.control-label,.form-group .col-sm-10,
	#accordion .col-sm-2.control-label, .information-contact .col-sm-2.control-label,
	#collapse-voucher .col-sm-2.control-label{width: 100%;}
	.product-right .links,#accordion .col-sm-10{width: 100%;}
	#accordion .input-group-btn{display:table;}
	.checkout-cart #content #accordion .input-group .form-control{width: 100%; margin-bottom: 10px;}
	.productpage div > span.or{display: none;}
	.product-right .links div{display:inline;}
	.product-right .links .wishlist{margin-right: 10px;}
	.product-layout.product-grid{width:100% !important;}
	.shopping-cart .input-group .form-control{ padding:0;text-align:center; }
	.shopping-cart .input-group .input-group-btn { float:left; clear:both; margin-top:2px; }
	.account-wishlist .table-bordered{float:left;width:100%;overflow:auto;display:inline;}
	#cart .dropdown-menu li:first-child table {display: inline-block;}
	.flex-direction-nav a:before {font-size:27px !important;}
	#cart .dropdown-menu {   width: 290px;}
	.dropdown-menu.pull-right {width: 93%;}
	#cart .dropdown-menu li > div {min-width:100%;}	
	.category_filter .limit {float: left;}
	.contact-info .left,.contact-info .right{width:100%;}
	
	.nav-tabs > li{width:100%;}	
	.nav-tabs > li > a{margin:0 0 2px;}
	.productpage .write-review, .productpage .review-count { display: inline-block;margin: 5px 0 0;width: 100%;}
	.pagination-wrapper .page-link{float:left;}
	.pagination-wrapper .page-result{float:left;clear:both;}
	.checkout-cart .pull-right {clear: both;float: left; margin: 10px 0;}
	.nav-tabs { border:none !important; }
	.layout-2.right-col #content .product-left { width:100%; }
	.product-info .additional-carousel { width:290px; }
	.second-subbanner .subbanner1, .second-subbanner .subbanner2 { width:49.2%; }
	#content .product-carousel .product-thumb .cart, #content .product-grid .product-thumb .cart, #content .productbox-grid .product-thumb .cart { float:left; clear:both; }
	.product-grid .product-thumb .rating, .productbox-grid .product-thumb .rating, .product-carousel .product-thumb .rating, .sale { bottom:105px;  }
	.homepage_blog a img, .homepage_blog .image_hover_block img { width: 100%; }
	.nav-container { width:95%; }
	.htabs .etabs li { clear:both; width:100%; }
	.etabs, .htabs a { width:100%; }
	.htabs { height:auto; }
	.header-callus { float:right; }
	#top-links { width:100%; text-align:center; margin-bottom:10px; }
	#top-links ul { margin-bottom:0; }
	.myaccount .dropdown-menu-right { left:0; right:0; }
	.product-thumb .image img  { width:auto; } 
	.product-grid .product-thumb .image img { width:100%; }
	.image_hover_inner .hover_inner {  top:20%; }
	#top #currency .btn-link { background:none !important; }
	.hometab .product-grid .product-thumb .rating, .hometab .productbox-grid .product-thumb .rating, .hometab .product-carousel .product-thumb .rating { bottom:135px; }
	.nav-tabs > li { text-align:center; }
	.checkout-cart #accordion .input-group-btn { float:left; margin:5px 0 0 0; }
	.bootstrap-datetimepicker-widget.dropdown-menu.pull-right{width: auto !important;}

}
@media only screen and (max-width: 319px){
	.category_filter .sort{width: 140px;}
	.product-info .product-image .customNavigation{ width:196px; margin:0 auto; position: relative; } 
	.product-info .additional-carousel {width:196px; margin:0 auto;}
	.header-logo .img-responsive { width: 100%;}
	.btn-primary {margin-bottom:2px;}
	.compare-total {clear: both; margin: 8px 10px 10px 0;}
	#cart .dropdown-menu { width: 210px; }
	#cart .dropdown-menu{width:210px; left:-35px; }
	#cart .text-right .addtocart{margin:0 0 5px;}
	#cart .text-right .checkout{margin:0;}
	.product-list .product-thumb .compare { margin:0 !important; clear:both; }
	.second-subbanner .subbanner1, .second-subbanner .subbanner2 { width:48.8%; }
	.description_box { font-size:11px; padding:0 25px; }
	.image_hover_inner .hover_inner { top:10%; }
	.nav-container { width:92%; }
	#top #currency .btn-link{ padding:0 14px 0 0; }
	.product-grid .product-thumb .image img { width:auto; }
	.product-info .image {width: 100%;}
	#footer .block_contact ul { width:auto; }
}
